<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>masmusic-application</artifactId>
	<packaging>jar</packaging>

	<name>MasMusic application</name>
	<url>https://masmusic.bath.ac.uk</url>
	
	<parent>
		<groupId>uk.ac.bath.masmusic</groupId>
		<artifactId>masmusic-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jason.version>1.4.2</jason.version>
		<esper.version>5.4.0</esper.version>
		<jmusic.version>1.6.4.1</jmusic.version>
	</properties>

	<dependencies>
		<!-- Inner dependencies -->
		<dependency>
			<groupId>uk.ac.bath.masmusic</groupId>
			<artifactId>masmusic-common</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.ac.bath.masmusic</groupId>
			<artifactId>masmusic-analysis</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.ac.bath.masmusic</groupId>
			<artifactId>masmusic-generation</artifactId>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-mqtt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-java-dsl</artifactId>
		</dependency>
		
		<!-- Jason -->
		<dependency>
			<groupId>net.sf.jason</groupId>
			<artifactId>jason</artifactId>
			<version>${jason.version}</version>
		</dependency>

		<!-- Esper -->
		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esper</artifactId>
			<version>${esper.version}</version>
		</dependency>

		<!-- jMusic -->
		<!--
		<dependency>
			<groupId>com.explodingart</groupId>
			<artifactId>jmusic</artifactId>
			<version>${jmusic.version}</version>
		</dependency>
		-->

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

		<build>
		<plugins>
			<!-- Spring Boot -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>uk.ac.bath.masmusic.application.MasMusicApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
