mqtt.username=orchestra
mqtt.password=
mqtt.url=tcp://localhost:1883
mqtt.qos=1
mqtt.retain=false

mqtt.hear.client.id=orchestra-hear
mqtt.hear.topic=hear-instant
mqtt.play.client.id=orchestra-play
mqtt.play.topic=play
mqtt.direction.topic=direction
