# masmusic

./: .gitignore  README.md
analysis/: pom.xml
analysis/src/main/java/uk/ac/bath/masmusic/analysis/beatroot/: BeatHypothesisTracker.java  BeatInducer.java  BeatRoot.java
analysis/src/main/java/uk/ac/bath/masmusic/analysis/phrase/: PhraseExtractor.java  (+1 more)
application/: pom.xml
application/src/main/java/uk/ac/bath/masmusic/application/: MasMusicApplication.java
application/src/main/java/uk/ac/bath/masmusic/cep/: BeatRootTracker.java  BeatTracker.java  EsperConfiguration.java  EsperMessageHandler.java  EsperStatementSubscriber.java  MusicInputTracker.java  PhrasesTracker.java  RhythmDetector.java  ScaleTracker.java
application/src/main/java/uk/ac/bath/masmusic/events/: MusicInputBufferUpdatedEvent.java  RhythmUpdatedEvent.java  ScaleUpdatedEvent.java
application/src/main/java/uk/ac/bath/masmusic/integration/: MqttConfiguration.java  MqttIntegration.java  MusicGateway.java  ProtobufMqttMessageConverter.java
application/src/main/java/uk/ac/bath/masmusic/mas/: HarmonizerAgent.java  HarmonyGenerator.java  MarkovMelodyAgent.java  MasMusic.java  MasMusicAbstractAgent.java  MelodyAgent.java  MelodyCopycat.java  MelodyCopycatAgent.java  MelodyGenerator.java  MelodyGeneratorAgent.java  MetronomeAgent.java  ReplayAgent.java  VariationsAgent.java
application/src/main/resources/: application.properties
application/src/main/resources/asl/: harmonizerAgent.asl  markovMelodyAgent.asl  melodyCopycatAgent.asl  metronomeAgent.asl  variationsAgent.asl
application/src/main/resources/generation/: major.cbm  major.dur  major.pcm  major.pit  major.tab  minor.cbm  minor.dur  minor.pcm  minor.pit  minor.tab
application/src/test/java/uk/ac/bath/masmusic/application/: AppTest.java
bsf/: pom.xml
bsf/src/main/java/edu/bath/sensorframework/: ProtobufDataReading.java
bsf/src/main/java/edu/bath/sensorframework/client/: ReadingHandler.java  ReadingMQTTReceiver.java  ReadingXMPPReceiver.java
bsf/src/main/java/edu/bath/sensorframework/sensor/: Sensor.java
bsf/src/test/java/uk/ac/bath/bsf/bsf/: AppTest.java
common/: pom.xml
common/src/main/java/uk/ac/bath/masmusic/common/: Beat.java  Chord.java  EvictingCircularBuffer.java  Note.java  Onset.java  Phrase.java  Rhythm.java  Scale.java  ScoreElement.java  TimeSignature.java
common/src/main/java/uk/ac/bath/masmusic/integration/: ProtobufBase64MqttMessageConverter.java  ProtobufMqttMessageConverter.java
common/src/main/proto/: masmusic.proto
common/src/test/java/uk/ac/bath/masmusic/common/: EvictingCircularBufferTest.java
conductor/: pom.xml
conductor/src/main/java/uk/ac/bath/masmusic/beat/: Beat.java  BeatInducer.java  BeatRoot.java  BeatTracker.java  Onset.java
conductor/src/main/java/uk/ac/bath/masmusic/conductor/: Conductor.java  ConductorGateway.java
conductor/src/main/java/uk/ac/bath/masmusic/conductor/analysis/: BeatInducer.java  BeatRoot.java  BeatTracker.java  Onset.java  PhraseExtractor.java  PhraseTracker.java  ScaleInducer.java
conductor/src/main/java/uk/ac/bath/masmusic/conductor/analysis/beatroot/: BeatInducer.java  BeatRoot.java  Tracker.java
conductor/src/main/java/uk/ac/bath/masmusic/conductor/cep/: BeatRootTracker.java  BeatTracker.java  EsperConfiguration.java  EsperMessageHandler.java  EsperStatementSubscriber.java  KeyTracker.java  MelodyTracker.java  RhythmDetector.java  ScaleTracker.java
conductor/src/main/java/uk/ac/bath/masmusic/conductor/generate/: MarkovPitchGenerator.java  MarkovPitchGeneratorTable.java  MarkovPitchGeneratorTableReader.java
conductor/src/main/java/uk/ac/bath/masmusic/conductor/generation/: MarkovPitchGenerator.java  MarkovPitchGeneratorTable.java  MarkovPitchGeneratorTableReader.java  MelodyGenerator.java
conductor/src/main/java/uk/ac/bath/masmusic/key/: Note.java  Scale.java  ScaleInducer.java
conductor/src/main/resources/: application.properties  logback-spring.xml
conductor/src/test/java/uk/ac/bath/masmusic/conductor/: AppTest.java
conductor/src/test/java/uk/ac/bath/masmusic/conductor/generate/: MarkovPitchGeneratorTableReaderTest.java
generation/: pom.xml
generation/src/main/java/uk/ac/bath/masmusic/generation/: MarkovDurationGenerator.java  MarkovDurationGeneratorTable.java  MarkovDurationGeneratorTableReader.java  MarkovMelodyGenerator.java  MarkovPitchGenerator.java  MarkovPitchGeneratorTable.java  MarkovPitchGeneratorTableReader.java
generation/src/main/java/uk/ac/bath/masmusic/generation/harmony/: ChordBigramModel.java  ChordBigramModelReader.java  Harmonizer.java  PitchClassChordModel.java  PitchClassChordModelReader.java  ScaleRelativeChord.java  ScaleRelativeChordReader.java
generation/src/main/java/uk/ac/bath/masmusic/generation/melody/: MarkovDurationGenerator.java  MarkovDurationGeneratorTable.java  MarkovDurationGeneratorTableReader.java  MarkovMelodyGenerator.java  MarkovPitchGenerator.java  MarkovPitchGeneratorTable.java  MarkovPitchGeneratorTableReader.java  MelodyLearner.java  PhraseExtractor.java  PhraseExtractorTracker.java  TrebleBassSplitter.java
generation/src/test/java/uk/ac/bath/masmusic/generation/harmony/: ChordBigramModelReaderTest.java  PitchClassChordModelReaderTest.java
masmusic/: pom.xml
masmusic/src/main/java/uk/ac/bath/masmusic/: MasMusic.java  MusicPlayer.java  MusicSensorClient.java  ReplayAgent.java
masmusic/src/main/proto/: masmusic.proto
masmusic/src/main/resources/uk/ac/bath/masmusic/: conf.properties
orchestra/: pom.xml
orchestra/src/main/java/uk/ac/bath/masmusic/: MusicPlayer.java  MusicSensorClient.java  Perceiver.java  ReplayAgent.java
orchestra/src/main/java/uk/ac/bath/masmusic/orchestra/: MusicGateway.java  MusicPlayer.java  Orchestra.java
orchestra/src/main/java/uk/ac/bath/masmusic/orchestra/mas/: MasMusic.java  MasMusicAbstractAgent.java  MetronomeAgent.java  ReplayAgent.java
orchestra/src/main/resources/: application.properties
orchestra/src/main/resources/asl/: metronomeAgent.asl  replayAgent.asl
orchestra/src/main/resources/uk/ac/bath/masmusic/asl/: replayAgent.asl
parent/: pom.xml
(+1 files in other folders)
