order:3
(6,[0.5,0.25,1.0]):(0.5:1)
(9,[1.0,0.5,0.75]):(0.25:31)
(11,[1.0,1.5,1.5]):(1.5:5)
(9,[1.0,1.0,2.0]):(0.75:5),(1.0:341),(2.0:822),(0.5:30),(1.5:11),(0.25:2)
(1,[0.3333,2.0,1.0]):(1.0:1)
(2,[0.25,0.3333,0.5]):(0.25:1)
(4,[1.5,1.0,2.0]):(1.5:1)
(4,[0.5,2.0,0.25]):(0.25:6)
(1,[1.0,0.5,1.5]):(0.5:2),(1.5:14),(1.0:3)
(7,[2.0,1.5,0.5]):(0.5:13),(1.0:11),(2.0:9),(0.75:1),(1.5:2)
(2,[0.5,2.0,2.0]):(0.5:3),(1.0:27),(2.0:75),(0.25:2),(1.5:6)
(0,[1.5,1.5,0.5]):(0.5:32),(1.0:8)
(0,[1.0,2.0,1.0]):(0.5:35),(1.0:569),(2.0:227),(0.25:3),(1.5:19),(0.3333:1),(0.75:1)
(4,[0.5,2.0,1.5]):(0.25:2),(0.5:3)
(4,[2.0,2.0,0.5]):(0.5:23),(0.25:2),(0.3333:1),(1.0:5),(1.5:1)
(11,[0.5,0.5,0.75]):(0.25:96),(0.5:4)
(3,[1.0,0.5,0.75]):(0.25:15)
(0,[0.25,2.0,1.0]):(0.75:2),(1.0:17),(2.0:14)
(5,[0.25,0.5,2.0]):(0.5:1),(1.5:1)
(9,[0.25,1.5,1.5]):(1.0:1),(1.5:1)
(5,[0.25,1.5,0.5]):(0.75:19),(1.0:6),(2.0:1),(0.5:38),(1.5:10),(0.25:4)
(4,[0.25,1.0,0.75]):(0.25:80)
(2,[0.25,1.0,1.0]):(0.75:42),(1.0:65),(2.0:10),(0.25:2),(1.5:5),(0.3333:1),(0.5:34)
(8,[0.5,0.5,1.5]):(0.5:56),(1.5:6),(0.25:6),(1.0:6)
(0,[1.5,1.5,1.5]):(0.5:27),(1.0:41),(2.0:1),(0.25:1),(1.5:215)
(8,[0.3333,0.25,1.0]):(0.25:1),(0.5:1)
(0,[0.3333,0.75,0.25]):(0.3333:13),(0.75:42),(2.0:1),(0.5:1),(1.0:1)
(5,[0.25,1.0,0.5]):(0.5:78),(0.25:18),(1.0:19),(0.75:1),(1.5:1)
(11,[1.0,0.5,2.0]):(0.75:2),(0.5:2),(2.0:1),(1.0:2)
(8,[0.5,2.0,1.5]):(0.5:1)
(6,[0.25,0.25,0.25]):(0.25:1191),(0.5:59),(2.0:7),(1.0:25),(0.75:3),(1.5:6),(0.3333:4)
(6,[0.5,0.3333,0.25]):(0.3333:4),(0.25:1),(0.5:7),(1.0:1)
(7,[0.25,2.0,1.5]):(0.5:2)
(2,[0.75,0.25,0.25]):(0.25:68),(0.75:12),(0.5:8),(1.0:10)
(10,[1.0,1.0,0.3333]):(0.3333:4)
(8,[0.25,0.3333,0.25]):(0.3333:3),(0.25:1),(0.5:1),(1.0:2)
(5,[0.75,1.5,0.5]):(0.5:4)
(8,[0.75,0.25,1.5]):(0.5:8)
(4,[1.0,1.0,2.0]):(0.3333:1),(1.0:384),(2.0:920),(0.5:28),(1.5:7),(0.75:1)
(4,[1.5,0.5,0.25]):(0.75:3),(0.25:12)
(2,[0.3333,1.0,0.5]):(0.5:14)
(3,[0.25,0.5,0.25]):(0.25:56),(1.0:1),(0.3333:1),(0.5:2)
(6,[0.5,2.0,0.5]):(0.5:12),(0.25:4)
(10,[0.25,0.5,0.25]):(0.25:83),(0.5:3)
(0,[1.5,0.75,0.25]):(0.25:1),(0.5:8),(2.0:2)
(7,[1.0,0.75,1.0]):(1.0:1)
(1,[1.0,1.5,0.25]):(0.25:1)
(10,[0.5,1.5,1.5]):(0.5:1),(1.5:8),(1.0:6)
(2,[0.3333,0.3333,0.25]):(0.25:1)
(1,[1.0,0.5,1.0]):(0.5:90),(0.25:2),(2.0:3),(1.0:1)
(7,[0.5,1.0,0.5]):(0.5:1124),(1.5:164),(2.0:31),(0.25:56),(1.0:639),(0.3333:4),(0.75:36)
(7,[1.0,1.0,1.0]):(0.5:562),(1.0:5485),(2.0:1733),(1.5:196),(0.75:67),(1.75:1),(0.3333:14),(0.25:14)
(11,[1.0,1.5,0.5]):(0.5:33),(1.0:107),(2.0:10),(0.75:2),(1.5:6)
(6,[2.0,1.0,0.75]):(0.25:3)
(2,[2.0,0.5,0.25]):(0.25:18)
(2,[0.25,0.5,0.25]):(0.25:389),(0.75:5),(0.3333:1),(0.5:3),(1.0:2)
(4,[0.3333,1.5,0.5]):(0.75:1),(1.0:2),(0.3333:2)
(5,[2.0,1.0,1.5]):(0.5:24),(1.0:2),(0.25:2)
(2,[1.5,1.5,1.5]):(0.5:17),(1.5:232),(0.75:2),(1.0:40)
(9,[0.25,0.5,1.0]):(0.25:12),(1.0:2),(0.5:25)
(6,[2.0,1.0,1.0]):(0.5:9),(1.0:69),(2.0:143),(1.5:3)
(1,[1.5,0.5,0.5]):(0.5:79),(0.25:2),(1.0:2)
(8,[1.5,0.5,1.5]):(0.5:21)
(9,[0.75,0.75,0.5]):(0.5:1)
(6,[0.5,1.75,0.25]):(2.0:1)
(6,[1.5,0.5,2.0]):(1.0:2),(2.0:1)
(7,[1.5,0.5,0.3333]):(0.3333:5)
(3,[2.0,0.25,0.25]):(0.25:5)
(11,[0.25,0.25,1.5]):(0.5:13),(0.25:8),(1.0:3),(1.5:6)
(9,[0.5,0.5,0.75]):(0.25:168),(0.75:1)
(4,[2.0,0.25,0.5]):(0.25:3)
(2,[2.0,0.25,0.75]):(0.75:1)
(2,[1.0,0.25,0.5]):(0.5:1)
(8,[1.0,1.5,0.25]):(0.25:3)
(1,[0.5,1.5,0.5]):(0.5:40),(1.0:17),(2.0:2),(0.75:2),(1.5:9)
(9,[0.25,1.0,2.0]):(0.75:1),(1.0:5)
(5,[0.5,2.0,1.5]):(0.5:19),(0.25:1)
(0,[1.75,0.25,2.0]):(1.5:3),(1.0:1)
(5,[2.0,0.25,0.75]):(0.25:1)
(9,[1.0,0.25,0.75]):(0.25:2),(1.0:4),(0.5:1)
(9,[1.0,1.0,0.25]):(0.25:28),(0.75:2),(0.5:1),(1.0:1)
(6,[0.5,1.0,2.0]):(0.5:1),(1.0:10),(2.0:1),(0.25:1)
(3,[1.5,0.5,0.3333]):(0.3333:1)
(5,[0.3333,1.0,1.0]):(0.25:2),(1.0:10),(0.3333:1)
(7,[2.0,2.0,1.0]):(0.5:19),(1.0:1081),(2.0:25),(0.75:5),(1.5:3),(0.3333:2)
(5,[1.0,0.5,0.75]):(0.25:33)
(6,[0.25,0.75,0.25]):(0.75:102),(0.5:15),(2.0:4),(1.0:13),(0.25:12),(1.75:1),(0.3333:2)
(10,[1.75,0.25,0.25]):(0.75:1)
(6,[0.5,0.5,1.5]):(0.5:54),(1.5:5),(0.25:4),(1.0:4)
(9,[0.5,2.0,0.3333]):(0.3333:9)
(2,[0.3333,0.5,0.25]):(0.3333:2)
(0,[0.5,1.75,0.25]):(1.0:4)
(4,[0.5,2.0,1.0]):(0.3333:2),(0.5:40),(2.0:11),(1.5:5),(0.75:3),(1.0:41),(0.25:2)
(4,[0.25,1.0,1.5]):(0.25:1),(0.5:1)
(11,[2.0,2.0,1.75]):(0.25:2)
(6,[1.0,0.5,1.5]):(0.5:4),(1.5:21),(1.0:15)
(5,[0.3333,1.0,0.3333]):(0.3333:11)
(0,[0.3333,0.5,0.5]):(0.5:106),(1.0:14),(0.3333:3),(2.0:1),(1.5:4)
(8,[0.25,0.25,0.3333]):(0.25:1)
(9,[0.75,0.3333,0.25]):(0.5:1)
(1,[0.25,1.5,1.5]):(1.0:1),(1.5:1)
(7,[0.25,0.75,0.25]):(0.25:55),(0.5:79),(2.0:22),(1.0:156),(1.5:9),(0.75:797),(1.75:4),(0.3333:72)
(4,[2.0,0.5,1.0]):(0.5:4)
(5,[1.0,0.25,0.25]):(0.5:34),(1.0:17),(0.75:10),(0.25:58),(1.5:3)
(9,[1.5,0.5,1.0]):(0.25:3),(1.0:138),(2.0:12),(0.5:50),(1.5:18),(0.3333:2)
(5,[1.0,1.5,0.25]):(0.25:23)
(1,[1.5,0.5,1.0]):(0.5:8),(1.0:36),(2.0:3),(0.75:1)
(10,[1.0,0.5,0.75]):(0.25:12)
(10,[0.75,1.0,0.25]):(0.25:1)
(3,[2.0,0.25,2.0]):(2.0:1)
(2,[2.0,0.25,0.25]):(0.75:1),(0.25:27)
(3,[0.25,0.25,2.0]):(0.5:2),(0.75:2),(2.0:1),(1.0:3)
(4,[0.3333,0.3333,1.0]):(0.5:5),(0.25:1),(0.3333:1),(0.75:1)
(10,[0.25,0.5,0.5]):(0.5:148),(0.25:44),(2.0:14),(1.0:64),(0.75:17),(1.5:8),(0.3333:1)
(3,[0.5,0.25,0.5]):(0.5:1),(0.25:1)
(5,[0.3333,0.5,0.5]):(0.5:52),(0.3333:29),(1.0:25),(1.5:2)
(3,[0.25,1.0,0.3333]):(0.25:1)
(1,[1.5,0.5,0.25]):(0.25:1)
(0,[1.5,1.0,1.0]):(0.5:2),(1.0:1)
(2,[0.5,0.75,0.5]):(0.25:2)
(1,[0.25,0.25,0.3333]):(0.25:7),(0.3333:2)
(7,[1.5,1.5,0.75]):(0.25:1)
(11,[0.5,2.0,1.0]):(0.5:12),(1.0:34),(2.0:5)
(3,[0.5,1.0,0.75]):(0.25:18)
(1,[1.5,1.5,1.0]):(0.5:4)
(8,[0.75,0.25,0.3333]):(0.3333:10)
(10,[1.0,1.0,2.0]):(0.5:9),(1.0:101),(2.0:108),(0.75:2),(1.5:3)
(1,[0.25,1.0,0.5]):(0.3333:1),(0.5:10),(1.0:1),(0.25:2),(1.5:1)
(8,[0.25,0.75,0.25]):(0.75:43),(0.3333:3),(2.0:3),(1.0:3),(0.25:5),(1.5:1),(0.5:5)
(6,[0.25,0.5,0.5]):(0.5:98),(0.3333:2),(2.0:5),(1.0:40),(0.25:10),(1.5:2),(0.75:5)
(5,[1.0,1.0,1.5]):(0.5:210),(1.5:1),(0.25:6),(1.0:2)
(9,[0.75,0.25,1.75]):(0.25:3)
(0,[0.3333,0.5,0.25]):(0.3333:1),(0.25:1)
(4,[0.5,1.5,0.25]):(0.25:18),(1.0:1)
(5,[0.5,0.75,0.25]):(0.5:225),(0.75:63),(2.0:10),(1.5:24),(0.25:27),(1.0:66),(0.3333:33)
(1,[0.25,0.5,1.0]):(0.5:6),(1.5:1),(0.3333:1),(0.25:1)
(6,[1.0,1.5,1.0]):(0.5:3)
(4,[1.5,0.3333,0.25]):(1.0:2)
(1,[0.5,0.5,0.3333]):(0.3333:9),(0.25:1)
(3,[0.5,0.5,0.5]):(0.5:2200),(1.0:368),(2.0:63),(0.25:62),(1.5:112),(0.3333:3),(0.75:47)
(11,[2.0,2.0,1.0]):(0.5:68),(1.0:988),(2.0:8),(0.75:1),(1.5:1),(0.25:2)
(7,[1.0,1.0,0.25]):(0.25:39)
(2,[1.0,2.0,0.25]):(0.25:7)
(11,[0.5,0.5,0.3333]):(0.3333:72),(0.25:5)
(7,[1.0,1.75,0.25]):(0.75:1),(1.0:1)
(10,[0.5,2.0,1.5]):(0.5:4)
(10,[2.0,0.75,0.25]):(0.75:1),(1.0:5),(2.0:2),(0.5:1),(1.5:2),(0.25:2)
(0,[1.0,0.5,1.5]):(0.5:23),(1.5:62),(1.0:78)
(8,[1.5,1.0,1.0]):(1.0:1)
(0,[0.25,2.0,1.5]):(0.5:4)
(7,[0.75,0.25,1.5]):(0.5:53),(0.25:2),(1.5:1)
(7,[0.25,2.0,0.5]):(0.25:9),(0.5:9)
(1,[0.75,0.25,1.0]):(0.75:5),(0.5:6),(0.25:1),(1.0:6)
(11,[2.0,0.25,0.5]):(0.25:1)
(0,[0.5,0.5,0.25]):(0.25:503),(0.75:30),(0.5:7),(1.0:3)
(0,[0.5,1.0,0.25]):(0.75:4),(0.25:68)
(1,[0.3333,0.25,0.5]):(0.3333:2),(0.5:3),(0.75:1)
(4,[0.5,0.5,0.5]):(0.5:10101),(1.5:308),(2.0:172),(1.0:1244),(0.25:251),(1.75:4),(0.3333:140),(0.75:106)
(8,[0.5,2.0,2.0]):(0.75:1),(1.0:1),(2.0:2),(1.5:2)
(7,[2.0,1.0,1.0]):(0.5:32),(1.0:662),(2.0:512),(0.25:1),(1.5:31),(0.3333:1)
(2,[0.25,0.75,1.5]):(0.5:4)
(6,[1.0,2.0,0.3333]):(0.3333:2)
(4,[1.0,0.5,0.75]):(0.25:55)
(5,[0.5,0.25,0.25]):(0.25:277),(0.5:339),(2.0:14),(1.5:11),(0.75:19),(1.0:79),(0.3333:6)
(1,[0.5,0.5,1.75]):(0.25:1)
(9,[0.3333,1.0,0.3333]):(0.3333:12)
(7,[0.25,0.25,1.5]):(0.5:30),(0.25:12),(1.5:7),(0.75:1),(1.0:2)
(0,[0.5,0.25,0.75]):(0.75:8),(0.5:17),(0.3333:1),(0.25:1),(1.0:5)
(10,[1.0,2.0,1.0]):(0.5:11),(1.0:96),(2.0:68),(1.5:7)
(9,[1.5,2.0,1.0]):(1.0:1)
(2,[0.25,0.75,0.25]):(0.5:73),(1.0:94),(2.0:12),(0.25:35),(1.5:9),(0.3333:76),(0.75:602)
(7,[1.25,0.25,0.25]):(0.25:2)
(4,[1.0,2.0,0.75]):(0.25:4)
(9,[0.75,0.5,0.25]):(0.25:6),(1.0:1)
(8,[0.5,0.25,0.25]):(0.25:37),(1.0:10),(1.5:13),(0.75:2),(0.5:33)
(11,[1.0,1.0,0.25]):(0.25:23),(0.75:1)
(3,[0.25,0.25,0.25]):(0.25:1017),(1.0:26),(2.0:5),(0.5:77),(1.5:5),(0.3333:4),(0.75:16)
(0,[0.25,0.25,1.0]):(0.5:130),(0.75:26),(2.0:13),(1.0:60),(0.25:35),(1.5:2),(0.3333:2)
(5,[1.5,0.5,1.5]):(0.5:65),(0.25:1)
(5,[1.5,1.5,0.5]):(0.5:18),(1.0:4)
(8,[1.0,2.0,1.0]):(0.5:2),(1.0:39),(2.0:14)
(2,[0.3333,0.5,0.5]):(0.3333:26),(0.5:87),(1.0:14)
(9,[2.0,2.0,1.0]):(0.5:17),(1.0:1118),(2.0:12)
(11,[0.5,0.5,2.0]):(0.5:28),(1.0:69),(2.0:68),(0.25:3),(1.5:2)
(10,[0.3333,0.5,1.0]):(0.5:1)
(11,[0.5,1.0,0.25]):(0.25:32)
(4,[0.25,1.0,0.5]):(0.5:125),(1.0:16),(0.75:4),(0.25:21),(1.5:1)
(8,[0.5,1.0,0.75]):(0.25:8)
(4,[0.25,1.5,1.5]):(0.5:1),(1.0:1),(1.5:1)
(8,[0.25,0.25,0.25]):(0.25:859),(0.5:35),(2.0:9),(1.0:7),(0.75:2),(1.5:5),(0.3333:1)
(9,[2.0,1.0,0.3333]):(0.3333:7)
(9,[0.25,2.0,0.5]):(0.5:6),(0.25:3),(1.0:1)
(2,[0.3333,1.5,0.5]):(0.5:2)
(4,[1.0,0.5,1.5]):(0.5:20),(1.5:50),(0.75:1),(1.0:62)
(7,[2.0,2.0,0.75]):(0.25:3)
(4,[0.25,1.5,1.0]):(0.25:1),(0.5:1)
(9,[0.3333,2.0,1.0]):(1.0:2)
(4,[1.5,2.0,0.5]):(1.5:1)
(3,[0.25,0.25,0.5]):(0.5:127),(0.25:39),(1.0:9),(0.75:2),(1.5:1)
(0,[0.25,1.5,1.5]):(0.25:2),(0.5:5),(1.5:5)
(7,[0.5,1.0,0.75]):(0.25:53)
(9,[1.0,0.5,0.25]):(0.25:126),(0.75:1),(0.5:1)
(4,[0.75,0.75,0.25]):(0.25:10),(1.0:2),(0.3333:6),(0.5:2),(0.75:2)
(4,[2.0,1.0,1.5]):(0.5:23),(0.25:1)
(2,[1.0,1.0,1.75]):(0.25:2)
(3,[0.3333,0.75,0.25]):(0.75:5)
(4,[0.3333,0.75,0.75]):(0.5:1)
(6,[0.5,2.0,1.5]):(0.5:4)
(7,[0.75,1.0,1.0]):(0.25:1),(0.5:6),(0.3333:2)
(6,[1.5,0.5,1.0]):(0.5:15),(1.0:44),(2.0:1),(0.75:3),(1.5:11),(0.3333:1),(0.25:1)
(10,[0.5,1.5,1.0]):(0.25:2),(0.5:38)
(8,[1.0,1.0,1.5]):(0.5:35),(1.5:1),(0.25:4)
(10,[0.25,1.0,0.25]):(0.25:12)
(6,[1.0,1.0,1.5]):(0.5:55),(1.0:1)
(4,[0.25,0.25,0.3333]):(0.25:15)
(8,[0.5,0.5,0.3333]):(0.3333:1),(0.25:1)
(4,[0.3333,2.0,1.0]):(1.0:4)
(1,[0.5,1.0,0.3333]):(0.3333:1)
(4,[0.5,2.0,0.3333]):(0.3333:4)
(8,[0.25,1.5,0.25]):(0.25:3)
(7,[0.5,1.5,1.0]):(0.5:112),(0.25:12),(0.75:1),(1.0:2)
(2,[1.0,1.0,0.3333]):(0.3333:32),(0.25:3)
(6,[1.0,0.5,0.5]):(0.5:228),(1.0:113),(2.0:64),(0.75:14),(1.5:8),(0.3333:2),(0.25:8)
(10,[0.5,2.0,2.0]):(0.5:1),(1.0:7),(2.0:7)
(9,[2.0,0.75,0.25]):(0.75:6),(1.0:11),(2.0:5),(0.25:3),(1.5:1),(0.5:5)
(10,[0.5,2.0,0.75]):(0.25:5)
(8,[1.5,0.5,0.5]):(0.5:59),(0.25:1)
(5,[0.5,1.0,2.0]):(0.3333:1),(1.5:1),(2.0:2),(0.5:9),(1.0:21)
(10,[1.5,1.5,0.5]):(0.5:9),(1.0:3)
(10,[2.0,1.5,0.5]):(0.5:3),(1.0:4),(2.0:6)
(8,[0.25,1.0,0.75]):(0.25:9)
(2,[1.5,0.5,2.0]):(0.75:1),(1.5:2),(2.0:9),(0.5:1),(1.0:14)
(4,[1.0,1.5,0.25]):(0.25:8)
(9,[1.0,2.0,0.5]):(0.5:49),(0.25:8),(1.0:3)
(5,[0.5,0.5,2.0]):(0.75:9),(1.5:5),(2.0:124),(0.5:57),(1.0:74),(0.25:5)
(5,[0.25,2.0,0.5]):(0.5:8),(0.25:5)
(7,[1.0,2.0,0.3333]):(0.3333:1)
(4,[1.0,2.0,2.0]):(0.5:4),(1.0:184),(2.0:783),(1.5:6)
(1,[0.25,2.0,0.25]):(0.25:1)
(1,[0.75,0.25,2.0]):(1.0:4)
(5,[1.5,1.5,1.0]):(0.5:63),(1.0:1)
(6,[0.25,0.75,1.0]):(0.25:2),(1.0:2)
(2,[0.5,0.5,1.0]):(0.5:1162),(1.0:1079),(2.0:89),(0.75:74),(1.5:35),(0.3333:39),(0.25:49)
(4,[0.5,0.25,1.0]):(0.25:1),(1.0:1),(2.0:1)
(2,[1.0,2.0,1.0]):(0.5:37),(1.0:580),(2.0:278),(0.75:1),(1.5:16),(0.25:1)
(4,[0.5,1.0,0.5]):(0.5:1032),(1.5:137),(2.0:29),(0.75:32),(1.0:540),(0.3333:2),(0.25:31)
(10,[0.3333,0.25,1.0]):(0.3333:2),(0.5:3),(0.25:3)
(8,[0.75,0.25,2.0]):(2.0:1)
(6,[0.5,0.5,1.0]):(0.5:213),(0.75:7),(2.0:6),(1.5:9),(0.25:14),(1.0:146)
(6,[0.25,2.0,0.5]):(0.5:4),(0.25:4)
(2,[0.25,0.75,0.3333]):(0.3333:3)
(5,[0.5,0.5,0.25]):(0.25:359),(0.5:4),(0.75:10),(1.0:1)
(11,[1.0,0.75,0.25]):(0.5:30),(0.75:37),(2.0:6),(1.0:39),(0.25:11),(1.5:1),(0.3333:2)
(6,[0.5,1.0,0.3333]):(0.3333:1)
(0,[1.5,0.5,1.0]):(0.25:3),(1.0:250),(2.0:47),(0.5:72),(1.5:31),(0.3333:3),(0.75:10)
(7,[2.0,2.0,2.0]):(0.25:5),(1.0:820),(2.0:5495),(0.5:18),(1.5:4),(0.3333:2)
(0,[0.5,0.5,1.5]):(0.5:396),(1.5:28),(2.0:2),(0.25:17),(1.0:56),(0.75:3)
(7,[1.5,0.5,0.75]):(0.25:47)
(10,[0.25,0.75,2.0]):(1.0:2)
(5,[0.5,1.5,0.25]):(0.25:24)
(2,[1.5,0.25,1.0]):(0.5:1)
(0,[1.0,1.5,0.25]):(0.25:22)
(5,[0.25,2.0,0.75]):(0.25:8)
(8,[1.0,0.25,0.25]):(0.25:8),(0.5:4)
(9,[0.25,0.5,0.75]):(0.25:28)
(2,[0.3333,0.25,1.0]):(0.5:8),(0.25:1),(0.3333:5)
(0,[1.5,1.5,0.75]):(0.25:3)
(9,[0.25,0.75,0.5]):(0.3333:1),(1.0:1),(0.5:8),(0.25:2)
(10,[0.25,0.5,1.0]):(0.5:14),(1.0:6),(0.25:3)
(10,[0.25,1.5,1.0]):(0.5:1)
(5,[0.5,0.3333,0.25]):(0.5:13),(0.25:4),(0.3333:13),(0.75:1),(1.0:3)
(0,[0.75,0.25,2.0]):(0.75:12),(1.0:20),(0.5:6),(1.5:2),(0.3333:1),(0.25:2)
(10,[1.5,1.5,1.5]):(0.5:5),(1.0:9),(1.5:75)
(9,[0.5,0.75,0.5]):(0.25:2)
(11,[1.0,1.5,1.0]):(0.5:6)
(5,[0.25,0.3333,0.3333]):(0.25:2),(0.3333:2)
(11,[2.0,2.0,2.0]):(0.5:8),(1.0:479),(2.0:3044)
(1,[0.5,0.25,0.25]):(0.25:45),(1.0:14),(0.5:42),(1.5:9)
(6,[0.3333,1.0,1.0]):(1.0:1)
(6,[0.3333,1.75,0.25]):(2.0:1)
(2,[1.0,1.5,0.5]):(0.5:89),(1.5:27),(2.0:22),(0.75:7),(1.0:269)
(4,[0.25,0.5,0.5]):(0.5:483),(1.0:123),(2.0:16),(0.25:111),(1.5:12),(0.3333:6),(0.75:40)
(4,[0.25,0.75,1.0]):(0.25:5),(1.0:2),(0.75:3),(0.5:3)
(4,[0.3333,0.3333,0.3333]):(0.5:2),(1.0:1),(0.3333:2)
(7,[1.0,0.25,0.75]):(0.75:1),(0.25:1),(1.0:3)
(4,[0.25,0.5,1.25]):(0.25:1)
(1,[0.3333,1.0,0.3333]):(0.3333:2)
(9,[0.3333,0.3333,0.25]):(0.3333:1)
(2,[0.25,0.5,0.75]):(0.25:47)
(1,[0.5,0.5,2.0]):(0.5:5),(1.0:5),(2.0:7),(0.75:2)
(5,[0.5,0.3333,0.3333]):(0.25:3),(0.3333:2)
(5,[0.3333,1.0,0.75]):(0.25:9)
(5,[1.5,0.5,2.0]):(0.5:3),(1.0:7),(2.0:7),(1.5:3)
(9,[0.25,0.5,0.25]):(0.25:300),(0.5:9),(0.75:3),(1.0:4)
(6,[0.5,1.5,0.75]):(0.25:1)
(2,[0.5,1.0,0.3333]):(0.3333:31)
(0,[0.3333,2.0,0.75]):(0.25:2)
(7,[1.5,0.5,1.5]):(0.5:157),(0.25:4)
(7,[0.25,1.0,0.25]):(0.25:58),(0.75:4),(1.5:2)
(6,[2.0,1.5,0.25]):(0.25:2)
(6,[0.25,2.0,0.25]):(2.0:1)
(2,[2.0,0.5,0.5]):(0.5:98),(0.75:1),(2.0:26),(1.5:8),(0.25:1),(1.0:61)
(0,[0.3333,0.3333,0.75]):(0.25:3)
(0,[1.0,1.0,2.0]):(0.5:40),(1.0:505),(2.0:1451),(0.25:3),(1.5:10),(0.3333:2)
(3,[0.5,0.5,0.75]):(0.25:91)
(0,[2.0,1.0,1.0]):(0.5:45),(1.0:1053),(2.0:478),(0.25:2),(1.5:15),(0.3333:1),(0.75:1)
(4,[0.3333,0.25,1.0]):(0.5:3),(1.0:2)
(10,[2.0,2.0,0.75]):(0.25:3)
(5,[1.0,1.5,0.5]):(0.5:74),(1.0:184),(2.0:13),(0.75:9),(1.5:21)
(2,[0.5,0.75,0.25]):(0.5:324),(0.75:64),(2.0:10),(1.0:82),(0.25:25),(1.5:21),(0.3333:8)
(3,[0.25,1.5,0.25]):(0.25:3)
(10,[0.75,0.25,0.75]):(0.25:174)
(8,[0.3333,0.25,0.5]):(0.5:1)
(4,[0.5,0.25,0.75]):(0.5:9),(0.25:4)
(5,[2.0,1.0,0.3333]):(0.3333:1)
(9,[0.3333,0.75,0.25]):(0.75:41),(0.3333:30),(0.5:1)
(4,[0.5,0.25,0.25]):(0.25:356),(0.5:413),(2.0:9),(1.0:82),(0.75:11),(1.5:14),(0.3333:2)
(4,[0.75,0.25,1.5]):(0.5:45),(0.25:1)
(3,[0.3333,1.0,1.0]):(0.75:4)
(4,[0.3333,0.75,0.25]):(0.3333:11),(0.75:44),(0.25:1)
(7,[1.5,1.5,0.5]):(0.5:20),(1.0:10)
(11,[1.0,1.5,0.25]):(0.25:7)
(9,[0.5,1.0,0.75]):(0.25:48),(0.5:1)
(10,[0.25,2.0,0.25]):(0.25:2)
(0,[1.5,1.5,1.0]):(0.5:69)
(2,[1.0,2.0,0.3333]):(0.3333:2)
(3,[1.0,1.5,0.5]):(0.5:30),(1.0:81),(2.0:5),(0.25:2),(1.5:1),(0.75:2)
(0,[0.5,2.0,0.5]):(0.25:5),(0.5:57),(1.0:6)
(5,[0.75,0.25,0.3333]):(0.3333:82)
(1,[0.5,1.0,1.0]):(0.3333:2),(0.5:30),(2.0:12),(1.0:63),(1.5:5)
(9,[0.5,0.5,0.5]):(0.5:8102),(1.5:242),(2.0:163),(0.25:237),(1.0:886),(0.3333:127),(0.75:103)
(5,[0.75,0.25,0.5]):(0.5:300),(0.25:19),(1.0:31),(0.75:25),(1.5:8)
(3,[1.0,1.75,0.25]):(0.75:1)
(4,[1.0,2.0,1.5]):(0.5:11),(1.0:1)
(2,[0.75,0.25,0.5]):(0.5:410),(1.0:56),(2.0:4),(0.75:36),(1.5:29),(0.25:31)
(3,[0.5,0.25,0.75]):(0.75:1),(0.25:2)
(7,[0.75,0.75,0.25]):(0.75:10),(1.0:4),(1.5:2),(0.25:2),(0.5:4)
(3,[2.0,1.0,0.75]):(0.25:2)
(9,[1.5,0.25,0.25]):(0.25:6),(0.5:24),(2.0:2),(1.5:1),(0.75:2),(1.0:9)
(9,[1.0,2.0,1.0]):(0.5:29),(1.0:355),(2.0:128),(1.5:15)
(6,[0.25,0.75,0.5]):(0.5:2),(0.3333:2)
(10,[0.5,0.5,2.0]):(0.5:21),(1.0:34),(2.0:11),(1.5:1)
(7,[0.3333,2.0,0.25]):(0.25:2)
(9,[0.25,0.25,2.0]):(0.5:14),(0.75:4),(2.0:3),(1.5:1),(0.25:1),(1.0:8)
(8,[2.0,1.0,1.5]):(0.5:3)
(7,[0.5,2.0,2.0]):(0.5:9),(0.25:1),(2.0:109),(1.5:7),(1.0:20)
(1,[1.0,0.5,0.5]):(0.5:88),(1.0:60),(2.0:20),(0.75:9),(1.5:7),(0.25:3)
(11,[1.5,0.5,2.0]):(0.75:1),(1.0:6),(2.0:4),(1.5:1)
(2,[1.0,1.5,1.0]):(0.5:7)
(2,[1.5,2.0,2.0]):(0.5:1)
(4,[1.5,0.5,0.5]):(0.5:401),(1.0:7),(0.25:5),(0.75:1),(1.5:3)
(9,[0.5,1.5,1.0]):(0.5:68),(0.25:2)
(4,[0.25,1.75,0.25]):(0.75:2),(2.0:2)
(9,[0.25,1.75,0.25]):(0.75:2)
(9,[1.0,0.5,0.5]):(0.5:848),(1.0:500),(2.0:97),(1.5:43),(0.25:28),(1.75:1),(0.3333:14),(0.75:28)
(4,[0.25,0.25,1.0]):(0.75:13),(1.0:46),(2.0:2),(0.5:88),(0.25:39)
(4,[0.3333,1.0,0.75]):(0.25:9)
(9,[1.0,1.0,1.0]):(0.75:37),(1.0:3603),(2.0:1166),(0.5:420),(1.5:60),(0.3333:6),(0.6667:1),(0.25:18)
(0,[1.5,1.0,2.0]):(1.5:1)
(2,[0.25,0.5,0.5]):(0.25:104),(0.75:62),(2.0:37),(1.5:17),(0.5:700),(1.0:163),(0.3333:7)
(11,[2.0,2.0,1.5]):(0.5:5),(0.25:1)
(10,[2.0,1.75,0.25]):(1.0:1)
(11,[0.3333,0.25,0.75]):(0.25:4)
(4,[0.25,0.75,1.5]):(0.5:3)
(5,[0.3333,0.25,0.5]):(0.3333:13),(0.5:15),(0.25:5)
(3,[0.5,1.5,1.0]):(0.5:15)
(8,[0.5,0.3333,0.25]):(0.5:3)
(5,[1.0,1.0,1.75]):(0.25:1)
(10,[0.75,0.25,0.5]):(0.5:120),(1.0:19),(1.5:4),(0.25:4),(0.75:7)
(11,[0.25,0.3333,0.25]):(0.25:14),(1.0:1),(0.3333:49),(0.75:1)
(2,[0.5,0.3333,0.25]):(0.5:16),(0.25:5),(0.3333:7),(1.0:7),(1.5:2)
(10,[0.5,1.0,0.25]):(0.25:9)
(5,[0.25,0.75,2.0]):(0.75:1),(1.0:2),(0.5:1),(0.25:1)
(0,[0.3333,2.0,0.3333]):(0.3333:1)
(7,[0.5,2.0,1.5]):(0.5:9),(0.25:2)
(0,[0.75,0.5,0.25]):(0.25:2),(0.75:5),(0.5:2)
(3,[0.25,0.5,1.0]):(0.5:14),(0.25:1)
(3,[2.0,1.0,0.5]):(0.5:31)
(0,[2.0,2.0,1.5]):(0.5:10)
(4,[1.0,2.0,1.0]):(0.75:3),(1.0:382),(2.0:184),(0.5:41),(1.5:28),(0.3333:1)
(11,[0.5,1.0,0.5]):(0.5:514),(1.5:50),(2.0:4),(0.25:31),(1.0:252),(0.3333:1),(0.75:16)
(11,[2.0,1.0,2.0]):(0.5:9),(1.0:104),(2.0:8)
(11,[0.5,2.0,0.25]):(0.25:4)
(6,[0.75,0.25,1.5]):(0.5:9),(0.25:2)
(2,[0.5,1.0,1.0]):(0.75:28),(1.0:733),(2.0:162),(0.5:287),(1.5:61),(0.3333:2),(0.25:21)
(11,[0.75,0.5,0.5]):(0.25:2),(1.0:2),(1.5:1)
(4,[2.0,1.0,1.0]):(0.3333:1),(1.0:1914),(2.0:631),(0.5:27),(1.5:20),(0.25:2)
(8,[0.5,0.25,0.75]):(1.0:1)
(4,[0.5,0.5,0.25]):(0.25:424),(0.75:16),(1.0:1),(0.5:6),(1.5:3)
(0,[0.5,0.25,0.3333]):(0.25:1),(1.0:3),(1.5:1)
(4,[2.0,0.5,0.5]):(0.5:93),(1.0:68),(2.0:12),(0.75:4),(1.5:5),(0.25:1)
(0,[1.0,1.0,0.75]):(0.25:146)
(0,[2.0,2.0,2.0]):(0.5:24),(1.0:833),(2.0:5423),(0.25:4),(1.5:10)
(0,[0.3333,2.0,2.0]):(2.0:2)
(11,[2.0,0.75,0.25]):(0.5:3),(1.0:2),(0.75:4)
(5,[0.25,0.5,0.5]):(0.75:44),(1.0:127),(2.0:18),(0.5:403),(1.5:8),(0.3333:8),(0.25:82)
(11,[1.0,1.75,0.25]):(0.75:1)
(2,[1.5,1.5,0.5]):(0.5:35),(1.0:15),(1.5:1)
(0,[0.25,1.5,0.75]):(0.25:1)
(6,[0.5,2.0,0.75]):(0.25:1)
(7,[0.5,1.5,0.25]):(0.25:25),(0.5:3)
(9,[0.25,1.5,1.0]):(0.5:2)
(8,[2.0,0.25,0.25]):(0.25:3)
(4,[1.0,0.25,0.25]):(0.25:115),(1.0:35),(0.75:10),(0.5:52),(1.5:3)
(4,[1.0,0.5,0.3333]):(0.25:3)
(0,[1.0,0.5,0.75]):(0.25:34)
(0,[0.25,0.5,0.3333]):(0.25:8)
(7,[0.3333,0.25,0.25]):(0.25:46),(0.3333:2),(0.75:1)
(10,[0.5,0.5,1.0]):(0.5:279),(1.0:309),(2.0:10),(0.25:8),(1.5:10),(0.75:16)
(9,[0.25,2.0,0.75]):(0.25:8)
(2,[1.5,1.5,0.75]):(0.25:2)
(11,[0.25,0.5,0.25]):(0.25:191),(0.5:4)
(4,[0.25,0.75,2.0]):(0.25:1)
(7,[0.3333,0.75,0.25]):(0.5:8),(0.3333:51),(1.0:2),(0.75:52),(1.5:1)
(10,[0.25,2.0,2.0]):(0.75:1),(2.0:1)
(10,[2.0,2.0,1.0]):(0.5:14),(1.0:123),(0.3333:1),(2.0:5)
(4,[1.5,0.5,2.0]):(0.5:2),(1.5:4),(2.0:3),(1.0:12)
(9,[0.5,1.0,2.0]):(0.5:6),(1.0:18),(2.0:6)
(10,[1.0,0.5,0.5]):(0.5:240),(1.0:269),(2.0:53),(0.75:12),(1.5:43),(0.3333:1),(0.25:6)
(9,[1.0,0.5,2.0]):(0.5:3),(1.0:6),(2.0:3),(0.25:1),(1.5:2)
(6,[0.5,1.0,1.0]):(0.75:3),(1.5:12),(2.0:13),(0.25:1),(1.0:130),(0.3333:1),(0.5:53)
(9,[0.25,0.25,1.0]):(0.25:35),(1.0:37),(2.0:3),(0.75:8),(1.5:4),(0.5:79)
(9,[2.0,0.25,0.25]):(0.5:2),(0.75:1),(0.25:8)
(2,[2.0,1.0,2.0]):(0.5:14),(1.0:289),(2.0:15),(0.25:1)
(3,[1.0,0.5,1.5]):(0.5:5),(1.5:5),(0.75:1),(1.0:10)
(11,[1.5,0.25,0.25]):(0.75:3),(0.5:37),(2.0:1),(1.5:6),(0.25:17),(1.0:13)
(2,[0.25,0.5,2.0]):(0.25:1),(1.0:3),(2.0:1),(0.5:1)
(10,[2.0,0.5,1.0]):(0.25:1),(0.5:2)
(10,[1.0,2.0,0.25]):(0.25:1)
(5,[1.0,2.0,2.0]):(0.5:7),(1.0:197),(2.0:652),(1.5:7)
(6,[1.5,0.75,0.25]):(0.5:1)
(7,[1.0,0.5,0.75]):(0.25:25),(0.5:1)
(7,[2.0,1.0,0.5]):(0.5:74),(1.0:6),(0.25:3),(1.5:1)
(7,[0.25,2.0,1.0]):(0.5:2),(1.0:12),(2.0:1),(0.75:1)
(4,[0.3333,0.25,0.3333]):(0.25:150)
(9,[0.5,2.0,1.0]):(0.5:21),(1.0:61),(2.0:9),(1.5:5)
(11,[2.0,2.0,0.25]):(0.25:2),(2.0:1)
(11,[2.0,2.0,0.75]):(0.25:2)
(9,[0.3333,0.25,0.75]):(1.0:1)
(3,[0.5,0.5,2.0]):(0.5:10),(1.5:3),(2.0:2),(0.75:1),(1.0:19)
(11,[0.25,1.5,2.0]):(2.0:2)
(7,[0.75,0.5,1.5]):(1.0:1)
(10,[0.3333,0.75,0.25]):(0.75:18)
(6,[1.0,2.0,0.5]):(0.5:20)
(4,[1.0,0.75,0.25]):(0.75:75),(1.0:157),(2.0:12),(0.25:12),(1.5:9),(0.3333:11),(0.5:62)
(0,[1.0,1.0,0.3333]):(0.3333:11)
(8,[0.5,0.5,2.0]):(0.5:7),(1.0:15),(2.0:4)
(7,[0.25,0.25,2.0]):(0.25:7),(1.5:2),(2.0:11),(0.5:23),(1.0:7),(0.75:5)
(3,[0.25,1.0,1.0]):(0.75:6),(1.0:16),(0.5:10),(0.25:5),(1.5:3)
(1,[2.0,1.0,0.75]):(0.25:1)
(0,[0.75,1.0,0.3333]):(0.3333:2)
(2,[0.25,1.0,2.0]):(0.5:1),(1.0:3)
(8,[1.0,0.5,0.25]):(0.25:39)
(7,[0.75,0.25,0.25]):(0.75:28),(0.25:55),(0.5:6),(1.0:8)
(7,[1.0,0.5,0.25]):(0.25:131),(0.75:2),(0.5:2)
(2,[0.25,1.0,0.25]):(0.25:61),(0.75:1)
(6,[0.3333,0.25,1.0]):(0.3333:1),(0.25:1)
(0,[1.0,0.5,0.25]):(0.25:152),(0.75:2)
(2,[0.25,2.0,1.0]):(0.75:3),(1.0:11),(2.0:4),(0.5:1),(1.5:5)
(10,[2.0,2.0,0.5]):(0.5:3),(1.0:1)
(10,[2.0,1.5,0.25]):(0.25:1)
(1,[0.3333,1.0,0.5]):(0.5:1)
(7,[2.0,2.0,1.5]):(0.5:12),(1.0:1)
(10,[0.75,0.75,0.25]):(0.5:2)
(10,[0.5,1.0,1.0]):(0.5:72),(1.0:213),(2.0:44),(0.75:7),(1.5:33),(0.25:2)
(1,[1.0,1.0,2.0]):(0.25:1),(1.0:31),(2.0:38),(0.5:3),(1.5:1)
(11,[0.25,1.75,0.25]):(0.75:1),(0.25:1),(2.0:2)
(11,[1.5,2.0,1.0]):(1.5:1)
(5,[1.5,0.5,0.75]):(0.25:52)
(4,[2.0,2.0,0.3333]):(0.3333:3)
(3,[0.5,1.5,0.5]):(0.5:93),(1.0:50),(2.0:16),(0.75:9),(1.5:22)
(7,[0.75,0.25,1.75]):(0.25:2)
(8,[0.3333,1.0,0.3333]):(0.3333:5)
(11,[0.75,1.0,0.75]):(0.25:4)
(6,[0.3333,0.5,0.5]):(0.5:14),(0.3333:2)
(5,[2.0,1.5,1.0]):(2.0:1)
(9,[0.25,1.5,0.25]):(0.25:13)
(0,[2.0,2.0,0.5]):(0.5:18),(0.25:1),(1.0:1)
(10,[1.0,0.25,0.25]):(0.5:7),(0.25:15),(2.0:1),(1.5:6),(0.75:1),(1.0:11)
(0,[0.75,0.5,1.5]):(1.0:1)
(3,[0.5,2.0,0.5]):(0.5:13),(0.25:1)
(6,[0.25,0.25,1.5]):(0.5:7),(0.25:7),(1.5:3)
(10,[0.3333,1.0,1.0]):(0.3333:1),(1.0:2)
(5,[0.75,0.5,0.75]):(2.0:2)
(2,[0.3333,0.25,0.25]):(0.25:27),(0.3333:3)
(5,[0.25,0.5,1.0]):(0.25:3),(0.75:5),(0.5:30),(1.0:7)
(7,[1.0,1.5,0.25]):(0.25:23)
(7,[0.25,0.25,1.0]):(0.75:20),(1.5:2),(2.0:19),(0.5:111),(1.0:58),(0.3333:1),(0.25:65)
(11,[0.25,2.0,2.0]):(0.25:1),(1.0:2),(2.0:6),(0.5:1)
(2,[0.25,2.0,0.25]):(0.25:13)
(5,[0.5,0.5,0.75]):(0.25:229)
(11,[0.75,0.25,0.3333]):(0.3333:72)
(4,[0.25,0.3333,1.0]):(0.75:1)
(9,[1.0,0.25,1.0]):(0.75:2)
(10,[0.75,0.25,2.0]):(0.75:2),(1.0:11)
(8,[0.75,0.25,0.75]):(0.25:84)
(2,[1.5,1.5,1.0]):(0.5:76),(1.0:1),(2.0:1)
(8,[1.5,0.5,0.75]):(0.25:11)
(6,[2.0,0.5,0.5]):(0.5:17),(1.0:13),(2.0:5),(1.5:2)
(4,[1.0,1.0,1.5]):(0.5:182),(0.25:8),(1.0:3),(1.5:2)
(0,[0.25,2.0,0.5]):(0.5:17),(0.25:4),(1.0:1)
(3,[2.0,0.5,0.5]):(0.5:21),(1.0:11),(2.0:3),(0.75:1),(0.25:4)
(2,[0.5,1.5,1.5]):(0.5:17),(1.0:21),(2.0:1),(0.75:1),(1.5:44),(0.25:1)
(3,[0.5,0.25,0.3333]):(0.5:1)
(2,[0.75,0.75,0.25]):(0.75:8),(1.0:1),(2.0:1),(0.25:1),(0.3333:1),(0.5:1)
(0,[0.25,0.5,0.25]):(0.25:345),(0.5:16),(2.0:2),(0.75:2),(1.5:1),(0.3333:3)
(11,[0.5,0.5,0.25]):(0.25:221),(0.5:3),(0.75:2)
(1,[2.0,2.0,0.5]):(0.5:3)
(8,[1.0,0.5,0.5]):(0.5:92),(1.0:70),(2.0:10),(0.25:1),(1.5:4),(0.75:3)
(7,[0.75,0.3333,0.3333]):(0.3333:1)
(5,[1.0,0.3333,0.25]):(0.25:4),(0.3333:2)
(6,[2.0,2.0,1.5]):(0.5:3)
(10,[0.75,0.25,0.3333]):(0.3333:24)
(5,[1.0,1.0,1.0]):(0.3333:2),(1.0:4349),(2.0:910),(0.5:432),(1.5:120),(0.75:24),(0.25:7)
(7,[0.3333,1.0,0.75]):(0.25:7)
(4,[1.5,1.5,1.5]):(0.5:14),(1.0:28),(1.5:188)
(11,[0.5,1.5,0.75]):(0.25:1)
(3,[0.5,0.25,0.25]):(0.25:61),(0.5:89),(2.0:1),(1.0:17),(0.75:4),(1.5:1)
(10,[1.0,0.5,1.0]):(0.5:203),(0.25:9),(1.0:1)
(10,[0.75,0.5,0.5]):(0.25:1),(0.5:2)
(5,[1.0,2.0,0.75]):(0.25:10)
(11,[0.3333,1.0,0.25]):(0.25:1)
(4,[0.25,0.5,1.5]):(0.3333:2),(1.5:1),(1.0:4),(0.25:1),(0.5:7)
(5,[0.5,1.0,0.3333]):(0.3333:10)
(8,[1.5,1.0,0.25]):(0.25:1)
(0,[0.25,1.0,1.5]):(0.5:2),(0.25:1)
(5,[1.0,1.0,0.3333]):(0.3333:7),(0.25:3)
(6,[0.25,1.0,0.25]):(0.25:18)
(1,[0.3333,0.25,0.3333]):(0.25:4)
(1,[0.3333,1.0,1.0]):(1.0:2)
(7,[0.75,2.0,0.75]):(0.25:1)
(2,[0.25,2.0,1.5]):(0.5:3)
(3,[1.0,1.0,0.3333]):(0.25:1)
(8,[0.5,2.0,0.5]):(0.5:15)
(0,[1.0,0.75,0.25]):(0.5:96),(1.0:189),(2.0:17),(0.75:77),(1.5:18),(0.3333:9),(0.25:12)
(2,[0.25,0.25,2.0]):(0.5:18),(0.25:1),(2.0:7),(1.0:9),(0.75:3),(1.5:1)
(0,[1.0,0.75,0.5]):(0.75:1)
(5,[0.3333,0.25,0.3333]):(0.25:112),(0.3333:1)
(8,[1.5,0.25,0.25]):(0.5:10),(0.25:3),(1.0:2)
(4,[1.0,2.0,0.3333]):(0.3333:6)
(0,[0.75,0.5,0.5]):(0.5:9),(1.5:2),(1.0:1),(0.75:1),(0.25:4)
(9,[1.0,1.5,1.5]):(0.5:1),(1.5:7),(1.0:2)
(7,[0.75,0.25,0.75]):(0.25:857),(1.0:3),(0.75:6),(0.5:2)
(9,[1.5,0.5,0.5]):(0.5:289),(0.25:9),(2.0:1),(1.5:3),(1.0:3)
(5,[1.75,0.25,2.0]):(1.5:2)
(3,[1.0,0.3333,0.25]):(0.25:1)
(11,[2.0,1.0,1.0]):(0.5:15),(1.0:918),(2.0:477),(0.75:1),(1.5:6)
(1,[1.0,1.0,1.5]):(0.5:27),(0.25:1)
(5,[0.5,1.0,1.0]):(0.75:25),(1.0:480),(2.0:74),(0.5:244),(1.5:73),(0.3333:6),(0.25:9)
(9,[0.25,0.3333,0.5]):(0.3333:1),(1.0:1)
(8,[0.25,0.25,0.5]):(0.25:22),(0.5:70),(1.0:1),(1.5:1)
(4,[0.25,1.0,0.3333]):(0.3333:20),(0.25:7)
(11,[0.25,1.5,1.5]):(1.5:2)
(8,[0.25,1.0,0.5]):(0.5:14),(0.3333:1),(0.25:5),(1.0:1)
(1,[0.5,1.5,1.0]):(0.5:9),(0.25:1)
(3,[0.25,1.0,2.0]):(0.75:1),(1.0:1)
(11,[1.0,2.0,0.75]):(0.25:7)
(1,[0.3333,0.75,0.25]):(0.75:5)
(0,[0.25,1.5,1.0]):(0.25:1),(0.5:1)
(8,[0.5,1.0,0.25]):(0.25:16)
(2,[0.25,1.0,0.5]):(0.5:90),(0.25:23),(1.5:1),(0.75:2),(1.0:26),(0.3333:1)
(2,[0.5,0.5,0.25]):(0.25:471),(0.75:15),(0.3333:1),(0.5:4),(1.0:3)
(11,[0.3333,1.5,0.25]):(0.25:1)
(10,[2.0,0.5,0.25]):(0.25:6)
(1,[1.5,0.25,0.25]):(0.5:17),(0.25:4)
(1,[0.25,2.0,1.0]):(0.75:2),(1.0:1)
(9,[0.25,0.75,0.75]):(0.25:9)
(11,[0.25,1.5,0.25]):(0.25:11)
(3,[1.0,1.5,0.25]):(0.25:3)
(0,[0.25,0.5,1.0]):(0.75:5),(0.5:45),(0.3333:1),(0.25:6),(1.0:8)
(10,[1.0,0.5,1.5]):(0.5:9),(1.5:17),(1.0:12)
(7,[1.5,1.5,1.5]):(0.5:18),(1.5:295),(2.0:1),(1.0:42)
(11,[1.0,1.0,0.3333]):(0.3333:10)
(4,[2.0,0.75,0.25]):(0.25:2),(0.75:9),(2.0:9),(1.0:4),(0.5:7),(1.5:1)
(11,[0.25,0.75,1.0]):(0.3333:2),(1.0:4)
(11,[0.25,0.25,0.5]):(0.5:260),(0.25:141),(1.0:15),(0.75:1),(1.5:3),(0.3333:2)
(6,[0.75,0.5,1.0]):(0.75:1)
(6,[1.5,1.0,1.0]):(1.0:3)
(5,[0.25,1.0,0.25]):(0.25:47),(0.75:3)
(4,[0.3333,2.0,0.75]):(0.25:1)
(5,[2.0,0.25,0.25]):(0.25:12),(0.5:1)
(11,[1.5,1.5,1.5]):(0.5:14),(1.5:129),(1.0:26)
(6,[0.75,0.5,0.5]):(0.5:2),(1.0:1),(1.5:1)
(10,[0.5,0.3333,0.25]):(0.5:9),(0.3333:3),(1.0:1),(1.5:1)
(2,[1.0,1.0,0.75]):(0.25:100),(0.5:2)
(7,[1.0,1.0,1.5]):(0.5:210),(0.25:17),(1.5:2),(1.0:3)
(7,[0.3333,0.25,0.75]):(1.0:2)
(9,[0.3333,0.3333,0.5]):(0.5:4)
(11,[0.25,0.5,1.0]):(0.25:4),(0.5:21),(1.0:1),(1.5:1)
(6,[0.5,0.25,0.5]):(0.5:4),(0.25:4)
(1,[0.5,1.0,2.0]):(1.0:3)
(10,[0.5,1.0,0.75]):(0.25:16)
(2,[1.0,1.0,0.5]):(0.25:61),(0.5:943),(2.0:2),(1.0:22),(1.5:4),(0.3333:1)
(5,[1.0,2.0,0.25]):(0.25:2)
(6,[1.5,0.5,1.5]):(0.5:20),(0.25:1)
(8,[1.5,1.5,1.0]):(0.5:5)
(9,[0.25,0.3333,1.0]):(0.75:1)
(11,[2.0,1.0,1.5]):(0.5:9),(0.25:1)
(2,[0.75,0.25,1.0]):(0.5:66),(1.0:116),(0.3333:21),(0.75:121),(0.25:8)
(5,[1.0,2.0,0.5]):(0.5:58),(0.25:10),(1.0:2)
(7,[0.3333,0.25,1.0]):(0.5:3),(0.25:2),(0.3333:2)
(2,[2.0,1.5,0.25]):(0.25:1)
(2,[0.5,1.0,0.5]):(0.5:1129),(1.0:610),(2.0:26),(0.25:40),(1.5:130),(0.3333:2),(0.75:32)
(2,[0.5,1.0,0.25]):(0.25:113),(0.75:2)
(5,[1.5,0.5,0.25]):(0.75:1),(0.25:5)
(10,[0.5,0.5,0.75]):(0.25:88)
(11,[0.25,0.5,0.75]):(0.25:13)
(5,[1.0,2.0,1.0]):(0.75:5),(1.0:407),(2.0:193),(0.5:32),(1.5:18),(0.25:2)
(2,[0.75,0.25,0.3333]):(0.3333:81),(0.25:1)
(9,[0.5,0.25,0.25]):(0.5:271),(0.25:332),(2.0:10),(1.5:26),(0.75:12),(1.0:70),(0.3333:1)
(11,[0.25,0.75,1.5]):(0.5:3)
(3,[1.0,0.25,0.25]):(0.5:8),(1.0:4),(2.0:1),(0.25:20),(1.5:4)
(0,[0.25,0.75,0.25]):(0.75:748),(0.25:49),(2.0:27),(1.5:10),(1.0:180),(0.5:95),(1.75:4),(0.3333:89)
(6,[1.5,2.0,2.0]):(0.25:1)
(9,[2.0,2.0,0.5]):(0.5:15),(1.0:1),(0.25:1)
(1,[0.25,0.25,1.5]):(0.25:3),(1.5:1),(0.5:1)
(2,[1.0,1.0,1.0]):(0.5:551),(1.0:5118),(2.0:1439),(0.75:40),(1.5:125),(0.3333:9),(0.25:7)
(2,[0.75,0.5,0.5]):(0.5:5),(1.5:1),(0.75:1)
(4,[0.3333,0.5,0.5]):(0.3333:45),(1.0:9),(0.25:4),(0.75:3),(0.5:115)
(11,[1.0,0.3333,0.3333]):(0.3333:1)
(5,[1.0,0.5,0.3333]):(0.25:1),(0.3333:4)
(7,[0.25,0.3333,0.3333]):(0.3333:1)
(11,[0.5,2.0,1.5]):(0.5:7),(1.0:1)
(7,[0.5,0.5,0.25]):(0.25:409),(0.75:36),(0.5:10),(1.0:4)
(8,[2.0,2.0,1.5]):(0.5:3)
(3,[1.5,1.5,0.75]):(0.5:1)
(3,[2.0,2.0,1.0]):(0.5:2),(1.0:28),(2.0:4),(0.75:1)
(7,[0.5,0.3333,0.25]):(0.5:9),(0.25:5),(0.3333:8),(1.0:5)
(9,[0.5,2.0,0.5]):(0.5:47),(0.25:5),(1.0:5),(1.5:1)
(11,[1.5,0.5,1.5]):(0.5:36)
(6,[0.3333,1.0,0.5]):(0.5:6)
(2,[0.5,2.0,0.25]):(0.25:4),(0.5:1)
(2,[0.75,0.5,1.0]):(0.5:3)
(6,[0.5,1.5,0.25]):(0.25:15)
(11,[1.5,1.5,0.5]):(0.5:23),(1.0:8),(2.0:1)
(7,[0.5,1.5,0.75]):(0.25:7)
(11,[2.0,0.5,0.25]):(0.25:20)
(3,[0.25,0.25,1.5]):(0.5:11),(1.5:2),(0.25:1),(1.0:1)
(3,[1.0,0.5,1.0]):(0.5:137),(0.25:4),(1.0:1)
(2,[1.0,0.5,0.3333]):(0.25:3),(0.3333:1)
(9,[2.0,2.0,0.25]):(0.25:5)
(10,[1.5,0.25,0.25]):(0.25:7),(1.0:3),(2.0:1),(0.5:2),(1.5:3)
(1,[2.0,0.25,0.25]):(0.25:3)
(6,[0.25,0.75,0.75]):(0.25:4)
(0,[0.25,1.0,0.5]):(0.5:99),(0.25:27),(1.5:3),(0.75:2),(1.0:20),(0.3333:2)
(1,[0.25,2.0,0.75]):(0.25:3)
(8,[2.0,0.5,0.25]):(0.25:2)
(2,[0.25,0.75,0.5]):(0.5:17),(1.0:1)
(6,[0.3333,0.3333,1.0]):(0.5:1)
(1,[1.0,2.0,1.0]):(0.5:3),(1.5:1),(2.0:13),(1.0:36)
(0,[0.25,1.0,0.3333]):(0.3333:6)
(7,[1.0,0.5,1.5]):(0.5:25),(1.5:77),(2.0:1),(0.25:1),(1.0:70)
(9,[1.0,0.5,1.0]):(0.5:474),(0.25:8),(2.0:4),(1.0:19),(1.5:8)
(1,[1.5,0.5,2.0]):(1.0:1)
(6,[2.0,2.0,0.75]):(0.25:1)
(10,[1.0,0.5,0.3333]):(0.25:3)
(3,[0.75,0.25,0.75]):(0.25:64),(2.0:2)
(2,[0.75,1.0,0.5]):(0.5:1)
(11,[0.3333,0.25,0.3333]):(0.25:50),(0.5:1)
(3,[1.0,2.0,2.0]):(0.5:3),(1.0:5),(2.0:23)
(4,[0.3333,0.3333,0.75]):(0.25:7)
(5,[0.5,2.0,2.0]):(0.5:11),(1.0:7),(2.0:44),(0.75:1)
(1,[0.25,0.25,1.0]):(0.75:1),(1.0:6),(2.0:1),(0.5:9),(0.25:11)
(0,[1.0,2.0,0.25]):(0.25:9)
(3,[0.5,0.5,0.3333]):(0.3333:7),(0.25:2)
(1,[0.25,0.5,0.75]):(0.25:4)
(0,[2.0,2.0,0.3333]):(0.3333:3)
(9,[1.75,0.25,0.75]):(0.25:1)
(3,[0.5,1.5,0.75]):(0.25:1)
(7,[0.5,0.5,0.5]):(0.5:12732),(1.5:469),(2.0:314),(0.75:186),(1.0:2124),(0.3333:113),(0.25:319)
(7,[0.5,2.0,0.5]):(0.5:71),(0.25:3),(1.5:1),(1.0:1)
(11,[0.25,2.0,0.75]):(0.25:3)
(5,[1.0,0.5,1.5]):(0.5:21),(1.5:51),(0.75:1),(1.0:46)
(0,[0.5,0.25,1.0]):(0.25:1),(0.5:1),(2.0:1)
(0,[2.0,2.0,0.25]):(0.25:7)
(0,[1.0,1.0,1.5]):(0.5:227),(0.25:11),(1.5:1)
(1,[0.25,0.3333,0.25]):(0.5:1),(1.0:2),(0.3333:5),(0.25:2)
(4,[2.0,2.0,2.0]):(0.5:10),(1.0:593),(2.0:4999),(0.3333:1),(1.3333:1)
(8,[0.5,2.0,1.0]):(0.5:1),(1.0:5),(2.0:1)
(2,[1.0,0.5,0.5]):(0.5:1230),(1.0:1004),(2.0:200),(0.25:27),(1.5:77),(0.3333:24),(0.75:54)
(9,[1.0,1.5,0.5]):(0.5:48),(1.0:179),(2.0:16),(0.25:1),(1.5:13),(0.75:7)
(0,[0.25,0.75,1.5]):(0.5:1)
(2,[0.3333,0.3333,0.75]):(0.25:4)
(6,[1.0,0.3333,0.25]):(0.5:2),(0.25:2),(0.75:2)
(5,[2.0,1.0,1.0]):(0.5:24),(1.0:787),(2.0:270),(0.75:2),(1.5:23)
(6,[2.0,1.0,1.5]):(0.5:6),(1.0:1)
(4,[0.5,1.5,1.5]):(0.5:16),(1.5:42),(2.0:1),(1.0:13)
(7,[1.5,1.0,0.25]):(0.25:10)
(4,[0.25,0.25,1.75]):(0.25:2)
(3,[0.25,2.0,0.5]):(0.5:2),(1.0:2)
(1,[1.0,2.0,0.75]):(0.25:2)
(11,[1.3333,2.0,0.6667]):(1.3333:1)
(11,[1.5,1.5,0.25]):(0.75:1)
(9,[0.25,0.25,1.5]):(0.5:31),(1.5:1),(2.0:1),(0.25:12)
(5,[2.0,1.0,2.0]):(0.75:8),(1.0:214),(2.0:4),(0.5:8),(1.5:1)
(3,[0.5,1.0,0.3333]):(0.3333:2)
(3,[0.3333,0.25,0.5]):(0.5:2)
(10,[0.75,0.25,0.25]):(0.25:14),(0.75:2),(0.5:3)
(8,[1.0,0.75,0.25]):(0.75:6),(1.0:13),(1.5:1),(0.25:1),(0.5:4)
(4,[1.5,1.0,1.0]):(0.5:2),(1.0:1)
(11,[1.0,0.25,0.25]):(0.25:60),(0.5:18),(2.0:1),(1.5:2),(0.75:5),(1.0:11)
(2,[0.25,0.75,0.75]):(0.25:9)
(8,[2.0,2.0,2.0]):(0.5:4),(1.0:11),(2.0:128)
(1,[1.0,0.5,0.75]):(0.25:5)
(7,[1.0,2.0,1.5]):(0.5:17)
(0,[0.3333,0.3333,1.0]):(0.5:1),(1.0:3)
(0,[0.3333,0.25,2.0]):(0.25:1)
(5,[1.5,1.25,1.0]):(0.25:1)
(11,[0.25,0.75,0.25]):(0.75:352),(1.0:32),(2.0:2),(0.5:36),(1.75:3),(0.3333:23),(0.25:35)
(5,[1.0,1.5,1.5]):(1.5:1)
(6,[1.0,1.5,1.5]):(0.5:2),(1.5:1)
(4,[0.25,2.0,0.3333]):(0.3333:2)
(10,[0.3333,0.25,2.0]):(0.25:1)
(5,[0.25,1.5,2.0]):(0.25:1)
(0,[2.0,0.5,1.0]):(0.5:6)
(6,[0.5,0.75,0.25]):(0.3333:3),(0.5:59),(2.0:1),(1.0:5),(0.75:20),(1.5:2),(0.25:4)
(5,[0.75,0.75,0.25]):(0.75:5),(1.0:6),(2.0:2)
(11,[2.0,1.0,0.5]):(0.5:65),(0.25:2),(1.0:4)
(8,[0.3333,1.0,1.0]):(1.0:2)
(11,[0.75,0.25,1.0]):(0.25:4),(1.0:18),(2.0:4),(0.5:21),(0.3333:4),(0.75:57)
(4,[1.75,0.25,1.0]):(0.3333:1)
(7,[0.5,1.5,0.5]):(0.5:246),(0.75:30),(2.0:34),(1.0:125),(0.25:5),(1.5:108),(0.3333:1)
(1,[0.5,2.0,0.75]):(0.25:1)
(11,[0.5,1.25,0.25]):(0.5:1)
(11,[0.3333,1.0,0.3333]):(0.3333:13)
(4,[0.25,1.5,0.5]):(0.5:19),(0.75:20),(1.5:2),(0.25:3),(1.0:15)
(0,[0.25,1.5,0.5]):(0.75:25),(1.0:18),(2.0:1),(0.25:5),(1.5:13),(0.5:40)
(5,[1.0,1.0,0.5]):(0.5:854),(0.25:35),(2.0:4),(1.5:6),(0.75:1),(1.0:18)
(4,[1.0,2.0,0.5]):(0.5:55),(1.0:1),(0.25:1)
(9,[0.3333,0.25,0.25]):(0.25:44),(0.3333:2),(0.75:1)
(4,[0.3333,2.0,2.0]):(2.0:1)
(9,[0.3333,0.25,1.0]):(0.5:2),(1.0:1),(0.25:2)
(0,[0.5,2.0,0.75]):(0.25:7)
(9,[1.0,2.0,1.5]):(0.5:11)
(10,[0.5,1.0,2.0]):(0.75:2),(1.0:9),(0.5:1)
(10,[0.3333,0.3333,0.3333]):(0.5:1)
(10,[0.3333,1.0,0.75]):(0.25:4)
(11,[1.0,2.0,1.0]):(0.5:41),(1.0:286),(2.0:67),(1.5:2)
(4,[0.75,0.25,0.5]):(0.5:307),(0.25:31),(2.0:1),(1.0:33),(0.75:26),(1.5:14),(0.3333:1)
(1,[2.0,0.5,0.5]):(0.5:13),(1.5:2),(2.0:1),(1.0:4)
(0,[1.5,0.5,0.5]):(0.5:470),(1.5:1),(0.75:1),(0.25:8),(1.0:5)
(0,[0.25,0.5,0.5]):(0.5:664),(1.0:194),(2.0:18),(0.25:119),(1.5:28),(0.3333:5),(0.75:41)
(10,[2.0,1.0,0.5]):(0.5:26)
(9,[0.5,2.0,0.25]):(0.25:6),(0.5:3)
(0,[0.25,0.3333,0.3333]):(0.3333:4),(0.25:1)
(7,[0.25,2.0,0.3333]):(0.3333:2)
(3,[0.5,1.5,1.5]):(0.5:2),(1.5:7),(1.0:2)
(10,[1.0,0.75,0.25]):(0.5:23),(0.25:2),(2.0:7),(1.0:52),(0.75:19),(1.5:3),(0.3333:1)
(3,[0.5,1.0,1.0]):(0.5:56),(1.0:170),(2.0:31),(0.75:8),(1.5:27),(0.25:4)
(1,[0.5,2.0,2.0]):(0.5:1),(2.0:3)
(10,[2.0,2.0,0.25]):(0.25:1),(2.0:1)
(6,[0.5,0.25,0.75]):(0.75:3)
(11,[1.5,0.5,0.5]):(0.5:210),(1.5:2),(1.0:7),(0.25:6),(0.75:1)
(3,[0.25,0.5,0.5]):(0.5:130),(0.25:18),(2.0:2),(1.0:33),(0.75:7),(1.5:4)
(4,[0.25,1.0,0.25]):(0.25:61),(0.75:1)
(1,[0.5,2.0,0.5]):(0.5:2),(1.0:3)
(4,[0.25,0.3333,0.25]):(0.3333:93),(0.25:27),(0.75:1),(0.5:12),(1.0:1)
(0,[0.75,1.0,0.5]):(0.5:2)
(6,[2.0,2.0,1.0]):(0.75:1),(1.0:70),(0.3333:1),(0.5:17),(1.5:2)
(6,[0.25,0.5,0.25]):(0.25:63),(0.5:2),(1.0:1)
(3,[0.25,0.25,1.0]):(0.25:8),(1.0:8),(0.5:8),(0.75:2)
(3,[0.75,0.25,1.75]):(0.25:1)
(4,[0.5,1.0,0.3333]):(0.3333:24),(0.25:3)
(6,[2.0,1.5,0.5]):(0.5:4)
(6,[1.5,1.5,1.5]):(0.5:5),(1.5:79),(0.75:1),(1.0:10)
(6,[2.0,0.5,1.0]):(0.5:3),(1.0:1)
(5,[2.0,0.5,1.0]):(0.5:8)
(6,[0.5,0.5,1.75]):(0.25:1)
(9,[2.0,0.25,0.75]):(1.0:1)
(4,[0.5,0.5,0.75]):(0.25:215),(0.5:1),(1.0:1)
(5,[1.5,1.0,0.25]):(0.25:8)
(5,[1.5,0.25,0.5]):(0.5:3)
(1,[0.5,1.5,1.5]):(0.5:2),(1.0:2),(1.5:6)
(0,[1.75,0.25,0.75]):(0.25:2)
(6,[1.0,2.0,2.0]):(1.0:60),(2.0:417),(1.5:1)
(7,[0.5,2.0,0.75]):(0.25:7)
(4,[1.5,1.0,0.25]):(0.25:7)
(9,[2.0,2.0,0.75]):(0.25:2)
(5,[0.25,1.0,0.75]):(0.25:94),(0.5:2)
(11,[0.25,1.0,0.75]):(0.25:72)
(10,[0.25,0.75,0.75]):(0.25:5)
(2,[0.25,0.25,1.0]):(0.5:112),(0.75:18),(2.0:10),(1.0:63),(0.25:54),(1.5:3),(0.3333:1)
(2,[2.0,1.5,0.5]):(0.5:12),(1.0:24),(2.0:4),(0.75:1),(1.5:3)
(3,[0.25,0.25,0.3333]):(0.25:2)
(9,[0.75,0.25,1.0]):(0.75:86),(0.5:43),(2.0:5),(0.25:7),(1.0:60),(0.3333:5)
(9,[0.5,1.0,0.3333]):(0.3333:80)
(0,[0.75,0.25,0.3333]):(0.3333:73)
(5,[0.25,0.5,0.3333]):(0.25:10)
(11,[2.0,0.25,2.0]):(2.0:1)
(3,[0.5,2.0,2.0]):(0.5:2),(1.0:3),(2.0:1)
(4,[0.5,1.0,1.0]):(0.5:278),(1.0:532),(2.0:98),(0.25:5),(1.5:46),(0.3333:12),(0.75:26)
(2,[2.0,1.0,1.5]):(0.5:27),(0.25:4),(1.0:2)
(11,[0.75,0.25,0.25]):(0.25:40),(0.75:2),(2.0:2),(0.5:6),(1.0:12)
(0,[1.0,2.0,0.5]):(0.5:57),(1.0:1),(0.25:1)
(7,[0.75,0.75,0.75]):(0.75:2)
(8,[0.3333,0.25,0.3333]):(0.25:7)
(2,[0.5,1.5,1.0]):(0.25:7),(0.5:83)
(11,[0.75,0.75,0.25]):(0.25:2)
(0,[1.0,0.3333,0.3333]):(0.3333:1)
(4,[0.5,1.0,2.0]):(0.5:14),(1.0:47),(2.0:10),(0.75:1),(1.5:3)
(1,[2.0,2.0,2.0]):(0.5:2),(1.0:25),(2.0:202)
(9,[0.75,1.0,0.3333]):(0.3333:4)
(9,[1.5,1.0,1.0]):(1.0:4)
(9,[1.0,1.0,0.3333]):(0.3333:26),(0.25:3)
(8,[0.3333,0.3333,0.3333]):(1.0:2)
(2,[0.3333,1.0,0.75]):(0.25:8)
(5,[2.0,2.0,1.0]):(0.5:32),(1.0:1122),(2.0:13)
(10,[0.25,2.0,0.5]):(0.25:1),(0.5:2)
(8,[2.0,2.0,1.0]):(0.5:2),(1.0:15),(2.0:1),(0.75:1)
(7,[0.25,0.5,0.3333]):(0.25:22)
(1,[0.25,0.5,0.3333]):(0.25:2)
(9,[0.25,0.3333,0.25]):(0.5:6),(0.25:39),(0.3333:70),(0.75:1)
(8,[1.0,1.0,0.5]):(0.5:77),(0.25:1)
(5,[0.25,0.25,1.0]):(0.5:84),(1.0:41),(2.0:4),(0.75:10),(1.5:1),(0.25:25)
(9,[0.25,1.0,1.5]):(0.25:2),(0.5:2)
(7,[0.3333,0.5,0.5]):(0.5:102),(1.0:14),(2.0:1),(0.75:7),(1.5:1),(0.3333:11)
(5,[0.5,0.25,0.75]):(0.5:4),(0.75:6)
(9,[1.0,1.0,1.5]):(0.5:147),(0.25:22),(1.0:1)
(5,[0.5,1.5,1.0]):(0.5:63),(1.0:1),(0.25:6)
(0,[2.0,0.6667,1.3333]):(1.3333:1)
(0,[0.25,2.0,2.0]):(0.25:1),(1.0:2),(2.0:6)
(4,[0.25,0.25,2.0]):(0.5:7),(0.75:3),(2.0:5),(0.25:7),(1.0:18),(0.3333:1)
(3,[0.5,1.0,0.25]):(0.25:14),(0.75:2)
(2,[0.5,0.5,2.0]):(0.5:74),(1.0:105),(2.0:130),(0.75:5),(1.5:4),(0.3333:1),(0.25:6)
(7,[2.0,2.0,0.5]):(0.5:28),(0.25:2)
(10,[0.25,2.0,1.5]):(0.5:1)
(10,[0.25,0.5,0.3333]):(0.25:11)
(2,[1.5,0.5,1.5]):(0.5:110),(0.25:3)
(5,[1.0,1.0,0.25]):(0.25:28),(0.75:1)
(4,[1.0,0.25,2.0]):(0.75:1)
(5,[0.75,1.0,0.25]):(0.75:2)
(7,[0.5,2.0,1.0]):(0.75:2),(1.0:90),(2.0:13),(0.5:30),(1.5:6),(0.3333:6),(0.25:2)
(9,[0.25,0.25,1.75]):(0.25:1)
(5,[1.5,0.75,0.25]):(0.25:1),(0.5:8),(1.0:1)
(10,[2.0,0.5,0.5]):(0.75:2),(1.5:2),(2.0:5),(0.5:27),(1.0:13)
(6,[0.25,0.25,0.5]):(0.25:62),(0.5:73),(2.0:1),(1.5:1),(0.75:3),(1.0:7)
(1,[2.0,1.0,2.0]):(0.75:3),(1.0:18)
(8,[0.25,1.0,1.0]):(0.5:2),(1.0:16),(2.0:1),(0.75:4),(1.5:1)
(3,[0.3333,0.25,1.0]):(0.25:1),(0.5:2)
(10,[0.75,2.0,1.0]):(2.0:1)
(7,[0.75,0.25,0.3333]):(0.3333:145),(0.25:4)
(3,[1.0,2.0,1.0]):(0.5:3),(1.0:76),(2.0:46),(1.5:3)
(10,[0.25,0.3333,0.25]):(0.5:6),(0.25:11),(0.3333:15),(1.0:1)
(2,[2.0,1.0,0.5]):(0.5:107),(1.0:2)
(5,[0.25,1.0,2.0]):(0.5:1),(1.0:4),(2.0:1)
(0,[0.25,0.25,0.5]):(0.25:349),(1.0:59),(2.0:8),(0.75:13),(1.5:10),(0.5:734)
(1,[1.0,1.0,1.0]):(0.5:39),(1.0:343),(2.0:21),(0.75:4),(1.5:11),(0.25:4)
(7,[2.0,0.5,1.0]):(0.5:6),(1.0:1)
(8,[1.5,0.5,2.0]):(0.5:2),(1.0:2),(2.0:1)
(0,[0.5,0.3333,0.3333]):(0.3333:7)
(2,[0.25,0.3333,0.3333]):(0.3333:2)
(3,[0.25,2.0,0.75]):(0.25:6)
(11,[0.25,1.0,0.3333]):(0.3333:9)
(10,[1.5,1.0,0.25]):(0.25:1)
(7,[0.75,2.0,0.5]):(0.25:1),(0.5:1)
(6,[0.25,2.0,0.3333]):(0.3333:1)
(10,[0.5,0.75,0.25]):(0.75:10),(0.25:9),(2.0:7),(1.0:30),(0.5:109),(1.5:15),(0.3333:1)
(10,[0.5,0.25,0.25]):(0.25:97),(0.5:108),(2.0:4),(1.0:48),(0.75:9),(1.5:11)
(0,[1.0,1.0,0.25]):(0.25:32)
(8,[1.0,0.5,1.5]):(0.5:5),(1.5:6),(1.0:13)
(9,[1.5,0.5,0.75]):(0.25:35)
(10,[0.25,1.5,0.5]):(0.5:16),(1.5:3),(0.75:8),(1.0:7)
(2,[0.3333,0.75,0.25]):(0.5:9),(0.75:33),(0.3333:17),(1.0:3),(1.5:2)
(0,[0.25,0.75,0.5]):(0.5:10),(1.5:2),(0.25:3),(1.0:4)
(7,[1.0,0.5,1.0]):(0.5:647),(1.0:35),(2.0:3),(0.25:18),(1.5:7)
(4,[1.0,0.3333,0.25]):(0.5:3)
(6,[0.25,1.0,2.0]):(0.25:2),(1.0:1),(2.0:1)
(6,[1.0,2.0,1.5]):(0.5:2)
(9,[2.0,1.0,0.25]):(0.25:4),(1.0:1)
(9,[0.25,0.75,0.3333]):(0.3333:3)
(1,[0.25,0.25,1.75]):(0.25:1)
(7,[0.75,0.5,0.5]):(0.75:1),(1.0:4),(0.5:6),(1.5:1),(0.3333:1),(0.25:2)
(1,[1.0,2.0,1.5]):(1.0:2)
(2,[0.3333,1.0,0.3333]):(0.3333:25)
(11,[0.75,0.5,0.3333]):(0.25:1)
(11,[0.5,2.0,0.3333]):(0.3333:4)
(4,[2.0,1.5,0.5]):(0.5:10),(1.0:31),(2.0:3),(1.5:2)
(10,[0.25,1.0,0.3333]):(0.25:4)
(11,[0.25,0.5,0.5]):(0.5:277),(1.0:57),(2.0:10),(0.25:44),(1.5:4),(0.3333:3),(0.75:16)
(10,[2.0,1.0,2.0]):(0.25:1),(1.0:65),(2.0:5),(0.5:1)
(7,[0.5,1.0,2.0]):(0.5:12),(1.0:60),(2.0:13),(1.5:2)
(6,[0.25,0.3333,0.25]):(0.3333:6),(1.0:1),(0.25:3)
(7,[1.0,0.5,0.5]):(0.5:1068),(0.25:32),(2.0:161),(1.5:97),(0.75:70),(1.0:989),(0.3333:20)
(11,[1.0,2.0,0.5]):(0.5:22),(0.25:2)
(5,[0.25,1.0,1.0]):(0.5:20),(1.0:58),(2.0:3),(0.75:26),(1.5:5),(0.3333:7),(0.25:3)
(9,[2.0,1.0,0.75]):(0.25:5)
(5,[2.0,1.5,0.5]):(0.5:12),(1.0:15),(2.0:6),(0.25:3)
(9,[1.0,0.5,0.3333]):(0.25:7)
(5,[1.5,0.25,0.25]):(0.25:5),(1.0:8),(1.5:4),(0.75:2),(0.5:34)
(0,[0.3333,0.25,1.0]):(0.5:2),(1.0:1),(0.25:2)
(0,[0.75,1.0,0.75]):(0.25:5)
(5,[0.25,2.0,1.5]):(0.5:3)
(11,[1.25,0.25,0.5]):(1.5:1)
(6,[0.3333,0.3333,0.75]):(0.25:1)
(0,[0.3333,2.0,0.5]):(0.5:1)
(5,[0.25,1.5,1.0]):(0.25:2)
(5,[1.5,1.5,0.25]):(0.25:1)
(0,[2.0,0.75,0.25]):(0.75:6),(1.0:14),(2.0:13),(0.25:7),(1.5:3),(0.3333:1),(0.5:8)
(11,[1.5,0.25,0.75]):(0.5:1)
(8,[1.0,1.0,2.0]):(0.5:5),(1.0:38),(2.0:25)
(5,[0.25,0.5,0.25]):(0.25:269),(1.0:2),(0.5:5)
(3,[0.5,1.0,2.0]):(0.5:4),(1.0:4),(1.5:1)
(0,[1.5,0.5,0.75]):(0.25:48)
(0,[0.5,2.0,2.0]):(0.5:7),(1.0:34),(2.0:95)
(11,[1.5,1.5,1.0]):(0.5:58),(1.0:2),(0.25:1)
(4,[1.75,0.25,0.75]):(0.25:2)
(4,[0.75,0.25,2.0]):(0.5:6),(0.3333:1),(2.0:2),(0.75:9),(1.5:3)
(4,[0.5,2.0,0.5]):(0.5:47),(0.25:7),(1.0:1)
(6,[1.0,0.5,0.25]):(0.25:25)
(6,[0.3333,0.25,0.3333]):(0.25:3)
(2,[0.5,1.5,2.0]):(0.5:1),(1.0:1),(2.0:1)
(1,[2.0,1.5,1.0]):(0.5:1)
(10,[0.25,0.75,0.5]):(0.25:1),(0.5:1)
(9,[0.3333,0.3333,1.5]):(0.5:2)
(9,[0.5,0.25,0.5]):(0.5:3),(0.25:7)
(11,[0.5,1.75,0.25]):(2.0:1)
(2,[0.3333,0.3333,1.5]):(0.5:2)
(1,[0.5,0.5,0.25]):(0.25:62),(0.5:2)
(8,[0.25,1.5,0.5]):(0.25:2),(1.0:2),(0.75:1),(0.5:8),(1.5:3)
(10,[0.5,0.5,0.3333]):(0.3333:48),(0.25:3)
(1,[0.5,1.0,0.75]):(0.25:3)
(5,[0.5,1.0,0.5]):(0.5:992),(1.0:411),(2.0:13),(0.75:33),(1.5:89),(0.3333:2),(0.25:45)
(4,[2.0,1.0,2.0]):(0.5:19),(1.0:237),(2.0:13),(0.75:7),(1.5:3),(0.25:1)
(4,[1.0,0.5,2.0]):(0.3333:1),(1.0:5),(2.0:1),(0.5:3)
(7,[2.0,1.0,1.5]):(0.5:22),(0.25:2)
(2,[0.3333,0.25,0.5]):(0.5:21),(0.3333:5),(0.25:1)
(6,[2.0,2.0,0.3333]):(0.25:1)
(8,[2.0,1.0,0.25]):(0.75:1)
(9,[0.25,0.25,0.25]):(0.25:4703),(0.5:280),(2.0:26),(1.5:18),(0.75:34),(1.0:91),(0.3333:8)
(0,[0.25,1.0,0.25]):(0.25:40),(1.0:1)
(4,[1.0,0.5,1.0]):(0.5:558),(0.25:14),(2.0:2),(1.0:20),(1.5:5)
(4,[1.75,0.25,2.0]):(1.0:1),(1.5:2)
(11,[1.0,0.5,0.3333]):(0.25:2)
(11,[0.5,1.5,1.5]):(0.5:11),(1.5:23),(1.0:10)
(10,[0.5,1.5,0.75]):(0.25:1)
(6,[0.25,1.0,0.5]):(0.5:14),(0.25:18),(1.5:2),(1.0:4)
(2,[1.0,0.25,0.25]):(0.5:49),(1.0:36),(2.0:1),(0.75:13),(1.5:1),(0.25:79)
(10,[0.25,1.0,0.5]):(0.5:41),(0.25:12),(1.5:1),(0.75:1),(1.0:2)
(7,[0.5,0.5,0.75]):(0.25:279),(1.0:1)
(8,[0.25,1.5,0.75]):(0.25:1)
(8,[0.5,0.25,0.5]):(0.25:2),(0.5:2)
(5,[0.5,1.5,0.75]):(0.25:4)
(5,[0.5,1.0,1.5]):(0.5:46),(1.5:11),(0.25:1),(1.0:2)
(4,[0.5,0.5,1.5]):(0.5:286),(1.5:29),(2.0:3),(0.25:36),(1.0:20)
(4,[0.75,0.25,0.25]):(0.75:19),(0.25:68),(0.5:8),(1.0:5)
(1,[0.25,1.0,0.75]):(0.25:5)
(2,[1.0,0.75,1.0]):(0.25:1)
(11,[0.25,1.5,0.5]):(0.75:6),(1.0:3),(0.5:12),(0.25:1)
(7,[2.0,1.0,0.25]):(0.25:3),(2.0:1)
(2,[0.5,0.5,0.75]):(0.25:257),(0.5:2)
(5,[1.5,2.0,1.5]):(0.5:2)
(0,[0.25,2.0,0.3333]):(0.3333:1)
(1,[1.0,0.75,0.25]):(0.5:4),(0.3333:2),(1.0:7),(0.25:2),(0.75:7)
(11,[0.3333,1.0,0.5]):(0.5:10)
(0,[0.6667,2.0,2.0]):(1.0:1)
(2,[0.5,2.0,0.75]):(0.25:10)
(0,[1.5,1.0,0.25]):(0.25:8)
(3,[0.25,1.0,0.75]):(0.25:6)
(2,[0.25,2.0,0.75]):(0.25:18)
(10,[2.0,0.25,0.25]):(0.25:4)
(4,[0.5,0.5,2.0]):(0.5:52),(1.0:99),(2.0:124),(0.75:5),(1.5:4),(0.3333:2)
(2,[0.25,1.5,0.25]):(0.25:17)
(4,[0.25,0.25,0.25]):(0.25:5076),(1.0:150),(2.0:35),(1.5:20),(0.75:33),(1.75:1),(0.3333:9),(0.6667:1),(0.5:360)
(4,[2.0,1.0,0.25]):(0.25:3),(2.0:1)
(11,[1.5,1.0,1.0]):(1.0:2)
(11,[0.25,1.0,2.0]):(0.75:1),(1.0:6),(0.25:2)
(3,[0.5,0.75,0.25]):(0.5:88),(1.0:18),(2.0:2),(0.75:15),(1.5:8),(0.25:5)
(7,[0.3333,1.5,0.5]):(0.5:2)
(7,[0.6667,1.3333,1.3333]):(1.3333:1)
(9,[0.3333,1.0,0.5]):(0.5:23)
(11,[0.3333,0.25,1.0]):(0.5:3),(0.25:1)
(2,[2.0,1.0,0.3333]):(0.3333:4)
(11,[1.0,0.5,0.75]):(0.25:18)
(10,[0.5,2.0,0.5]):(0.5:15)
(5,[2.0,2.0,0.5]):(0.5:26),(1.0:1),(0.25:1)
(7,[0.75,2.0,0.25]):(0.25:1)
(6,[0.75,0.25,2.0]):(0.5:2),(1.0:1),(2.0:1),(0.75:1)
(7,[1.0,2.0,2.0]):(0.75:2),(1.0:216),(2.0:990),(0.5:12),(1.5:8)
(11,[0.5,0.25,0.75]):(0.5:7),(1.0:3),(0.25:3)
(6,[0.25,1.0,1.0]):(0.75:5),(0.5:5),(0.3333:2),(0.25:1),(1.0:3)
(4,[1.5,0.5,1.0]):(0.25:2),(1.0:219),(2.0:16),(0.5:76),(1.5:23),(0.3333:1),(0.75:5)
(9,[2.0,1.0,0.5]):(0.5:146),(0.25:5),(1.0:1),(1.5:1)
(9,[0.5,0.5,1.5]):(0.5:256),(1.5:21),(1.0:26),(0.75:1),(0.25:14)
(7,[0.25,0.5,1.0]):(0.5:48),(1.0:15),(2.0:1),(0.25:12),(0.75:1)
(2,[0.25,1.0,0.3333]):(0.3333:7)
(10,[1.0,1.5,0.25]):(0.25:14)
(5,[0.25,0.3333,0.25]):(0.5:24),(0.25:27),(0.3333:110),(1.5:1)
(4,[1.3333,2.0,0.6667]):(1.3333:1)
(8,[0.3333,0.75,0.25]):(0.3333:4),(0.75:1)
(8,[2.0,0.5,0.5]):(0.5:8),(1.0:3),(2.0:1),(1.5:1)
(10,[1.0,1.0,1.5]):(0.5:69)
(9,[0.25,1.0,0.25]):(0.25:41),(0.75:3),(0.5:1)
(8,[1.0,1.0,0.75]):(0.25:19)
(11,[2.0,2.0,0.6667]):(0.6667:1)
(6,[2.0,0.25,0.25]):(0.75:1),(0.25:3),(0.5:2),(1.0:2)
(5,[0.5,0.5,0.5]):(0.5:9323),(1.0:1468),(2.0:159),(0.75:121),(1.5:300),(0.3333:95),(0.25:232)
(11,[0.5,1.5,0.25]):(0.25:6)
(5,[0.75,0.5,0.25]):(0.5:1)
(0,[0.5,1.5,1.5]):(0.5:13),(1.0:25),(2.0:1),(0.75:1),(1.5:61)
(6,[2.0,1.0,0.3333]):(0.3333:1)
(2,[1.5,1.0,1.0]):(0.5:2)
(2,[0.75,1.0,0.25]):(0.75:2)
(0,[0.5,2.0,1.5]):(0.5:5)
(11,[0.5,0.3333,0.25]):(0.3333:1),(1.0:4),(2.0:1),(0.5:7)
(2,[1.0,1.0,0.25]):(0.25:36),(0.75:3)
(7,[1.0,1.0,1.75]):(0.25:1)
(5,[0.3333,0.25,1.0]):(0.5:3)
(4,[2.0,2.0,1.0]):(0.75:2),(1.0:973),(2.0:8),(0.5:30),(1.5:1),(0.25:1)
(5,[0.5,1.5,1.5]):(0.5:6),(1.5:53),(0.75:1),(1.0:13)
(8,[0.25,0.75,0.75]):(1.0:1)
(7,[0.25,0.25,0.6667]):(0.3333:1)
(5,[0.25,1.5,1.5]):(0.5:1),(1.5:2),(1.25:1)
(7,[0.5,0.5,2.0]):(0.25:4),(1.5:25),(2.0:187),(0.5:90),(1.0:132),(0.3333:10),(0.75:9)
(5,[2.0,1.0,0.75]):(0.25:9)
(4,[1.5,1.5,1.0]):(0.5:40),(0.25:1),(1.0:2)
(7,[0.5,1.0,0.3333]):(0.3333:20)
(0,[1.5,0.5,0.25]):(0.75:1),(0.25:8)
(7,[1.75,0.25,0.75]):(0.25:4)
(6,[1.0,2.0,1.0]):(0.5:21),(1.0:59),(2.0:41),(0.75:1)
(2,[1.0,2.0,0.75]):(0.25:17)
(5,[0.5,1.5,2.0]):(0.5:1),(0.25:1)
(8,[0.25,0.5,1.5]):(0.5:1)
(3,[1.0,2.0,1.5]):(0.5:3)
(9,[0.25,1.0,1.0]):(0.75:26),(1.0:58),(2.0:3),(0.5:13),(1.5:1),(0.3333:1),(0.25:5)
(7,[0.25,1.0,0.3333]):(0.3333:7),(0.25:5)
(0,[0.25,2.0,0.75]):(0.25:15)
(2,[0.25,1.0,1.5]):(0.5:5),(0.25:2)
(10,[1.5,0.5,1.5]):(0.5:45),(1.0:1)
(10,[1.0,1.5,0.5]):(0.5:17),(0.75:3),(2.0:10),(1.0:84),(0.25:1),(1.5:7)
(10,[0.25,0.25,0.5]):(0.5:148),(0.25:66),(2.0:4),(1.5:2),(0.75:1),(1.0:19)
(7,[0.5,0.5,0.3333]):(0.3333:101),(0.25:14)
(9,[1.5,1.5,0.5]):(0.5:7),(1.0:5)
(2,[0.75,0.25,1.5]):(0.5:70),(0.25:10)
(4,[0.3333,1.0,0.5]):(0.5:12),(0.3333:1)
(5,[2.0,2.0,0.3333]):(0.3333:1)
(5,[0.5,2.0,1.0]):(0.5:20),(1.5:5),(2.0:13),(0.75:1),(1.0:44)
(2,[0.75,0.75,0.75]):(0.75:1)
(11,[0.5,0.25,0.5]):(0.5:1),(1.0:1),(0.25:2)
(1,[0.5,2.0,1.0]):(0.5:12),(1.0:2),(2.0:2)
(4,[0.25,0.5,0.75]):(0.25:29)
(7,[0.25,1.0,1.0]):(0.5:33),(1.0:107),(2.0:16),(0.75:38),(1.5:3),(0.3333:3),(0.25:10)
(6,[0.3333,0.25,2.0]):(1.0:1)
(3,[0.5,2.0,0.75]):(0.25:1)
(6,[2.0,0.5,0.25]):(0.25:6)
(1,[0.5,1.0,0.25]):(0.25:13)
(1,[2.0,1.0,1.5]):(0.5:5)
(0,[0.25,0.6667,0.3333]):(0.5:1)
(2,[0.25,1.5,0.5]):(0.75:21),(0.5:36),(1.0:20),(0.25:1),(1.5:7)
(6,[1.5,1.5,0.25]):(0.25:1)
(1,[1.5,1.0,0.5]):(0.5:1),(1.0:14),(1.5:3)
(7,[0.25,0.5,0.5]):(0.25:113),(0.5:556),(2.0:32),(1.0:229),(0.75:46),(1.5:26),(0.3333:10)
(1,[0.75,0.25,0.5]):(0.5:38),(1.0:3),(0.25:6),(0.75:1)
(10,[0.25,0.25,0.75]):(0.25:24),(1.0:2),(2.0:2)
(0,[0.5,0.25,0.25]):(0.5:496),(0.75:36),(2.0:7),(1.5:9),(1.0:118),(0.25:483),(1.75:1),(0.3333:5)
(5,[0.3333,0.5,0.25]):(0.3333:2)
(7,[1.0,2.0,0.25]):(0.25:4),(1.0:1)
(5,[0.5,0.25,1.0]):(0.75:1),(1.5:1)
(11,[0.3333,1.5,0.5]):(0.3333:2),(2.0:1)
(5,[1.5,1.0,1.0]):(1.0:3)
(3,[1.5,0.5,1.5]):(0.5:32)
(0,[0.25,0.5,0.75]):(0.25:30)
(9,[1.5,0.5,0.3333]):(0.3333:6)
(7,[1.5,0.5,1.0]):(0.5:74),(1.0:329),(2.0:25),(0.75:14),(1.5:29),(0.3333:2),(0.25:3)
(7,[0.25,1.0,1.5]):(0.5:2),(0.25:2)
(4,[0.3333,0.3333,0.5]):(0.5:1)
(10,[0.3333,0.25,0.5]):(0.5:2),(0.3333:5)
(0,[0.25,0.25,0.3333]):(0.25:21),(0.3333:2),(0.5:1)
(3,[0.5,2.0,1.5]):(0.5:5)
(7,[0.3333,2.0,1.5]):(0.5:1)
(2,[1.0,2.0,1.5]):(0.5:19),(1.0:8)
(10,[1.5,0.5,1.0]):(0.5:31),(1.0:102),(2.0:6),(0.25:5),(1.5:8),(0.75:1)
(3,[1.5,0.75,0.25]):(0.5:1)
(11,[1.5,1.0,0.5]):(0.5:21),(1.5:42),(2.0:3),(0.25:1),(1.0:55)
(5,[0.75,2.0,0.75]):(0.25:1)
(2,[0.3333,0.25,1.5]):(2.0:2)
(10,[1.0,1.0,1.0]):(0.75:14),(1.0:1026),(2.0:223),(0.5:110),(1.5:43),(0.3333:1),(0.25:5)
(4,[1.0,1.0,0.25]):(0.25:27)
(10,[2.0,1.0,1.0]):(0.25:2),(1.0:138),(2.0:71),(0.5:4),(1.5:7)
(3,[1.0,1.0,1.5]):(0.5:77),(1.5:1)
(11,[2.0,0.25,0.25]):(0.25:19),(1.0:1)
(7,[2.0,0.5,1.5]):(0.5:1)
(4,[0.25,0.3333,0.3333]):(0.3333:1)
(7,[0.5,0.25,0.25]):(0.25:427),(0.5:486),(2.0:7),(1.0:125),(0.75:28),(1.5:22),(0.3333:4)
(6,[0.5,2.0,2.0]):(0.5:1),(0.25:1),(2.0:7)
(7,[0.25,0.3333,0.5]):(0.5:1)
(10,[0.5,0.5,0.5]):(0.5:3070),(1.5:152),(2.0:72),(0.25:84),(1.0:551),(0.3333:13),(0.75:61)
(7,[0.25,0.25,0.3333]):(0.25:17)
(6,[0.5,1.0,0.75]):(0.25:24)
(0,[2.0,2.0,1.0]):(0.75:3),(1.0:1082),(2.0:14),(0.3333:1),(0.5:28)
(7,[1.0,0.3333,0.25]):(0.5:5),(1.0:2)
(9,[2.0,2.0,1.5]):(0.5:14),(0.25:5)
(4,[2.0,1.5,1.0]):(0.5:5),(2.0:1)
(3,[0.25,0.3333,0.25]):(0.3333:7),(0.5:7),(0.25:1)
(9,[0.3333,0.25,0.5]):(0.25:4),(0.3333:6),(0.5:11),(1.0:1)
(7,[0.75,0.5,1.0]):(0.5:6),(0.25:1)
(9,[2.0,0.5,0.5]):(0.5:83),(1.0:34),(2.0:10),(0.25:1),(1.5:8)
(0,[0.5,1.5,0.5]):(0.5:305),(1.0:137),(2.0:38),(0.25:3),(1.5:63),(0.3333:2),(0.75:24)
(0,[2.0,0.5,0.25]):(0.25:12)
(2,[0.25,0.25,0.5]):(0.5:617),(0.25:307),(2.0:11),(1.0:47),(0.75:6),(1.5:9),(0.3333:1)
(9,[0.25,0.25,0.75]):(0.75:14),(0.25:68),(0.5:2)
(0,[0.75,0.75,0.25]):(0.75:8),(1.0:10),(2.0:1),(0.5:4),(1.5:1),(0.25:2)
(7,[1.0,0.25,1.5]):(0.25:2)
(7,[2.0,1.0,0.3333]):(0.3333:3)
(3,[2.0,0.75,0.25]):(0.5:1),(1.0:3),(2.0:1)
(1,[2.0,1.0,0.25]):(0.25:1)
(10,[0.25,0.75,0.25]):(0.5:18),(1.0:31),(2.0:6),(0.75:147),(1.5:1),(0.3333:21),(0.25:11)
(8,[0.5,1.0,1.0]):(0.5:28),(1.0:56),(2.0:7),(0.75:4),(1.5:7)
(3,[1.5,1.5,1.5]):(0.5:2),(1.5:28),(1.0:7)
(7,[1.0,1.5,0.5]):(0.5:101),(1.0:223),(2.0:23),(0.75:11),(1.5:15)
(6,[0.3333,0.75,0.25]):(0.3333:2),(0.75:6)
(11,[1.0,1.0,0.5]):(0.5:440),(1.5:10),(0.25:30),(1.0:25)
(0,[0.75,0.25,1.0]):(0.25:7),(1.0:131),(2.0:4),(0.75:84),(1.5:3),(0.3333:13),(0.5:78)
(5,[1.5,1.5,0.75]):(0.25:1)
(5,[0.3333,1.0,0.5]):(0.5:18)
(4,[0.75,2.0,0.25]):(0.25:1)
(7,[0.3333,1.5,1.0]):(0.25:1)
(8,[0.25,0.5,0.5]):(0.5:54),(1.0:39),(2.0:3),(0.75:3),(0.3333:1),(0.25:8)
(9,[0.5,0.3333,0.25]):(0.3333:7),(1.0:2),(0.25:12),(0.5:8)
(4,[0.25,2.0,0.5]):(0.5:4),(0.25:3)
(1,[2.0,2.0,0.25]):(0.25:2)
(5,[2.0,0.5,0.25]):(0.25:13)
(4,[1.0,1.5,1.0]):(0.5:6)
(0,[0.5,2.0,0.25]):(0.25:4)
(8,[2.0,2.0,0.75]):(0.25:2)
(1,[1.0,1.0,0.5]):(0.5:70),(1.0:3),(0.25:1)
(7,[0.5,1.5,2.0]):(2.0:1)
(0,[2.0,0.5,0.5]):(0.5:65),(1.0:63),(2.0:18),(0.25:6),(1.5:4),(0.75:1)
(5,[2.0,2.0,2.0]):(0.5:12),(1.0:469),(2.0:3303),(1.5:3)
(5,[0.75,0.25,1.5]):(0.5:36),(0.25:1)
(2,[0.5,1.5,0.75]):(0.25:6)
(7,[0.3333,0.3333,1.0]):(0.75:1),(0.5:3),(1.0:2)
(10,[0.25,1.0,1.0]):(0.75:7),(1.0:23),(2.0:1),(0.5:11),(0.25:1)
(6,[0.25,0.25,1.0]):(0.5:16),(1.0:14),(0.25:12),(0.75:2)
(7,[1.5,2.0,0.5]):(0.5:2)
(4,[1.0,1.5,0.5]):(0.5:85),(1.0:290),(2.0:26),(0.25:2),(1.5:15),(0.75:6)
(7,[1.0,1.5,1.0]):(0.5:6)
(0,[1.0,1.0,0.5]):(0.5:797),(1.5:10),(2.0:1),(0.25:25),(1.0:29)
(11,[0.25,2.0,1.0]):(0.75:1),(1.0:2),(2.0:1),(0.5:1)
(5,[0.25,0.75,0.75]):(0.25:18)
(5,[0.25,1.75,0.25]):(0.75:2)
(2,[0.25,0.25,1.75]):(0.25:1)
(5,[0.3333,2.0,0.5]):(0.5:1),(0.25:2)
(6,[2.0,2.0,0.5]):(0.5:4),(0.25:1)
(11,[0.3333,0.3333,0.75]):(0.25:2)
(0,[0.25,0.3333,0.5]):(0.25:2),(0.5:1)
(1,[1.5,0.5,1.5]):(0.5:21)
(6,[0.5,1.5,0.5]):(0.5:58),(1.0:28),(2.0:1),(0.75:4),(1.5:8),(0.25:1)
(7,[0.25,1.5,1.0]):(0.5:3)
(9,[2.0,2.0,2.0]):(0.5:10),(1.0:628),(2.0:4275),(1.75:2),(1.5:3),(0.6667:1)
(4,[1.0,2.0,0.25]):(0.25:4),(0.5:1)
(1,[1.0,2.0,0.5]):(0.5:13)
(10,[1.5,0.75,0.25]):(0.5:1)
(5,[0.3333,0.3333,0.75]):(0.25:1)
(1,[0.5,0.25,0.5]):(0.25:1),(0.5:1)
(10,[0.5,1.0,0.5]):(0.5:314),(1.0:169),(2.0:6),(0.25:23),(1.5:39),(0.75:8)
(2,[0.3333,2.0,0.3333]):(0.3333:1)
(7,[0.25,1.5,0.5]):(0.25:2),(0.5:42),(2.0:1),(1.5:2),(0.75:24),(1.0:6)
(6,[0.5,0.5,0.75]):(0.25:49)
(5,[1.0,1.0,2.0]):(0.25:3),(1.0:267),(2.0:606),(0.5:36),(1.5:3),(0.3333:2),(0.75:6)
(4,[0.25,0.5,0.3333]):(0.25:16)
(0,[0.3333,0.25,0.75]):(0.25:4),(0.75:1),(0.5:1),(1.0:1)
(11,[0.5,0.75,0.5]):(0.25:1)
(10,[0.3333,1.5,0.5]):(1.0:1)
(4,[1.0,1.0,1.0]):(0.5:504),(1.0:4033),(2.0:1201),(0.75:41),(1.5:130),(0.3333:11),(0.25:7)
(1,[2.0,0.75,0.25]):(0.5:3),(0.25:1)
(9,[0.75,0.25,0.25]):(0.75:14),(1.0:5),(0.5:5),(0.25:33)
(4,[0.75,1.0,0.5]):(0.5:2),(0.25:1)
(6,[0.5,1.5,1.5]):(0.5:1),(1.0:2),(1.5:9)
(11,[0.3333,0.5,0.5]):(0.5:53),(0.3333:12)
(9,[0.6667,1.0,1.0]):(2.0:1)
(4,[1.5,0.5,0.3333]):(0.3333:1)
(4,[1.5,1.0,0.5]):(0.25:2),(1.5:80),(2.0:3),(0.75:4),(1.0:90),(0.5:28)
(2,[2.0,1.0,1.0]):(0.5:30),(1.0:648),(2.0:488),(0.75:2),(1.5:27)
(2,[0.5,1.0,1.5]):(0.25:1),(0.5:59),(1.5:11),(1.0:4)
(0,[0.5,1.5,0.25]):(0.25:24)
(1,[2.0,2.0,1.0]):(0.5:1),(1.0:17)
(1,[0.25,0.75,0.3333]):(0.25:1)
(0,[1.5,1.5,0.25]):(0.25:3)
(11,[2.0,2.0,0.5]):(0.5:17),(0.25:1)
(7,[2.0,1.0,2.0]):(0.5:9),(1.0:273),(2.0:11),(0.75:1),(1.5:1)
(4,[0.25,0.5,1.0]):(0.75:4),(0.25:23),(0.5:41),(1.0:7)
(0,[2.0,1.5,0.5]):(0.25:4),(1.0:16),(2.0:6),(0.5:7),(1.5:1),(0.75:1)
(0,[0.3333,1.0,0.75]):(0.25:7)
(7,[0.25,0.25,0.25]):(0.25:6973),(0.3333:23),(2.0:90),(1.0:259),(0.5:560),(1.5:42),(0.75:34)
(9,[1.5,1.0,0.5]):(0.5:36),(1.0:59),(2.0:2),(0.75:3),(1.5:44)
(7,[1.75,0.25,1.0]):(0.3333:1),(2.0:2)
(5,[0.25,2.0,2.0]):(0.75:1),(1.0:1),(2.0:6),(0.5:1)
(11,[0.3333,1.0,0.75]):(0.25:5)
(1,[0.5,0.25,0.3333]):(0.25:1)
(6,[1.0,0.75,0.25]):(0.75:16),(1.5:1),(2.0:2),(0.25:8),(1.0:15),(0.5:17)
(1,[1.0,2.0,2.0]):(1.0:10),(2.0:114)
(9,[1.0,2.0,0.25]):(0.25:3)
(7,[2.0,0.25,1.0]):(1.0:1)
(9,[0.25,1.5,0.5]):(0.3333:1),(1.0:14),(2.0:1),(0.75:12),(1.5:5),(0.5:29),(0.25:5)
(5,[0.25,1.0,0.3333]):(0.3333:6)
(2,[1.0,1.0,1.5]):(0.5:240),(1.5:1),(0.25:10),(1.0:2)
(4,[1.5,0.5,0.75]):(0.25:45)
(9,[1.0,0.75,0.25]):(0.25:9),(0.5:38),(2.0:12),(1.0:79),(1.5:10),(0.75:68),(1.75:1),(0.3333:9)
(0,[0.5,2.0,0.3333]):(0.3333:1)
(11,[1.0,0.5,0.5]):(0.5:523),(1.0:341),(2.0:161),(0.25:15),(1.5:22),(0.3333:10),(0.75:21)
(1,[0.5,0.5,0.5]):(0.5:1353),(0.25:30),(2.0:21),(1.0:142),(0.75:13),(1.5:26),(0.3333:2)
(6,[1.0,1.5,0.5]):(0.5:16),(1.0:52),(2.0:2),(0.75:3),(1.5:7)
(6,[0.5,1.0,0.5]):(0.5:196),(1.0:128),(2.0:11),(0.25:23),(1.5:17),(0.75:12)
(5,[2.0,1.5,0.25]):(0.25:1)
(5,[0.25,0.5,0.75]):(0.25:34)
(10,[0.3333,0.5,0.5]):(0.3333:2),(0.5:28)
(11,[0.3333,2.0,1.0]):(1.0:2)
(7,[0.25,0.75,1.5]):(0.5:4)
(11,[0.25,0.25,2.0]):(0.5:7),(1.0:1),(2.0:6),(0.25:2)
(2,[0.25,0.25,0.3333]):(0.25:16),(0.3333:1)
(4,[0.3333,0.25,0.25]):(0.25:38),(0.3333:4)
(10,[0.5,1.0,1.5]):(0.5:18),(1.5:3)
(1,[1.0,1.0,0.75]):(0.25:10)
(5,[0.5,1.0,1.75]):(0.25:1)
(7,[0.25,2.0,0.25]):(0.25:3)
(4,[0.5,1.0,0.25]):(0.25:71),(0.5:1)
(2,[1.0,0.5,0.75]):(0.25:73)
(10,[2.0,1.0,1.5]):(0.5:9)
(4,[0.5,1.0,1.5]):(0.5:46),(1.5:11),(1.0:3)
(7,[0.75,0.25,2.0]):(0.3333:1),(0.5:4),(2.0:2),(1.0:14),(0.75:7),(1.5:2)
(5,[1.0,0.5,1.0]):(0.5:520),(0.25:18),(2.0:1),(1.0:9),(1.5:1)
(1,[0.25,0.25,0.25]):(0.25:618),(1.0:13),(2.0:1),(0.5:40),(1.5:1),(0.75:6)
(1,[2.0,1.5,0.25]):(0.25:1)
(1,[1.0,0.25,0.25]):(0.25:13),(0.5:5)
(6,[0.25,0.5,1.0]):(0.25:3),(1.0:2),(0.5:11)
(8,[0.25,0.5,0.75]):(0.25:5)
(5,[0.5,1.5,0.5]):(0.5:271),(1.0:104),(2.0:15),(0.75:22),(1.5:57),(0.25:7)
(5,[0.5,2.0,0.75]):(0.25:4)
(6,[0.5,1.5,1.0]):(0.5:18),(0.25:1),(1.0:1)
(5,[0.3333,2.0,0.25]):(0.25:2)
(11,[0.75,1.0,0.25]):(0.25:1)
(0,[0.3333,0.25,0.5]):(0.3333:17),(0.5:25),(0.25:9)
(2,[1.5,0.75,0.25]):(0.5:6),(2.0:1)
(0,[2.0,1.0,2.0]):(0.25:1),(1.0:219),(2.0:5),(0.75:1),(1.5:1),(0.5:11)
(0,[0.75,0.25,1.5]):(0.5:68),(0.25:1)
(0,[0.3333,1.5,0.25]):(0.25:2)
(7,[0.25,0.5,2.0]):(0.5:3),(1.0:1),(2.0:1),(0.75:2)
(10,[0.25,0.5,2.0]):(0.5:2),(1.0:1)
(4,[0.5,1.25,0.25]):(0.25:2)
(2,[0.25,0.25,1.5]):(0.5:40),(1.0:4),(1.5:10),(0.75:1),(0.25:9)
(5,[0.5,0.5,1.0]):(0.5:870),(1.0:715),(2.0:45),(1.5:34),(0.25:15),(1.75:1),(0.3333:5),(0.75:54)
(4,[0.25,1.0,1.0]):(0.75:35),(1.0:99),(2.0:7),(0.5:20),(1.5:2),(0.3333:1),(0.25:3)
(4,[0.3333,1.0,0.3333]):(0.3333:11)
(11,[1.0,2.0,2.0]):(0.5:5),(1.0:223),(2.0:969),(1.5:1)
(6,[0.3333,0.3333,2.0]):(1.5:1)
(0,[1.0,2.0,0.75]):(0.25:5)
(3,[0.75,2.0,1.0]):(0.25:1)
(4,[0.3333,0.25,0.75]):(0.25:3)
(0,[1.0,0.5,0.5]):(0.5:1059),(1.0:947),(2.0:143),(1.5:103),(0.25:22),(1.75:1),(0.3333:16),(0.75:37)
(9,[0.3333,2.0,0.75]):(0.25:2)
(2,[0.25,0.75,1.0]):(0.75:3),(1.0:2),(0.3333:2),(0.5:2),(0.25:1)
(8,[0.5,0.5,1.0]):(0.5:105),(1.0:72),(2.0:2),(0.25:5),(1.5:6),(0.75:2)
(10,[0.5,0.25,0.3333]):(0.3333:1),(0.25:1)
(2,[2.0,2.0,1.0]):(0.3333:1),(1.0:1347),(2.0:7),(0.5:29),(0.75:2)
(0,[0.75,0.25,0.75]):(0.25:924),(0.75:3),(0.3333:2),(2.0:1),(0.5:1)
(7,[0.25,1.0,0.75]):(0.25:104),(1.0:2)
(6,[1.5,1.5,0.75]):(0.25:1)
(8,[1.0,1.5,1.0]):(0.5:1)
(1,[0.75,0.25,0.25]):(0.25:7),(0.75:1),(0.5:3)
(8,[0.25,2.0,0.5]):(0.5:1),(0.25:2)
(9,[0.5,1.5,0.5]):(0.5:189),(1.5:45),(2.0:11),(0.25:9),(1.0:77),(0.3333:3),(0.75:16)
(11,[0.3333,1.0,1.0]):(0.5:1),(1.0:5),(0.3333:1),(0.75:1)
(4,[1.5,1.5,0.25]):(0.25:1)
(0,[0.5,1.0,0.3333]):(0.3333:23),(0.25:1)
(1,[0.5,0.5,1.0]):(0.5:105),(1.0:75),(2.0:1),(0.75:5),(1.5:4),(0.25:3)
(7,[2.0,0.25,0.25]):(0.25:23),(0.5:2)
(1,[0.25,1.0,2.0]):(0.75:2),(1.0:1)
(4,[0.5,0.3333,0.25]):(0.5:15),(0.25:10),(0.3333:12),(1.0:1)
(10,[0.75,0.25,1.0]):(0.5:23),(0.75:22),(0.25:1),(1.0:46)
(10,[1.0,0.5,0.25]):(0.25:32),(0.75:1)
(6,[0.25,1.0,0.3333]):(0.3333:4)
(4,[0.75,0.25,0.3333]):(0.3333:145)
(10,[0.5,1.0,0.3333]):(0.3333:3)
(11,[2.0,0.5,1.5]):(2.0:1)
(10,[0.25,0.25,1.0]):(0.5:40),(1.0:11),(2.0:2),(0.25:10),(1.5:2),(0.3333:1),(0.75:3)
(2,[0.3333,0.3333,1.0]):(0.5:1),(1.0:1)
(4,[2.0,1.0,0.75]):(0.25:12)
(4,[0.75,1.5,0.5]):(0.5:2),(0.25:1)
(5,[0.3333,0.5,0.3333]):(0.25:1)
(6,[1.0,1.0,2.0]):(0.5:10),(1.0:75),(2.0:143),(0.75:1),(1.5:5)
(0,[1.0,1.0,1.0]):(0.5:532),(1.0:5280),(2.0:1773),(0.75:50),(1.5:144),(0.3333:9),(0.25:20)
(2,[1.0,1.5,1.5]):(1.0:5),(1.5:5)
(9,[0.3333,2.0,0.5]):(0.25:1),(0.5:3)
(11,[1.0,0.25,0.75]):(0.25:1),(1.5:2)
(11,[0.25,1.0,0.5]):(0.25:16),(0.5:49),(0.3333:2),(1.0:9)
(7,[2.0,0.5,0.25]):(0.25:30)
(2,[0.3333,0.6667,0.6667]):(0.25:1)
(8,[0.25,0.25,1.5]):(0.5:7),(0.25:5)
(4,[0.5,0.25,0.3333]):(0.5:2)
(7,[2.0,0.25,0.75]):(0.25:1),(0.5:1)
(2,[0.3333,0.3333,0.5]):(0.5:1)
(8,[0.25,0.5,1.0]):(0.5:5)
(7,[0.25,0.25,0.75]):(0.25:79),(0.75:7),(2.0:3),(0.5:2),(1.0:16),(0.3333:2)
(7,[0.5,0.3333,0.3333]):(0.3333:6),(0.25:1)
(7,[0.3333,0.25,0.3333]):(0.25:97)
(9,[0.75,1.0,1.0]):(0.75:1)
(7,[1.5,1.0,0.75]):(0.25:1)
(11,[2.0,1.5,0.5]):(0.5:15),(1.0:7),(2.0:3)
(9,[0.5,0.5,0.3333]):(0.3333:132),(0.25:11)
(2,[2.0,2.0,1.5]):(0.25:2),(0.5:11)
(3,[1.5,0.5,2.0]):(1.0:5),(2.0:1),(1.5:1)
(0,[0.5,0.25,0.5]):(0.25:6),(0.5:10),(1.0:2)
(0,[1.0,1.5,1.0]):(0.5:7)
(4,[0.5,0.25,0.5]):(0.5:8),(0.25:10),(0.75:1)
(9,[0.75,0.25,0.3333]):(0.3333:110)
(5,[0.3333,0.25,0.25]):(0.25:17)
(0,[0.25,0.25,0.75]):(0.25:83),(0.75:13),(2.0:1),(1.5:1),(0.5:4),(1.0:6),(0.3333:2)
(9,[1.0,1.0,0.5]):(0.5:541),(0.25:34),(1.0:18),(1.5:11)
(10,[0.5,0.25,0.75]):(0.75:1),(0.5:3),(0.25:1),(1.0:1)
(2,[1.5,1.0,0.25]):(0.25:12)
(9,[0.3333,1.5,0.5]):(0.75:1),(0.5:2),(0.25:1),(1.0:1)
(8,[0.25,2.0,1.0]):(0.75:1),(2.0:1)
(11,[0.25,2.0,0.5]):(0.5:7),(0.25:2),(1.0:1)
(1,[2.0,1.5,0.5]):(1.0:3)
(0,[0.5,1.0,2.0]):(0.5:10),(1.0:57),(2.0:13),(0.75:1),(1.5:1)
(9,[1.5,1.5,0.25]):(0.25:1)
(9,[0.3333,0.5,0.25]):(0.3333:1)
(8,[1.0,0.5,1.0]):(0.5:59),(0.25:1)
(0,[1.0,2.0,1.5]):(0.5:4),(1.0:1)
(3,[2.0,2.0,0.75]):(0.25:1)
(6,[0.5,2.0,1.0]):(0.5:4),(1.0:7),(2.0:1)
(3,[0.75,0.25,1.5]):(0.25:1),(0.5:21)
(9,[0.25,2.0,0.25]):(0.25:6),(0.75:1)
(7,[1.0,0.75,0.25]):(0.5:61),(1.5:21),(2.0:15),(0.75:105),(1.0:140),(0.3333:13),(0.25:11)
(9,[2.0,0.5,0.25]):(0.25:22)
(4,[1.0,1.5,1.5]):(0.5:3),(1.0:1),(1.5:12)
(9,[0.3333,0.25,0.3333]):(0.25:108)
(2,[0.25,0.25,0.25]):(0.75:43),(0.25:5429),(2.0:35),(1.0:159),(0.5:419),(1.5:30),(0.3333:8)
(2,[0.75,0.25,2.0]):(0.3333:2),(1.0:16),(2.0:1),(0.25:1),(1.5:1),(0.75:13),(0.5:3)
(11,[0.3333,0.25,0.5]):(0.5:11)
(2,[1.75,0.25,0.75]):(0.25:7)
(4,[0.75,0.25,1.0]):(0.5:63),(0.25:11),(1.5:2),(0.75:84),(1.0:119),(0.3333:6)
(2,[2.0,1.0,0.25]):(0.25:3)
(11,[0.5,1.0,0.3333]):(0.3333:11),(0.25:1)
(1,[2.0,1.0,0.5]):(0.5:8),(1.0:1)
(5,[0.5,0.75,0.5]):(0.25:1)
(4,[2.0,2.0,0.75]):(0.25:2)
(8,[0.75,0.25,0.5]):(0.5:35),(0.3333:1),(1.0:4),(0.25:2),(1.5:3),(0.75:1)
(3,[0.25,1.5,1.5]):(0.75:1),(0.5:1),(1.5:1)
(9,[0.3333,1.0,0.25]):(0.75:2),(0.25:1)
(2,[0.5,2.0,1.5]):(0.5:14),(0.25:1)
(10,[1.0,1.0,0.25]):(0.25:4)
(1,[1.5,1.5,1.5]):(0.5:1),(1.5:50),(1.0:3)
(6,[0.5,2.0,0.25]):(0.25:1)
(4,[2.0,1.5,0.25]):(0.25:6)
(9,[2.0,1.5,1.0]):(0.5:1)
(9,[1.5,1.0,0.25]):(0.25:13)
(5,[0.25,0.25,0.75]):(0.25:60),(0.5:6),(2.0:1),(1.0:1)
(3,[2.0,1.0,2.0]):(0.5:2),(1.0:67),(2.0:5)
(0,[1.5,0.5,2.0]):(0.5:4),(1.5:8),(2.0:7),(0.75:1),(1.0:10)
(9,[1.0,0.25,0.5]):(0.25:1)
(0,[0.3333,0.5,1.0]):(0.5:1)
(9,[0.5,1.5,1.5]):(0.5:8),(1.5:28),(1.0:18)
(11,[0.3333,0.3333,0.3333]):(1.0:1)
(7,[0.25,0.75,0.5]):(0.5:17),(1.0:3),(0.25:7),(0.75:2)
(7,[0.3333,0.3333,0.3333]):(0.75:5),(1.0:3),(2.0:1),(0.5:4),(1.5:1),(0.3333:1)
(7,[0.3333,2.0,1.0]):(1.0:3)
(0,[0.3333,0.25,0.3333]):(0.25:169),(0.75:2),(0.5:2)
(11,[0.25,1.0,1.0]):(0.3333:4),(1.0:16),(2.0:2),(0.75:3),(1.5:2),(0.5:10),(0.25:2)
(2,[0.3333,0.25,0.3333]):(0.25:88)
(10,[2.0,1.0,0.25]):(0.25:1)
(3,[1.5,0.25,1.0]):(2.0:2)
(4,[2.0,2.0,1.3333]):(1.3333:1)
(2,[0.5,2.0,0.3333]):(0.3333:1)
(8,[0.5,1.5,0.25]):(0.25:5)
(7,[1.5,0.5,2.0]):(0.5:7),(1.0:24),(2.0:12)
(4,[0.25,2.0,1.0]):(0.5:2),(1.0:4),(0.75:1)
(8,[0.25,1.0,2.0]):(2.0:1)
(0,[1.5,0.5,1.5]):(0.5:97)
(2,[0.5,0.25,0.75]):(0.5:5),(0.25:5),(0.75:10),(1.0:2)
(10,[1.0,0.5,2.0]):(0.5:2),(1.0:5)
(5,[0.25,2.0,1.0]):(0.75:2),(1.0:6),(2.0:5),(0.25:1),(1.5:3),(0.5:1)
(2,[1.75,0.25,2.0]):(1.0:1)
(9,[0.5,0.3333,0.3333]):(0.25:1)
(5,[0.75,2.0,1.0]):(1.0:1)
(3,[0.3333,0.5,0.5]):(0.5:1)
(2,[1.0,1.5,0.25]):(0.25:15)
(6,[0.25,0.25,0.75]):(0.25:18),(1.0:2),(0.5:1)
(9,[0.75,0.25,0.5]):(0.5:223),(0.75:16),(2.0:1),(1.0:18),(0.25:27),(1.5:16)
(0,[0.3333,1.5,0.5]):(0.5:3),(1.0:1),(1.5:1)
(6,[0.25,0.25,2.0]):(0.5:2),(1.0:3),(2.0:3),(0.75:1)
(6,[2.0,0.75,0.25]):(0.75:2),(1.0:4),(0.5:4)
(7,[1.5,0.5,0.25]):(0.25:11),(0.75:1)
(1,[0.25,0.75,0.5]):(0.5:1)
(7,[0.5,0.5,1.0]):(0.75:82),(1.0:1207),(2.0:96),(0.5:1170),(1.5:61),(0.3333:80),(0.25:60)
(5,[0.25,1.0,1.5]):(0.5:1)
(10,[2.0,0.25,0.5]):(0.25:2)
(8,[0.75,0.25,1.0]):(0.75:4),(1.0:11),(2.0:3),(0.5:4)
(11,[0.3333,0.3333,1.0]):(0.5:2),(0.3333:1)
(6,[0.5,0.5,0.5]):(0.5:2288),(1.5:44),(2.0:22),(0.25:52),(1.0:248),(0.3333:12),(0.75:21)
(10,[2.0,2.0,0.3333]):(0.3333:1)
(9,[0.5,0.75,0.25]):(0.5:159),(0.75:33),(2.0:7),(1.0:28),(0.25:21),(1.5:5),(0.3333:14)
(6,[0.75,1.0,0.25]):(0.75:1)
(2,[1.0,0.5,0.25]):(0.25:127),(0.75:1),(0.5:1)
(0,[2.0,0.25,0.25]):(0.5:4),(0.75:2),(0.25:15),(1.0:2)
(0,[0.6667,0.25,0.25]):(0.25:1)
(9,[0.3333,2.0,2.0]):(2.0:2)
(11,[0.25,0.25,1.0]):(0.5:41),(1.0:32),(2.0:4),(0.75:15),(1.5:1),(0.25:24)
(11,[1.0,2.0,0.25]):(0.5:1),(0.25:1)
(3,[1.0,1.0,1.0]):(0.75:5),(1.0:645),(2.0:95),(0.5:81),(1.5:36),(0.3333:1),(0.25:3)
(2,[1.5,0.5,1.0]):(0.5:98),(1.0:395),(2.0:35),(0.75:7),(1.5:43),(0.3333:3),(0.25:6)
(2,[2.0,0.5,1.0]):(0.5:6)
(5,[0.25,1.5,0.75]):(0.25:1)
(2,[1.0,0.25,0.75]):(0.25:2),(1.0:1),(0.75:4),(0.5:1)
(6,[1.0,2.0,0.75]):(0.25:3)
(10,[0.25,0.5,0.75]):(0.25:18)
(9,[0.25,1.0,0.75]):(0.25:86)
(9,[0.25,0.3333,0.3333]):(0.3333:2)
(1,[0.25,0.25,0.5]):(0.5:54),(0.25:21),(1.0:7),(1.5:3)
(4,[0.3333,1.0,1.0]):(0.3333:2),(0.5:7),(1.0:5)
(8,[1.5,0.5,1.0]):(0.25:1),(1.0:23),(2.0:5),(0.5:6)
(10,[0.3333,1.0,0.5]):(0.5:3)
(4,[2.0,0.25,0.25]):(0.25:25),(0.5:5),(0.75:1),(1.0:1)
(6,[0.25,0.5,0.75]):(0.25:7)
(2,[2.0,0.75,0.25]):(0.25:3),(1.0:11),(2.0:6),(0.75:6),(1.5:1),(0.5:11)
(7,[0.25,1.0,2.0]):(0.75:2),(1.0:7),(2.0:1)
(11,[0.75,0.25,0.75]):(0.25:580),(0.75:1),(0.3333:1),(0.5:2)
(11,[0.5,0.5,1.5]):(0.5:147),(1.5:14),(0.25:12),(1.0:26)
(10,[0.75,0.5,0.25]):(0.25:2)
(7,[0.5,0.5,1.5]):(0.5:403),(1.5:22),(2.0:1),(0.25:22),(1.0:47),(0.75:1)
(5,[0.25,0.6667,0.3333]):(0.6667:1)
(7,[1.25,1.0,0.25]):(0.25:1)
(5,[1.0,0.75,0.25]):(0.75:65),(1.0:94),(2.0:13),(0.5:46),(1.5:12),(0.3333:10),(0.25:2)
(11,[2.0,0.5,1.0]):(0.5:5),(1.0:1)
(4,[1.0,1.0,0.5]):(0.5:786),(0.25:34),(1.0:30),(1.5:8)
(0,[0.5,0.75,0.25]):(0.5:331),(1.0:87),(2.0:9),(0.75:83),(1.5:25),(0.3333:25),(0.25:27)
(1,[0.5,0.3333,0.25]):(0.5:7)
(8,[0.25,2.0,2.0]):(1.0:1),(2.0:1)
(8,[0.25,0.75,1.0]):(1.0:1)
(10,[1.0,2.0,2.0]):(1.0:20),(2.0:90),(1.5:4)
(8,[2.0,1.0,0.75]):(0.25:2)
(3,[0.75,0.25,2.0]):(0.75:2),(1.0:5),(0.25:1)
(11,[0.5,1.5,0.5]):(0.5:122),(1.0:42),(2.0:6),(0.75:14),(1.5:32),(0.3333:3),(0.25:1)
(5,[0.5,1.0,0.25]):(0.25:74)
(11,[0.75,0.25,2.0]):(0.5:1),(0.75:2),(2.0:1),(1.0:6),(1.5:1)
(0,[0.75,1.5,0.5]):(2.0:2)
(4,[1.0,0.75,1.0]):(2.0:1)
(8,[0.75,0.5,0.25]):(0.75:1)
(2,[1.5,1.0,0.75]):(0.25:1)
(8,[0.5,1.5,1.5]):(0.5:1),(1.5:5),(1.0:1)
(4,[0.75,0.5,1.0]):(0.5:1)
(11,[1.0,0.5,0.25]):(0.25:58)
(2,[0.5,0.5,0.5]):(0.5:12038),(1.5:396),(2.0:205),(1.0:1775),(0.25:325),(1.75:1),(0.3333:134),(0.75:140)
(6,[2.0,1.0,2.0]):(0.5:2),(1.0:59),(2.0:2),(0.75:1)
(6,[0.75,1.0,0.3333]):(0.3333:1)
(7,[0.5,1.0,1.5]):(0.5:32),(0.25:2),(1.5:17),(1.0:6)
(4,[0.25,1.5,0.25]):(0.25:11)
(11,[0.5,1.0,0.75]):(0.25:28)
(11,[0.5,0.75,0.25]):(0.75:43),(1.0:20),(2.0:2),(0.5:107),(1.5:3),(0.3333:10),(0.25:12)
(0,[0.75,0.25,0.5]):(0.5:386),(1.0:42),(0.25:22),(0.75:43),(1.5:14)
(0,[0.3333,1.0,0.3333]):(0.3333:12)
(5,[0.5,2.0,0.25]):(0.5:1),(0.25:1)
(0,[0.25,0.75,0.75]):(0.25:26)
(0,[0.25,1.0,0.75]):(0.25:114),(1.0:1)
(4,[1.0,1.75,0.25]):(0.75:1),(1.0:1)
(9,[0.25,2.0,1.0]):(0.75:2),(1.0:9),(2.0:1),(0.5:1),(0.25:1)
(2,[0.5,0.5,1.5]):(0.5:470),(1.0:46),(2.0:1),(0.25:23),(1.5:13),(0.75:1)
(2,[1.0,0.5,1.5]):(0.5:21),(1.5:97),(1.0:53),(0.75:1),(0.25:1)
(9,[0.75,0.25,1.5]):(0.5:38)
(2,[0.3333,2.0,1.0]):(1.0:1)
(5,[1.75,0.25,0.75]):(0.25:1)
(7,[0.3333,2.0,0.3333]):(0.3333:9)
(6,[1.5,1.5,2.0]):(1.0:1)
(0,[0.5,0.5,0.3333]):(0.25:17),(0.3333:100)
(2,[1.5,1.0,0.5]):(0.5:22),(1.0:83),(2.0:1),(0.75:6),(1.5:53)
(6,[1.5,0.5,0.75]):(0.25:17)
(6,[0.5,1.0,0.25]):(0.25:10)
(6,[1.0,0.5,0.75]):(0.25:12)
(6,[2.0,0.25,2.0]):(0.25:1),(2.0:1)
(11,[0.3333,0.3333,0.5]):(0.5:6)
(4,[0.5,1.5,0.3333]):(0.25:2)
(2,[0.5,0.25,0.3333]):(0.5:2),(0.25:2)
(6,[1.0,0.5,2.0]):(0.5:1),(1.0:1),(2.0:3)
(6,[0.5,0.25,0.25]):(0.25:94),(0.75:4),(2.0:4),(1.5:5),(0.5:74),(1.0:15)
(10,[0.5,1.5,0.25]):(0.25:9)
(8,[0.25,1.0,0.25]):(0.25:1)
(3,[1.0,1.0,0.5]):(0.25:5),(0.5:170),(2.0:2)
(4,[0.3333,2.0,0.25]):(0.25:4)
(1,[0.75,0.25,0.75]):(0.25:73)
(6,[0.75,0.25,1.75]):(0.25:2)
(2,[0.5,0.5,1.75]):(0.25:5)
(1,[0.5,1.0,0.5]):(0.5:113),(1.0:50),(2.0:3),(0.25:6),(1.5:8),(0.75:4)
(9,[2.0,1.0,2.0]):(0.75:5),(1.0:171),(2.0:8),(0.5:7),(1.5:2)
(2,[1.0,1.75,0.25]):(0.75:1)
(6,[1.0,1.0,0.75]):(0.25:21)
(6,[1.5,0.5,0.5]):(0.5:99),(1.0:1)
(3,[2.0,2.0,1.5]):(0.5:7)
(3,[2.0,0.5,0.25]):(0.25:8)
(8,[2.0,1.0,0.5]):(0.5:10),(0.25:1)
(3,[0.25,2.0,1.0]):(0.25:1),(1.0:2)
(0,[0.5,0.5,1.0]):(0.5:1064),(1.0:1167),(2.0:75),(0.75:50),(1.5:42),(0.3333:20),(0.25:69)
(6,[1.5,1.5,1.0]):(0.5:26)
(5,[0.75,1.0,0.75]):(0.25:1)
(1,[2.0,1.0,1.0]):(0.75:1),(1.0:33),(2.0:40)
(4,[0.5,0.5,0.3333]):(0.3333:248),(0.25:17)
(11,[0.25,0.25,0.3333]):(0.25:10),(0.3333:3)
(5,[0.25,0.25,2.0]):(0.5:4),(1.0:3),(2.0:4),(0.25:5),(1.5:1),(0.75:2)
(1,[2.0,2.0,1.5]):(0.5:1)
(7,[1.5,0.75,0.25]):(0.25:2),(0.5:2),(0.75:1)
(3,[0.75,0.25,0.25]):(0.25:24),(0.5:3),(0.75:1)
(2,[0.3333,2.0,0.5]):(0.5:3),(0.25:2)
(11,[1.0,2.0,1.5]):(0.5:13),(1.0:1),(0.25:1)
(7,[0.3333,0.25,0.5]):(0.5:9),(0.3333:6),(0.25:8)
(6,[0.75,0.75,0.25]):(0.25:1),(1.0:1)
(8,[0.5,1.5,0.5]):(0.5:35),(1.5:19),(2.0:2),(0.75:6),(1.0:19)
(5,[1.5,2.0,0.25]):(0.5:1)
(2,[1.5,1.5,0.25]):(0.25:3)
(0,[0.25,2.0,0.25]):(0.25:4),(2.0:1)
(9,[1.0,1.5,0.25]):(0.25:9)
(9,[0.5,1.0,1.0]):(0.25:8),(1.5:68),(2.0:95),(0.75:21),(1.0:453),(0.3333:3),(0.5:210)
(11,[0.75,1.5,0.5]):(0.5:2),(1.0:2),(2.0:2)
(6,[2.0,1.0,0.5]):(0.5:24),(0.25:2)
(0,[1.0,1.5,0.5]):(0.5:78),(1.0:273),(2.0:23),(0.25:5),(1.5:25),(0.3333:1),(0.75:5)
(3,[1.75,0.25,1.0]):(1.0:1)
(9,[0.3333,1.0,1.0]):(0.5:4),(1.0:6),(2.0:1),(0.75:1)
(4,[0.3333,2.0,0.3333]):(0.3333:1)
(10,[0.3333,0.25,0.25]):(0.25:34),(0.3333:1),(0.5:1)
(9,[0.5,0.5,0.25]):(0.25:376),(0.75:12),(0.5:2)
(3,[1.0,0.25,0.5]):(0.25:1)
(2,[1.0,1.0,2.0]):(0.5:37),(1.0:491),(2.0:1110),(0.75:7),(1.5:16),(0.3333:3),(0.25:6)
(6,[0.5,0.5,0.25]):(0.25:112),(0.75:2),(0.5:1)
(4,[1.5,0.25,0.25]):(0.75:5),(0.5:55),(2.0:1),(1.0:9),(0.25:12),(1.5:2)
(8,[0.25,2.0,0.25]):(0.25:2)
(7,[0.25,1.5,1.5]):(0.75:1),(1.5:1),(0.5:1)
(6,[0.25,1.5,0.25]):(0.25:11)
(11,[0.75,0.25,1.75]):(0.25:2)
(1,[0.25,2.0,0.5]):(0.5:1)
(3,[0.25,0.75,2.0]):(0.75:1)
(8,[1.5,1.5,0.75]):(0.25:1)
(10,[0.25,1.0,2.0]):(0.75:1),(1.0:5),(0.5:2)
(4,[1.5,0.5,1.5]):(0.5:66),(0.25:5),(1.0:2)
(3,[1.0,1.0,0.25]):(0.5:1),(0.25:7)
(3,[2.0,0.5,1.0]):(0.5:2)
(7,[0.25,0.3333,0.25]):(0.5:12),(0.3333:134),(0.25:72),(1.0:3)
(7,[0.3333,0.3333,0.5]):(0.5:14)
(3,[0.75,0.5,0.25]):(0.25:1),(0.75:1)
(6,[0.25,2.0,2.0]):(0.5:1)
(2,[2.0,1.0,0.75]):(0.25:8)
(5,[0.75,1.0,1.0]):(1.0:1)
(1,[1.0,0.5,0.3333]):(0.25:2)
(7,[0.25,1.75,0.25]):(0.75:2),(1.0:1),(2.0:2)
(5,[2.0,0.75,0.25]):(0.75:5),(1.0:8),(2.0:8),(0.25:5),(1.5:3),(0.3333:1),(0.5:4)
(1,[0.25,1.0,1.0]):(0.75:1),(1.0:10),(2.0:1),(1.5:1)
(9,[0.5,0.5,2.0]):(0.5:55),(1.0:76),(2.0:142),(0.25:3),(1.5:8),(0.3333:4),(0.75:4)
(0,[0.5,0.5,0.75]):(0.25:265),(0.5:1)
(4,[0.25,0.25,1.5]):(0.25:19),(1.5:4),(0.5:21),(1.0:1)
(11,[2.0,1.5,1.0]):(0.5:2)
(2,[0.5,1.75,0.25]):(2.0:2)
(11,[0.25,0.25,0.25]):(0.25:3286),(0.5:173),(2.0:20),(1.5:15),(1.0:72),(0.75:14),(1.75:2),(0.3333:9)
(1,[0.3333,0.3333,0.75]):(0.25:1)
(1,[0.25,0.5,0.25]):(0.25:38),(0.5:2)
(9,[1.0,1.5,1.0]):(0.5:7)
(3,[2.0,1.0,1.0]):(0.5:6),(1.5:7),(2.0:28),(0.75:1),(1.0:53)
(9,[1.0,1.0,1.75]):(0.25:1)
(9,[1.0,2.0,0.3333]):(0.3333:2)
(0,[0.75,0.25,1.75]):(0.25:2)
(9,[0.25,0.25,0.3333]):(0.25:17),(1.5:1),(0.3333:4)
(0,[0.25,0.3333,0.25]):(0.3333:122),(0.5:30),(2.0:2),(1.0:4),(0.25:25),(1.5:1),(0.75:1)
(4,[1.0,0.25,0.75]):(0.25:9),(1.0:2),(0.75:1)
(6,[1.5,0.5,0.25]):(0.25:2)
(5,[0.5,0.25,0.3333]):(0.25:1)
(10,[1.5,0.5,0.75]):(0.25:26)
(11,[0.25,2.0,0.3333]):(0.3333:2)
(2,[0.25,1.5,1.0]):(0.5:4)
(5,[0.5,2.0,0.5]):(0.5:62),(0.25:10),(1.0:3)
(6,[0.3333,1.5,0.5]):(0.5:1),(1.0:1)
(3,[1.0,0.5,2.0]):(1.0:1)
(11,[2.0,1.0,0.75]):(0.25:1)
(5,[0.25,0.75,0.5]):(0.5:11),(1.0:1),(0.25:3)
(5,[0.5,0.5,0.3333]):(0.3333:125),(0.25:21)
(5,[1.5,0.5,0.5]):(0.5:395),(0.25:10),(1.0:3)
(2,[0.25,0.6667,0.3333]):(0.3333:1)
(7,[1.5,1.5,1.0]):(0.5:65),(1.0:2)
(0,[1.0,0.5,0.3333]):(0.25:4)
(10,[1.0,1.0,0.75]):(0.25:42)
(9,[0.5,2.0,2.0]):(0.5:3),(1.0:25),(2.0:69),(1.5:3)
(7,[0.5,0.25,0.75]):(0.75:3),(0.25:4),(1.0:5),(0.5:19),(1.5:1)
(3,[0.25,0.5,1.5]):(0.5:2),(1.0:2)
(0,[0.5,0.5,2.0]):(0.5:66),(1.0:151),(2.0:221),(0.25:6),(1.5:8),(0.3333:2),(0.75:10)
(4,[0.75,0.5,0.25]):(0.5:2)
(2,[1.5,2.0,0.5]):(0.5:1)
(8,[1.0,0.3333,0.25]):(0.5:6),(1.0:1)
(2,[1.0,0.5,2.0]):(0.5:8),(1.0:5),(2.0:4),(0.75:2),(1.5:1)
(9,[2.0,1.5,0.25]):(0.25:4)
(9,[0.5,0.75,1.0]):(0.5:1)
(6,[2.0,0.5,0.3333]):(0.25:1)
(2,[0.25,0.3333,1.0]):(0.5:1)
(11,[0.3333,0.25,0.25]):(0.25:22)
(0,[1.0,1.75,0.25]):(1.0:1)
(10,[0.25,0.25,1.5]):(0.25:1),(1.5:2),(0.75:2),(0.5:13)
(5,[1.0,1.5,1.0]):(0.5:3)
(10,[2.0,2.0,1.5]):(0.25:1),(0.5:2)
(7,[1.0,0.5,2.0]):(0.5:5),(1.0:9),(2.0:8),(0.25:1),(1.5:2)
(4,[2.0,2.0,1.75]):(0.25:5)
(9,[1.0,1.75,0.25]):(1.0:1)
(11,[2.0,0.5,0.5]):(0.5:42),(1.0:20),(2.0:9),(1.5:2)
(8,[0.3333,0.3333,1.0]):(1.0:2)
(1,[0.5,0.75,0.25]):(0.75:5),(0.3333:3),(2.0:1),(1.0:6),(0.5:27),(1.5:1),(0.25:5)
(6,[0.3333,0.25,0.25]):(0.25:2)
(10,[0.25,0.75,1.0]):(1.0:1)
(2,[1.5,0.25,0.25]):(0.5:38),(1.0:17),(2.0:1),(0.25:8),(1.5:8),(0.75:5)
(11,[0.25,0.25,0.75]):(0.25:38),(0.75:2),(0.5:1),(1.0:2)
(3,[1.5,1.5,1.0]):(0.5:4)
(11,[1.5,1.0,0.25]):(0.25:1)
(4,[0.25,2.0,0.25]):(0.25:2)
(8,[2.0,2.0,0.5]):(0.25:3),(0.5:3)
(7,[0.25,2.0,2.0]):(0.25:2),(1.0:3),(2.0:3),(1.5:1)
(1,[2.0,0.5,0.25]):(0.25:2)
(1,[0.5,0.5,0.75]):(0.25:34)
(7,[1.0,0.25,0.5]):(0.5:2)
(11,[1.5,0.75,0.25]):(0.25:2)
(1,[0.75,0.25,0.3333]):(0.3333:10)
(0,[1.0,0.25,0.75]):(0.5:1),(1.5:2),(0.25:4),(1.0:1)
(2,[2.0,2.0,2.0]):(0.5:9),(1.0:733),(2.0:4656),(1.75:5),(0.25:1),(1.5:2),(0.3333:1)
(11,[0.25,0.5,0.3333]):(0.3333:1),(0.25:1)
(3,[0.5,0.3333,0.25]):(0.25:1),(0.5:2),(1.0:1)
(8,[1.0,2.0,2.0]):(0.25:1),(1.0:4),(2.0:60),(0.5:1)
(3,[2.0,2.0,0.5]):(0.5:3),(0.25:1)
(0,[0.75,1.0,1.0]):(1.0:1)
(5,[0.75,0.75,0.75]):(0.75:1)
(7,[0.25,0.5,1.25]):(0.25:2)
(4,[0.25,0.75,0.25]):(0.3333:44),(0.5:76),(2.0:3),(1.5:7),(1.0:88),(0.75:611),(1.75:3),(0.25:38)
(8,[2.0,1.5,0.5]):(0.5:1),(2.0:1)
(10,[0.25,2.0,0.75]):(0.25:2)
(1,[0.3333,0.25,1.0]):(0.3333:4)
(5,[0.75,0.25,0.75]):(0.25:653),(0.75:2),(2.0:1),(0.5:3)
(7,[0.75,1.0,0.5]):(0.5:2),(1.0:1)
(8,[0.25,0.5,0.25]):(0.25:21),(0.5:2)
(0,[0.25,1.0,1.0]):(0.5:35),(1.0:122),(2.0:10),(0.75:25),(1.5:8),(0.3333:1),(0.25:2)
(2,[0.75,1.0,0.75]):(0.25:4)
(9,[1.5,0.5,0.25]):(0.75:3),(0.25:9)
(3,[0.5,2.0,1.0]):(0.75:2),(1.0:8),(2.0:3),(0.5:3),(1.5:1)
(0,[1.5,0.25,0.25]):(0.75:2),(1.5:3),(1.0:17),(0.5:26),(0.25:12)
(10,[1.0,2.0,0.5]):(0.5:8)
(2,[0.5,2.0,1.0]):(0.5:29),(1.0:60),(2.0:22),(0.75:2),(1.5:5)
(7,[1.75,0.25,2.0]):(1.0:1),(2.0:1),(1.5:1)
(3,[1.5,1.0,0.25]):(0.25:1)
(2,[0.25,1.75,0.25]):(0.75:1),(2.0:2)
(5,[1.0,0.75,0.5]):(0.25:1)
(0,[0.25,0.25,2.0]):(0.25:2),(1.0:24),(2.0:7),(0.5:14),(0.75:3)
(9,[1.0,0.25,0.25]):(0.25:80),(0.5:25),(2.0:1),(0.75:4),(1.0:20)
(6,[0.25,2.0,1.5]):(0.25:1)
(6,[0.75,1.0,1.0]):(0.25:2)
(9,[0.25,0.5,0.5]):(0.75:36),(0.5:420),(2.0:19),(1.0:102),(0.25:83),(1.5:10),(0.3333:9)
(9,[0.3333,1.0,0.75]):(0.25:4)
(1,[1.0,1.5,0.5]):(0.75:1),(1.0:21),(2.0:1),(0.5:5),(1.5:7)
(0,[1.0,0.5,1.0]):(0.5:654),(1.0:28),(2.0:4),(0.75:1),(1.5:9),(0.25:13)
(6,[1.0,0.5,1.0]):(0.5:178),(0.25:5),(2.0:2),(1.5:3),(1.0:2)
(1,[0.5,1.5,0.25]):(0.25:4)
(5,[1.0,0.25,0.75]):(0.75:2),(1.0:4),(0.25:1)
(11,[0.25,0.5,2.0]):(0.5:2)
(11,[1.5,0.5,0.3333]):(0.3333:1)
(0,[0.3333,0.25,0.25]):(0.25:41),(0.3333:1),(0.75:1),(0.5:1)
(9,[0.25,0.3333,1.5]):(1.0:1)
(2,[1.5,0.5,0.3333]):(0.3333:10)
(8,[0.25,0.5,0.3333]):(0.25:2)
(8,[0.75,0.25,0.25]):(0.25:10)
(6,[0.25,1.5,1.5]):(0.25:1)
(3,[0.75,1.0,1.0]):(0.5:1)
(4,[2.0,1.75,0.25]):(1.0:1),(2.0:1)
(0,[0.75,0.25,0.25]):(0.25:76),(0.5:15),(1.0:13),(0.75:28),(1.5:2)
(9,[0.75,0.5,0.5]):(0.75:5),(0.25:2),(0.5:3),(1.0:1)
(6,[0.3333,0.25,0.75]):(0.25:1)
(2,[0.3333,1.0,1.0]):(0.5:3),(0.75:2),(0.3333:2),(1.0:3),(1.5:2)
(3,[1.5,1.5,0.25]):(0.25:1)
(0,[0.25,0.25,1.5]):(0.25:9),(0.5:28),(1.5:4),(0.75:1),(1.0:4)
(3,[0.25,2.0,2.0]):(2.0:2)
(6,[2.0,2.0,0.25]):(0.25:1)
(6,[0.3333,2.0,0.3333]):(0.3333:3)
(9,[2.0,0.5,1.5]):(0.25:1),(0.5:1)
(2,[1.5,1.5,2.0]):(1.0:4)
(10,[0.5,0.5,0.25]):(0.25:108),(0.5:2),(0.75:4)
(4,[2.0,2.0,1.5]):(0.5:12),(0.25:1)
(6,[1.5,0.25,0.25]):(0.25:11),(0.5:34),(1.0:2),(0.75:2),(1.5:4)
(3,[1.0,0.75,0.25]):(0.75:5),(1.0:20),(2.0:1),(0.25:5),(1.5:10),(0.5:22)
(8,[1.0,1.0,0.25]):(0.5:1),(0.25:5)
(11,[0.5,0.5,1.75]):(0.25:1)
(8,[1.0,1.5,0.5]):(0.75:3),(1.0:23),(2.0:4),(0.5:4)
(9,[0.3333,0.3333,0.75]):(0.25:2)
(8,[1.0,0.25,0.5]):(0.25:1)
(3,[0.5,1.0,1.5]):(0.5:27)
(9,[0.75,0.75,0.25]):(0.3333:2),(1.5:1),(2.0:1),(0.75:1),(1.0:3)
(10,[1.0,2.0,0.75]):(0.25:7)
(3,[0.5,0.5,0.25]):(0.25:99),(1.0:1),(0.75:1)
(5,[0.25,0.25,1.5]):(0.5:17),(0.25:3),(1.0:3),(1.5:6)
(4,[0.5,0.25,1.5]):(0.5:1)
(0,[1.5,2.0,1.0]):(1.5:3)
(4,[2.0,1.0,0.3333]):(0.3333:2)
(7,[1.5,1.5,2.0]):(2.0:1)
(3,[0.25,1.5,0.5]):(0.75:12),(1.0:5),(0.5:8),(1.5:3)
(10,[1.0,0.3333,0.25]):(0.25:1)
(4,[0.5,2.0,2.0]):(0.5:5),(1.5:2),(2.0:68),(1.0:18)
(2,[2.0,1.5,1.0]):(0.5:1),(1.5:1)
(3,[1.0,0.5,0.5]):(0.5:223),(1.0:205),(2.0:28),(0.75:16),(1.5:32),(0.3333:3),(0.25:8)
(10,[0.3333,1.0,0.3333]):(0.3333:1)
(1,[0.25,2.0,2.0]):(1.5:1)
(2,[1.0,0.5,1.0]):(0.5:690),(0.25:13),(2.0:4),(1.5:8),(0.75:1),(1.0:24)
(5,[1.0,0.25,0.5]):(0.5:1),(0.25:3)
(1,[0.5,0.75,0.5]):(0.5:1)
(10,[0.5,0.25,0.5]):(0.5:3)
(0,[2.0,1.0,0.5]):(0.5:116),(0.25:2),(1.0:3)
(3,[0.75,0.25,1.0]):(0.3333:2),(1.5:1),(1.0:29),(0.75:2),(0.5:5)
(11,[0.3333,1.75,0.25]):(2.0:1)
(7,[0.75,0.25,0.5]):(0.5:310),(1.0:28),(0.75:38),(0.25:25),(1.5:22)
(9,[0.5,2.0,0.75]):(0.25:8)
(9,[0.75,1.0,0.75]):(0.25:1)
(5,[0.25,2.0,0.25]):(0.25:7)
(2,[0.25,0.25,0.75]):(0.25:79),(1.0:2),(0.5:8),(1.5:1),(0.3333:1),(0.75:6)
(2,[0.5,2.0,0.5]):(0.5:80),(0.25:10),(1.0:3)
(11,[1.5,0.5,0.25]):(0.25:14)
(0,[0.25,1.5,0.25]):(0.25:15)
(1,[1.0,0.5,0.25]):(0.25:14)
(1,[0.25,0.75,1.0]):(0.5:1)
(7,[1.0,1.0,0.75]):(0.25:101)
(2,[0.75,1.5,0.5]):(0.5:1),(0.25:1)
(9,[1.0,1.0,0.75]):(0.25:69)
(6,[1.0,1.0,0.5]):(0.5:172),(0.25:10),(1.5:3),(1.0:5)
(10,[0.25,2.0,1.0]):(0.5:2),(1.0:3),(2.0:3),(0.75:1)
(9,[1.0,0.3333,0.25]):(0.3333:2),(0.25:1)
(8,[1.5,1.5,1.5]):(0.5:1),(1.5:37),(0.25:1),(1.0:5)
(0,[0.5,1.0,1.5]):(0.5:49),(1.0:3),(0.25:1),(1.5:14)
(8,[0.25,0.25,0.75]):(0.25:11)
(6,[0.5,0.5,2.0]):(0.5:10),(1.5:2),(2.0:13),(0.75:4),(1.0:24)
(2,[0.25,0.5,0.3333]):(0.25:15)
(0,[0.5,1.5,0.75]):(0.25:3)
(4,[0.5,0.75,0.25]):(0.5:248),(0.75:65),(2.0:11),(1.0:39),(0.25:24),(1.5:11),(0.3333:16)
(0,[2.0,1.0,0.25]):(0.25:3)
(7,[0.25,1.0,0.5]):(0.5:117),(0.25:25),(2.0:2),(1.0:38),(0.75:1),(1.5:4),(0.3333:1)
(11,[1.5,0.5,1.0]):(0.75:2),(1.0:138),(2.0:5),(0.5:34),(1.5:18)
(11,[0.25,0.5,1.5]):(0.5:4),(1.5:1),(1.0:3)
(8,[0.25,0.25,1.0]):(0.25:2),(1.0:14),(0.5:5)
(9,[0.5,1.5,0.25]):(0.25:18)
(9,[0.25,0.75,1.5]):(0.5:1)
(0,[1.0,1.5,1.5]):(0.5:1),(1.5:7),(1.0:2)
(5,[1.0,2.0,1.5]):(0.5:7),(1.0:1)
(2,[0.25,0.5,1.0]):(0.5:55),(1.0:8),(0.3333:1),(0.25:4)
(7,[0.5,1.5,1.5]):(0.5:9),(1.0:23),(2.0:2),(0.75:1),(1.5:40)
(5,[1.5,0.3333,0.25]):(0.5:1)
(8,[1.0,1.0,1.0]):(0.75:4),(1.0:411),(2.0:31),(0.5:43),(1.5:14),(0.25:5)
(7,[0.5,0.25,1.0]):(1.0:3)
(11,[2.0,1.0,0.25]):(0.25:2)
(5,[0.3333,0.3333,0.5]):(0.5:1)
(9,[0.75,0.25,0.75]):(0.25:669),(1.0:1)
(8,[2.0,1.0,2.0]):(0.5:2),(1.0:13)
(4,[0.75,1.0,2.0]):(1.0:1)
(9,[2.0,0.5,1.0]):(0.5:10),(0.25:1)
(9,[0.75,1.0,0.25]):(0.75:5),(0.25:1)
(6,[1.0,0.25,0.25]):(0.25:40),(0.75:2),(2.0:1),(1.0:4),(0.5:5),(1.5:1)
(6,[0.75,0.25,1.0]):(0.25:2),(1.0:16),(2.0:1),(0.75:11),(0.5:11)
(7,[0.25,0.5,1.5]):(0.75:4),(0.5:10),(2.0:1),(1.5:1),(1.0:9)
(2,[1.5,0.5,0.5]):(0.5:550),(0.25:15),(1.0:2)
(5,[0.3333,1.5,0.5]):(0.25:1),(0.5:1)
(2,[1.5,1.0,2.0]):(1.5:1)
(7,[0.3333,0.3333,0.75]):(0.25:5)
(5,[0.5,0.25,0.5]):(0.25:6),(0.5:1),(1.0:1)
(6,[1.5,1.5,0.5]):(0.5:16),(1.0:5)
(10,[0.5,2.0,1.0]):(0.5:10),(1.0:14),(2.0:8),(0.25:2),(1.5:1),(0.75:1)
(9,[0.5,1.0,0.5]):(0.5:634),(1.0:418),(2.0:18),(0.75:17),(1.5:105),(0.3333:2),(0.25:35)
(3,[1.5,0.5,1.0]):(0.75:1),(1.0:70),(2.0:2),(0.5:9),(1.5:10)
(5,[1.0,0.5,0.25]):(0.25:86)
(5,[0.25,0.75,1.0]):(0.5:3),(1.0:1),(0.25:2),(0.75:1)
(4,[0.25,0.3333,0.5]):(0.25:1)
(1,[1.0,1.5,1.0]):(0.5:3)
(5,[1.0,0.5,0.5]):(0.5:847),(1.0:751),(2.0:123),(0.25:17),(1.5:81),(0.3333:19),(0.75:33)
(4,[0.5,2.0,0.75]):(0.25:13)
(11,[0.3333,2.0,0.3333]):(0.3333:4)
(5,[0.75,0.25,1.0]):(0.75:56),(1.0:103),(2.0:2),(0.25:3),(1.5:3),(0.3333:4),(0.5:36)
(3,[0.25,0.5,0.75]):(0.25:5)
(2,[0.25,2.0,2.0]):(0.25:1),(1.0:3),(2.0:2)
(8,[0.5,0.5,0.75]):(0.25:22)
(6,[1.0,1.0,1.0]):(0.75:10),(1.0:749),(2.0:118),(0.5:63),(1.5:20),(0.3333:1),(0.25:5)
(0,[0.25,1.0,2.0]):(0.5:2),(1.0:3),(2.0:1),(0.75:1),(1.5:1),(0.25:1)
(1,[0.5,0.25,1.0]):(1.0:1)
(7,[0.25,0.5,0.25]):(0.25:335),(0.5:4),(1.0:2),(1.5:1)
(11,[1.0,1.0,0.75]):(0.25:57)
(9,[0.25,0.25,0.5]):(0.5:372),(1.0:44),(2.0:3),(0.25:214),(1.5:5),(0.3333:2),(0.75:8)
(3,[1.5,0.5,0.25]):(0.25:5)
(4,[0.3333,0.25,0.5]):(0.3333:6),(0.5:16),(0.25:2),(1.0:1)
(4,[0.75,1.0,0.25]):(0.25:3),(0.75:4)
(7,[0.5,0.75,0.25]):(0.5:250),(0.25:32),(2.0:11),(1.0:61),(0.75:91),(1.5:18),(0.3333:31)
(4,[0.5,1.0,0.75]):(0.25:66)
(10,[0.25,1.0,0.75]):(0.25:40)
(5,[2.0,0.25,0.5]):(0.25:3)
(11,[1.5,0.5,0.75]):(0.25:24)
(9,[2.0,1.0,1.5]):(0.5:22),(1.0:1)
(8,[0.5,0.5,0.25]):(0.75:3),(0.25:48),(0.5:1)
(10,[0.25,1.5,0.75]):(0.25:1)
(7,[2.0,0.3333,0.25]):(0.25:1)
(9,[1.5,0.75,0.25]):(0.5:1),(0.75:1)
(0,[0.3333,2.0,0.25]):(0.25:2)
(9,[1.5,0.5,1.5]):(0.5:66),(0.25:3)
(10,[1.0,2.0,1.5]):(0.5:4)
(6,[0.3333,0.25,0.5]):(0.25:2),(0.5:3),(0.3333:3)
(2,[0.5,0.25,0.25]):(0.5:425),(0.25:458),(2.0:10),(1.5:30),(0.75:30),(1.0:131),(0.3333:3)
(6,[0.25,1.0,0.75]):(0.25:18)
(1,[1.5,0.5,0.75]):(0.25:4)
(9,[0.25,0.75,1.0]):(0.25:5),(0.75:2),(0.5:1)
(3,[0.75,0.5,0.5]):(0.25:1)
(11,[1.0,1.0,1.5]):(0.5:91),(0.25:7),(1.5:1)
(6,[0.25,0.25,0.3333]):(0.3333:1),(0.25:3)
(3,[0.3333,0.25,0.3333]):(0.25:2)
(7,[0.75,1.0,0.25]):(0.75:1)
(2,[0.75,0.25,0.75]):(0.25:879),(1.5:1),(2.0:2),(0.75:1),(0.5:1)
(2,[0.5,1.0,0.75]):(0.25:73)
(10,[0.5,1.5,0.5]):(0.5:97),(1.0:47),(2.0:6),(0.75:7),(1.5:21)
(11,[0.5,1.0,1.0]):(0.5:101),(1.0:252),(2.0:45),(0.75:5),(1.5:25),(0.3333:2),(0.25:4)
(11,[0.5,0.25,0.25]):(0.5:210),(0.25:182),(2.0:4),(1.0:58),(0.75:6),(1.5:1),(0.3333:1)
(9,[1.0,2.0,0.75]):(0.25:8)
(6,[1.5,1.0,0.5]):(0.5:5),(1.5:19),(0.75:2),(1.0:10)
(11,[0.5,1.0,1.5]):(0.5:17),(0.25:2),(1.0:6),(1.5:11)
(7,[1.5,2.0,0.25]):(0.75:1)
(0,[1.75,0.25,1.0]):(0.3333:2),(1.0:2),(2.0:2)
(7,[0.5,0.75,0.75]):(0.5:1)
(3,[0.25,0.25,0.75]):(0.25:20),(1.0:1),(2.0:1),(0.5:1)
(8,[0.5,1.5,1.0]):(0.5:9),(1.0:1)
(9,[0.25,2.0,2.0]):(0.75:2),(0.25:1),(2.0:2),(0.5:1)
(7,[0.25,1.5,0.25]):(0.25:17)
(8,[0.5,1.0,1.5]):(0.5:5)
(7,[0.25,2.0,0.75]):(0.25:15)
(1,[1.0,1.5,1.5]):(1.0:1)
(5,[1.0,0.5,2.0]):(0.5:3),(0.75:3),(2.0:3),(1.0:4)
(9,[0.5,0.25,0.75]):(0.25:3),(0.75:2),(0.5:11),(1.5:1)
(3,[1.5,0.5,0.75]):(0.25:23),(0.5:1)
(9,[0.25,0.5,2.0]):(0.5:1),(0.25:1)
(10,[0.25,0.75,1.5]):(0.5:1)
(9,[0.25,0.5,0.3333]):(0.25:7)
(6,[0.25,2.0,0.75]):(0.25:6)
(8,[0.25,1.5,1.5]):(0.25:1),(1.5:1),(0.5:2),(1.0:4)
(2,[0.25,0.5,1.5]):(0.5:6),(1.0:5),(0.25:2),(1.5:3)
(4,[2.0,1.0,0.5]):(0.5:142),(0.25:2),(1.5:2)
(7,[2.0,2.0,0.25]):(0.25:4)
(1,[0.25,1.0,0.25]):(0.25:18)
(9,[0.25,0.5,1.5]):(0.5:5),(1.0:3),(2.0:1),(0.25:1)
(6,[0.5,0.5,0.3333]):(0.3333:23),(0.25:3)
(2,[1.0,2.0,2.0]):(0.5:6),(1.0:251),(2.0:991),(0.75:1),(1.5:3)
(4,[0.25,2.0,2.0]):(1.0:2),(2.0:2),(1.5:1)
(8,[0.5,0.75,0.25]):(0.5:23),(0.25:3),(2.0:1),(1.5:5),(0.75:2),(1.0:7)
(10,[1.0,0.25,0.75]):(1.0:1),(2.0:1)
(8,[0.5,1.0,2.0]):(0.5:2),(1.0:7)
(11,[0.5,0.5,1.0]):(0.25:27),(0.75:25),(2.0:22),(1.0:389),(0.5:462),(1.5:20),(0.3333:7)
(9,[0.5,1.0,0.25]):(0.25:69),(0.5:1)
(7,[1.0,1.0,0.5]):(0.5:767),(0.25:45),(2.0:3),(1.5:14),(1.0:35)
(11,[1.0,0.5,1.0]):(0.5:328),(1.0:7),(2.0:3),(0.25:7),(1.5:9)
(11,[2.0,1.0,0.3333]):(0.3333:2)
(3,[1.5,0.5,0.5]):(0.5:167),(1.0:1),(0.25:5)
(11,[1.0,0.5,1.5]):(0.5:13),(1.5:19),(1.0:24)
(5,[0.75,0.75,0.5]):(1.0:1)
(11,[0.25,0.75,0.75]):(0.25:11)
(5,[0.3333,0.25,0.75]):(0.25:1)
(5,[0.75,0.5,0.5]):(0.5:2),(1.0:4)
(9,[1.5,0.5,2.0]):(0.25:1),(1.0:8),(2.0:6),(0.5:3),(1.5:1),(0.75:1)
(1,[0.5,1.0,1.5]):(0.25:1),(1.5:1),(0.5:4),(1.0:1)
(10,[0.75,0.25,1.5]):(0.5:17)
(10,[0.25,1.5,0.25]):(0.25:3)
(9,[0.75,1.0,0.5]):(0.5:1),(0.25:1)
(4,[1.5,1.5,0.5]):(0.5:24),(1.0:15)
(7,[0.75,2.0,1.0]):(1.0:1)
(7,[1.0,1.0,0.6667]):(0.6667:2)
(11,[0.5,1.0,2.0]):(0.75:2),(1.5:1),(2.0:6),(0.5:8),(1.0:23)
(9,[0.25,0.75,0.25]):(0.5:39),(0.75:516),(2.0:7),(1.0:65),(0.25:43),(1.5:6),(0.3333:47)
(3,[0.25,2.0,1.5]):(0.5:1)
(10,[0.5,0.5,1.5]):(0.5:151),(1.5:8),(1.0:13),(0.75:1),(0.25:5)
(5,[0.25,0.25,0.3333]):(0.25:7),(0.5:1),(0.3333:1)
(3,[1.0,0.5,0.3333]):(0.25:3)
(11,[0.5,2.0,0.5]):(0.5:29),(0.25:5),(1.0:1)
(0,[1.5,1.5,2.0]):(1.0:1)
(6,[0.25,1.0,1.5]):(0.5:1)
(9,[0.5,1.0,1.5]):(0.5:42),(1.0:4),(0.25:2),(1.5:10)
(9,[0.3333,0.5,0.5]):(0.5:104),(0.75:3),(0.3333:7),(1.0:6)
(1,[0.25,0.5,1.5]):(1.0:1),(1.5:1)
(0,[1.0,0.5,2.0]):(0.75:3),(0.5:9),(2.0:4),(1.0:8)
(7,[0.3333,1.0,0.5]):(0.5:18)
(1,[0.75,0.25,1.5]):(0.5:5)
(6,[1.0,1.0,0.3333]):(0.3333:5)
(2,[2.0,2.0,0.5]):(0.5:25),(1.0:5),(0.25:1)
(1,[1.5,1.5,0.5]):(0.5:5),(1.0:1)
(6,[0.25,0.5,1.5]):(0.5:2),(1.0:1)
(1,[0.3333,0.5,0.5]):(0.5:2)
(0,[0.5,1.5,1.0]):(0.25:9),(0.5:59),(2.0:1),(1.0:1)
(5,[0.5,0.5,1.5]):(0.5:396),(1.5:20),(0.25:17),(1.0:35)
(8,[1.5,1.0,0.5]):(0.5:2),(1.0:5),(1.5:12)
(11,[0.75,0.25,0.5]):(0.5:132),(0.25:7),(0.3333:1),(0.75:3),(1.0:13)
(4,[0.25,0.75,0.75]):(0.25:21)
(4,[0.25,0.25,0.75]):(0.25:73),(0.75:8),(2.0:1),(1.0:13)
(0,[0.25,1.75,0.25]):(0.75:2),(1.0:1)
(6,[0.3333,2.0,0.5]):(0.5:1)
(9,[1.5,1.5,1.0]):(0.5:61),(0.25:1),(1.0:1)
(9,[2.0,1.0,1.0]):(0.5:16),(1.0:1205),(2.0:395),(0.6667:1),(1.5:17)
(7,[1.0,0.25,0.25]):(0.25:75),(0.5:54),(2.0:3),(1.5:4),(0.75:12),(1.0:42)
(3,[1.5,1.0,0.5]):(0.75:7),(1.0:15),(0.5:8),(1.5:6)
(7,[1.0,2.0,0.5]):(0.5:48),(1.0:4),(0.25:3)
(4,[0.25,2.0,0.75]):(0.25:9)
(5,[1.0,1.0,0.75]):(0.25:114)
(5,[0.25,1.5,0.25]):(0.25:5),(1.0:2),(2.0:1)
(7,[0.75,0.5,0.25]):(0.25:1),(0.5:1)
(7,[0.5,0.25,0.5]):(0.5:2),(0.75:1),(0.25:5),(1.0:1)
(11,[0.3333,0.75,0.25]):(0.3333:5),(0.75:28),(0.5:5),(1.0:3)
(10,[1.0,1.0,0.5]):(0.5:206),(0.25:9),(1.0:3),(1.5:1)
(2,[0.25,0.3333,1.5]):(0.5:1)
(2,[0.5,1.5,0.5]):(0.5:285),(1.0:138),(2.0:19),(0.75:23),(1.5:69),(0.3333:2),(0.25:5)
(9,[2.0,1.5,0.5]):(0.3333:1),(1.0:13),(2.0:10),(0.5:14),(1.5:6)
(5,[0.75,0.25,1.75]):(0.25:2)
(4,[0.5,1.5,1.0]):(0.5:79),(0.25:7),(0.75:1),(1.0:4)
(0,[0.5,0.75,0.5]):(0.25:2),(0.5:1)
(0,[0.3333,0.3333,0.3333]):(0.5:17),(1.0:13),(0.3333:4),(0.75:12),(1.5:3)
(2,[0.5,0.25,0.5]):(0.5:15),(0.25:12),(0.75:1),(1.0:3)
(10,[1.5,1.0,0.5]):(0.75:3),(1.0:20),(2.0:1),(0.5:10),(1.5:11)
(1,[0.3333,0.25,0.25]):(0.25:2)
(10,[0.3333,0.25,0.3333]):(0.25:25),(0.3333:1),(0.5:1)
(9,[1.0,2.0,2.0]):(0.75:3),(0.5:7),(2.0:818),(1.0:247),(1.5:4)
(7,[1.0,2.0,0.75]):(0.25:7)
(8,[0.25,0.25,2.0]):(0.75:1),(2.0:2)
(3,[1.5,0.25,0.25]):(0.25:2),(1.0:7),(2.0:1),(0.5:1),(0.75:1)
(0,[1.0,0.25,0.25]):(0.25:73),(0.5:40),(2.0:1),(1.5:11),(0.75:4),(1.0:38)
(4,[1.0,1.0,0.75]):(0.25:95)
(3,[1.0,2.0,0.5]):(0.5:27)
(5,[0.3333,0.75,0.25]):(0.3333:12),(0.75:37),(0.5:4),(1.0:5)
(2,[0.25,1.5,0.75]):(0.25:1)
(0,[0.3333,1.0,1.0]):(0.5:4),(1.0:23),(0.3333:1),(0.75:1),(1.5:2)
(1,[0.5,1.5,0.75]):(0.25:1)
(6,[0.75,0.25,0.5]):(0.5:75),(1.0:7),(0.75:6),(0.25:2)
(2,[2.0,0.5,1.5]):(1.5:1),(1.0:1)
(4,[0.3333,0.3333,0.6667]):(0.6667:1)
(7,[2.0,1.0,0.75]):(0.25:4)
(0,[0.3333,1.0,0.5]):(0.5:31)
(7,[1.5,2.0,2.0]):(0.5:1),(1.0:1),(2.0:1)
(5,[0.25,0.5,1.5]):(0.75:1),(1.5:1),(0.5:1),(1.0:4)
(7,[1.0,1.0,0.3333]):(0.3333:13),(0.25:1)
(5,[0.25,0.25,0.25]):(0.25:4300),(0.75:18),(2.0:36),(1.0:113),(0.5:306),(1.5:14),(0.3333:10)
(0,[2.0,1.0,0.75]):(0.25:13)
(9,[0.5,0.25,1.0]):(0.25:1)
(2,[0.75,0.25,1.75]):(0.25:4)
(0,[0.5,1.0,0.75]):(0.25:90)
(0,[0.5,0.3333,0.25]):(0.5:17),(0.75:1),(0.3333:14),(0.25:1),(1.0:6)
(0,[0.75,0.75,0.75]):(1.5:1)
(1,[0.5,0.5,1.5]):(0.5:38),(1.5:4),(0.25:6),(1.0:9)
(6,[0.75,0.25,0.75]):(0.25:189)
(9,[1.75,0.25,2.0]):(1.5:2)
(7,[0.5,1.0,1.0]):(0.5:277),(1.0:770),(2.0:132),(1.5:97),(0.75:25),(1.75:2),(0.3333:6),(0.25:13)
(4,[1.5,0.75,0.25]):(0.25:3),(0.5:3),(1.0:1)
(5,[0.3333,1.0,0.25]):(0.75:1)
(2,[0.5,1.0,2.0]):(0.75:1),(0.5:8),(2.0:8),(1.0:29),(1.5:2)
(6,[2.0,2.0,2.0]):(0.5:8),(1.5:1),(2.0:723),(1.0:90)
(3,[1.5,1.5,0.5]):(0.5:6)
(4,[0.75,0.5,0.3333]):(0.25:2)
(9,[1.5,1.5,1.5]):(0.5:10),(1.0:36),(0.25:1),(1.5:215)
(2,[0.25,2.0,0.3333]):(0.3333:1)
(4,[0.75,1.0,0.75]):(0.25:1)
(0,[2.0,1.75,0.25]):(1.0:7)
(0,[0.25,0.25,0.25]):(0.25:6822),(1.0:285),(2.0:66),(1.5:42),(0.5:769),(1.75:1),(0.3333:19),(0.75:42)
(6,[0.25,0.5,0.3333]):(0.25:1)
(6,[0.75,0.5,0.25]):(0.75:1)
(9,[0.75,0.25,2.0]):(0.75:8),(1.0:8),(0.3333:3),(2.0:2),(0.5:11)
(0,[1.5,1.0,0.5]):(0.75:5),(1.5:76),(2.0:7),(0.25:2),(1.0:85),(0.5:35)
(4,[0.25,2.0,1.5]):(0.5:4)
(11,[1.5,2.0,2.0]):(0.5:1)
(0,[0.3333,0.3333,0.5]):(0.5:6)
(9,[0.5,0.5,1.0]):(0.5:742),(1.0:617),(2.0:42),(0.75:25),(1.5:25),(0.3333:20),(0.25:25)
(7,[1.0,0.25,2.0]):(0.75:1)
(3,[2.0,1.0,1.5]):(0.5:17)
(3,[1.5,0.75,0.5]):(0.25:1)
(11,[0.5,2.0,0.75]):(0.25:7)
(2,[1.0,0.75,0.25]):(0.5:71),(0.75:95),(2.0:15),(1.5:22),(0.25:20),(1.0:154),(0.3333:4)
(7,[0.25,0.75,1.0]):(0.75:4),(0.3333:3),(0.25:4),(1.0:3)
(11,[0.5,0.3333,0.3333]):(0.3333:1)
(8,[1.0,2.0,0.75]):(0.25:4)
(0,[2.0,1.0,1.5]):(0.5:14),(1.0:1),(1.5:1)
(2,[0.25,0.3333,0.25]):(0.3333:107),(0.5:27),(0.25:32),(1.0:1)
(10,[2.0,2.0,2.0]):(0.5:2),(1.0:82),(2.0:495),(0.3333:1),(1.5:3)
(8,[0.5,1.0,0.5]):(0.5:100),(1.5:12),(1.0:60),(0.75:2),(0.25:11)
(5,[0.75,0.5,1.0]):(1.0:1)
(7,[0.3333,0.25,2.0]):(0.75:1)
(4,[0.5,0.5,1.0]):(0.5:988),(1.0:836),(2.0:49),(0.75:62),(1.5:34),(0.3333:29),(0.25:42)
(9,[0.25,1.0,0.5]):(0.25:33),(0.5:62),(0.3333:2),(0.75:1),(1.0:11)
(4,[1.0,0.5,0.5]):(0.5:1071),(1.0:844),(2.0:166),(1.5:84),(0.25:25),(1.75:1),(0.3333:28),(0.75:44)
(10,[0.5,2.0,0.25]):(0.75:1)
(6,[1.0,0.25,0.75]):(0.5:1)
(7,[0.3333,1.0,1.0]):(0.5:6),(1.0:13),(2.0:2),(0.3333:3),(0.75:1)
(10,[1.5,0.5,2.0]):(1.5:1),(2.0:7),(1.0:5)
(4,[1.0,1.0,0.3333]):(0.3333:16),(0.25:1)
(0,[2.0,1.5,1.0]):(0.5:2),(1.5:1)
(7,[1.0,1.5,1.5]):(0.5:2),(1.5:9),(1.0:2)
(4,[1.5,2.0,0.25]):(0.5:2)
(9,[0.75,0.5,1.0]):(0.5:2)
(4,[0.25,0.25,0.5]):(0.5:486),(1.0:32),(2.0:3),(1.25:1),(0.25:329),(1.5:3),(0.3333:3),(0.75:3)
(10,[0.75,0.5,0.75]):(0.5:1)
(11,[2.0,1.5,0.25]):(0.25:6)
(2,[0.75,0.5,0.25]):(0.75:1),(1.0:2),(0.5:1),(0.25:3)
(5,[0.25,0.3333,0.75]):(0.25:2)
(3,[1.0,0.5,0.25]):(0.25:36)
(0,[0.5,0.5,0.5]):(0.5:12894),(1.5:421),(2.0:257),(0.75:157),(1.0:2337),(0.3333:103),(0.25:294)
(5,[2.0,1.0,0.5]):(0.5:66),(0.25:1),(1.0:2)
(2,[0.5,0.5,0.3333]):(0.3333:152),(0.25:17)
(4,[1.5,2.0,2.0]):(0.5:1)
(2,[0.25,1.5,1.5]):(0.25:1),(0.5:1),(1.5:2)
(5,[0.25,0.3333,0.5]):(0.25:1),(0.5:2)
(4,[1.0,0.5,0.25]):(0.25:130),(0.75:1)
(9,[1.0,0.5,1.5]):(0.5:18),(1.5:62),(0.75:4),(1.0:42)
(8,[0.3333,0.25,0.25]):(0.25:4)
(2,[0.3333,0.25,0.75]):(0.25:1)
(1,[1.0,0.5,2.0]):(1.0:1),(2.0:3)
(3,[1.0,1.5,1.0]):(0.5:1)
(9,[0.25,1.0,0.3333]):(0.3333:17)
(5,[1.5,1.5,1.5]):(0.5:12),(1.0:31),(0.3333:1),(0.75:1),(1.5:138)
(7,[0.75,0.25,1.0]):(0.25:6),(0.3333:15),(2.0:2),(1.0:163),(0.75:100),(1.5:1),(0.5:70)
(11,[1.0,0.75,0.5]):(0.5:1)
(8,[2.0,0.75,0.25]):(0.75:3),(1.0:3),(2.0:7)
(3,[0.75,1.0,0.5]):(0.5:1)
(7,[2.0,0.5,0.5]):(0.5:86),(1.0:63),(2.0:14),(0.75:2),(1.5:18),(0.3333:1),(0.25:1)
(7,[0.3333,0.3333,0.25]):(0.3333:1),(0.75:1)
(11,[0.5,0.5,0.5]):(0.5:5884),(1.5:113),(2.0:78),(0.25:175),(1.0:549),(0.3333:43),(0.75:42)
(2,[1.5,0.5,0.75]):(0.25:83)
(10,[0.25,0.5,1.5]):(0.5:1),(0.25:1),(0.75:1)
(6,[0.75,0.25,0.3333]):(0.3333:30),(0.25:1)
(2,[0.5,1.5,0.25]):(0.25:32)
(4,[2.0,2.0,0.25]):(0.25:4),(0.75:1)
(10,[0.5,0.75,0.5]):(0.5:1)
(6,[1.0,1.5,0.25]):(0.25:1)
(7,[1.0,0.5,0.3333]):(0.25:2)
(0,[0.5,1.0,0.5]):(0.25:34),(1.0:592),(2.0:37),(0.75:40),(1.5:148),(0.3333:2),(0.5:1187)
(0,[0.25,0.5,2.0]):(0.25:1),(1.0:2),(2.0:3),(0.5:3)
(3,[0.3333,0.25,0.25]):(0.25:4)
(11,[1.0,1.0,2.0]):(0.75:6),(1.5:6),(2.0:556),(0.5:23),(1.0:167),(0.25:1)
(11,[0.5,2.0,2.0]):(0.5:1),(1.0:3),(2.0:38),(1.5:1)
(8,[1.5,1.5,0.5]):(0.5:4)
(8,[0.3333,0.5,0.5]):(1.0:1)
(5,[2.0,2.0,0.25]):(0.25:2)
(6,[0.75,0.5,0.75]):(0.25:2)
(3,[1.0,1.0,2.0]):(0.5:5),(1.0:60),(2.0:18),(1.5:3)
(1,[0.25,1.5,0.5]):(0.5:10),(1.5:1)
(9,[0.3333,2.0,0.3333]):(0.3333:2)
(8,[0.25,1.0,1.5]):(0.5:1)
(4,[1.5,1.5,0.3333]):(0.25:1)
(10,[2.0,1.0,0.75]):(0.25:2)
(7,[0.25,0.75,0.75]):(0.25:7)
(2,[2.0,1.75,0.25]):(1.0:1)
(3,[0.25,1.0,0.5]):(0.25:7),(0.5:22),(0.75:2),(1.0:2)
(11,[0.5,1.5,1.0]):(0.25:7),(0.5:44),(1.0:1)
(4,[0.75,1.0,1.0]):(1.0:3)
(4,[1.5,1.5,2.0]):(0.5:1),(1.0:1)
(9,[0.25,2.0,1.5]):(0.5:4)
(5,[0.3333,0.3333,1.0]):(0.5:1)
(5,[2.0,2.0,1.5]):(0.5:4),(0.25:1)
(11,[0.25,0.75,0.5]):(0.5:4),(1.0:4),(0.25:1)
(0,[0.5,1.0,1.0]):(0.5:260),(0.75:30),(2.0:186),(1.0:748),(1.5:73),(0.25:11),(1.75:2),(0.3333:6)
(3,[0.5,2.0,0.25]):(0.25:1)
(1,[0.25,0.25,0.75]):(0.25:15)
(5,[0.5,1.0,0.75]):(0.25:74)
(7,[2.0,0.75,0.25]):(0.5:6),(1.0:12),(2.0:5),(0.75:3),(1.5:1),(0.25:1)
(5,[0.25,0.75,0.25]):(0.5:56),(1.0:117),(2.0:20),(0.75:493),(1.5:11),(0.3333:44),(0.25:30)
(5,[0.3333,0.3333,0.25]):(0.3333:5)
(7,[0.75,1.0,0.75]):(0.25:4)
(8,[0.5,2.0,0.75]):(0.25:2)
(11,[0.25,1.0,0.25]):(0.25:28)
(1,[0.25,0.75,0.25]):(0.75:41),(1.5:2),(2.0:1),(0.5:9),(1.0:12),(0.25:7)
(11,[0.25,0.75,0.3333]):(0.3333:2)
(7,[2.0,1.5,1.0]):(0.5:1)
(0,[0.5,2.0,1.0]):(0.5:20),(1.0:79),(2.0:16),(0.25:2),(1.5:6),(0.75:2)
(4,[0.6667,0.3333,0.3333]):(0.6667:1)
(11,[1.0,0.3333,0.25]):(0.25:1)
(6,[0.5,1.0,1.5]):(0.5:8),(1.0:2),(0.25:1),(1.5:15)
(4,[0.25,0.5,2.0]):(0.5:2),(1.0:2),(0.25:1)
(3,[1.0,0.75,0.5]):(0.75:2)
(7,[0.6667,0.3333,0.5]):(0.5:1)
(10,[0.25,1.0,1.5]):(0.5:1)
(8,[0.5,0.5,0.5]):(0.5:1439),(1.5:49),(2.0:30),(0.25:24),(1.0:134),(0.3333:3),(0.75:9)
(3,[0.5,1.5,0.25]):(0.25:7)
(6,[0.25,1.5,0.5]):(0.5:7),(1.5:2),(1.0:1),(0.25:3),(0.75:4)
(4,[0.25,0.75,0.5]):(0.5:5),(0.25:1)
(5,[0.3333,0.25,1.5]):(0.5:1)
(3,[0.25,0.75,0.25]):(0.25:13),(0.75:57),(2.0:8),(1.75:1),(1.0:9),(0.5:15),(1.5:3),(0.3333:9)
(11,[1.0,1.0,1.0]):(0.5:192),(1.0:3228),(2.0:545),(0.25:5),(1.5:31),(0.3333:6),(0.75:25)
(5,[2.0,0.5,0.5]):(0.5:73),(1.0:42),(2.0:14),(0.25:1),(1.5:9),(0.75:1)
(2,[0.25,2.0,0.5]):(0.25:6),(0.5:11),(1.0:1)
(7,[0.3333,1.0,0.3333]):(0.3333:16)
(4,[0.5,1.5,2.0]):(0.25:2),(1.5:2),(2.0:1),(0.5:1)
(2,[1.5,0.5,0.25]):(0.25:12)
(6,[1.5,1.0,0.25]):(0.25:1)
(3,[2.0,2.0,2.0]):(0.5:2),(1.5:1),(2.0:81),(1.0:10)
(3,[0.25,1.0,0.25]):(0.25:14)
(4,[0.5,1.5,0.5]):(0.5:252),(1.0:120),(2.0:12),(0.75:29),(1.5:60),(0.3333:6),(0.25:5)
(5,[1.5,1.0,0.5]):(0.5:15),(1.0:43),(2.0:2),(0.75:5),(1.5:28)
(7,[1.5,1.0,1.0]):(1.0:3),(1.5:1)
(2,[0.25,1.0,0.75]):(0.25:125)
(0,[1.0,2.0,2.0]):(0.5:5),(0.3333:1),(2.0:1094),(0.25:1),(1.0:283)
(3,[0.75,0.25,0.3333]):(0.3333:7)
(9,[0.3333,0.3333,0.3333]):(1.0:1)
(7,[1.0,2.0,1.0]):(0.25:3),(1.0:549),(2.0:206),(0.5:47),(1.5:31),(0.75:1)
(7,[1.5,0.25,0.25]):(0.5:29),(1.0:9),(2.0:1),(0.25:19),(1.5:11),(0.75:1)
(3,[0.5,0.75,0.5]):(0.25:1)
(3,[0.75,0.25,0.5]):(0.5:135),(0.3333:1),(2.0:1),(1.5:4),(0.75:6),(1.0:8),(0.25:7)
(3,[2.0,1.5,0.5]):(0.5:4),(1.5:2),(2.0:1),(1.0:4)
(6,[0.25,0.5,2.0]):(0.5:1)
(4,[0.25,0.5,0.25]):(0.25:338),(0.3333:3),(0.5:12),(1.0:4)
(7,[0.5,1.0,0.25]):(0.25:68),(0.75:3)
(7,[1.5,1.0,0.5]):(0.75:5),(1.5:86),(2.0:3),(0.25:3),(1.0:91),(0.5:31)
(11,[0.75,0.25,1.5]):(0.5:18),(0.25:3)
(5,[0.25,0.25,0.5]):(0.5:395),(0.25:248),(2.0:5),(1.0:28),(0.75:3),(1.5:3),(0.3333:6)
(8,[1.5,0.5,0.25]):(0.25:3)
(6,[1.0,1.0,0.25]):(0.25:2)
(10,[0.25,0.25,0.25]):(0.25:1444),(0.5:95),(2.0:3),(1.0:56),(0.75:13),(1.5:9),(0.3333:5)
(3,[1.0,2.0,0.75]):(0.25:1)
(3,[0.5,1.0,0.5]):(0.5:320),(1.0:121),(2.0:3),(0.25:3),(1.5:13),(0.3333:3),(0.75:14)
(4,[0.75,0.25,0.75]):(0.25:914)
(6,[0.75,0.25,0.25]):(0.75:4),(0.25:16),(1.0:1)
(10,[1.5,0.5,0.5]):(0.5:153),(1.0:2),(0.25:9)
(8,[1.0,2.0,0.5]):(0.5:4)
(9,[0.5,2.0,1.5]):(0.5:7)
(7,[1.0,1.0,2.0]):(0.5:61),(1.0:500),(2.0:1427),(0.75:4),(1.5:7),(0.3333:5),(0.25:5)
(0,[0.25,0.5,1.5]):(0.5:8),(1.0:5),(1.5:1),(0.25:1),(0.75:2)
(4,[0.5,0.75,0.5]):(0.25:2)
(2,[1.0,0.3333,0.25]):(0.5:2),(0.3333:1),(0.25:1)
(11,[0.25,2.0,1.5]):(0.25:1)
(7,[0.25,0.75,2.0]):(0.5:1),(1.0:2)
(10,[0.25,0.25,2.0]):(0.5:4),(1.0:2),(2.0:1),(0.25:5),(0.75:2)
(3,[0.5,0.5,1.0]):(0.5:238),(1.0:196),(2.0:3),(0.25:1),(1.5:5),(0.75:7)
(1,[0.25,0.5,0.5]):(0.5:67),(1.0:20),(2.0:1),(0.75:7),(1.5:3),(0.3333:1),(0.25:16)
(10,[1.5,0.5,0.25]):(0.25:1)
(4,[0.25,1.0,2.0]):(1.0:6)
(7,[0.5,2.0,0.25]):(0.25:4)
(5,[1.5,1.5,1.25]):(1.0:1)
(4,[0.75,0.5,0.5]):(0.5:5),(1.0:3),(0.75:1),(0.25:5)
(4,[2.0,0.5,0.25]):(0.25:28)
(2,[0.3333,0.3333,0.3333]):(0.75:3),(1.0:3),(0.5:1),(0.25:1)
(3,[0.25,0.75,0.5]):(0.5:1)
(4,[2.0,0.25,0.75]):(0.5:1)
(11,[1.75,0.25,0.75]):(0.25:2)
(5,[0.75,0.25,2.0]):(0.5:6),(1.0:4),(2.0:1),(0.75:10),(1.5:1),(0.25:1)
(4,[0.6667,0.3333,0.6667]):(0.25:1)
(3,[0.5,0.5,1.5]):(0.5:157),(1.5:6),(0.25:2),(1.0:2)
(7,[1.5,0.5,0.5]):(0.5:459),(0.25:19),(1.0:11)
(5,[0.3333,0.3333,0.3333]):(0.75:6),(0.5:8),(0.3333:2),(1.0:3)
(0,[0.25,0.75,1.0]):(0.75:7),(0.5:2),(0.25:1),(1.0:5)
(10,[1.5,1.5,1.0]):(0.5:16)
(11,[1.0,2.0,0.3333]):(0.3333:1)
(2,[0.5,0.25,1.5]):(1.5:3)
(5,[1.5,0.5,1.0]):(0.5:76),(1.0:248),(2.0:19),(0.25:2),(1.5:24),(0.75:3)
(3,[1.0,1.0,0.75]):(0.25:19)
(1,[0.25,0.25,2.0]):(0.25:4),(0.5:1),(2.0:2)
(5,[0.75,0.25,0.25]):(0.25:58),(1.0:2),(2.0:2),(0.75:5),(0.5:2)
(5,[2.0,1.0,0.25]):(0.25:3),(0.75:1)
(7,[0.25,0.25,0.5]):(0.5:682),(0.25:348),(2.0:6),(1.5:6),(1.0:45),(0.75:5),(1.25:2)
(2,[1.0,2.0,0.5]):(0.5:64),(0.25:5),(1.5:1)
(7,[1.0,0.3333,0.3333]):(0.3333:3)
(8,[2.0,1.0,1.0]):(0.5:2),(1.0:35),(2.0:48),(1.5:2)
(7,[0.25,0.5,0.75]):(0.25:38)
(1,[0.25,1.5,0.25]):(0.25:2)
