order:3
(6,[0.5,0.5,1.5]):(0.5:4),(0.25:1),(1.5:3),(1.0:1)
(9,[1.5,0.75,0.25]):(0.3333:2),(0.5:1)
(11,[1.5,1.5,1.5]):(0.5:2),(1.5:11),(1.0:2)
(9,[1.0,1.0,2.0]):(0.5:4),(1.0:77),(2.0:306),(1.5:2)
(7,[1.0,1.0,0.75]):(0.25:13)
(0,[2.0,0.5,0.25]):(0.25:9)
(4,[1.0,1.0,2.0]):(0.5:3),(1.0:29),(2.0:78)
(10,[0.3333,0.6667,0.3333]):(0.6667:1)
(1,[1.0,0.5,1.0]):(0.5:6),(0.25:1),(1.0:1)
(7,[2.0,1.0,0.5]):(0.5:124),(0.25:4),(1.0:1),(1.5:1)
(2,[0.25,2.0,2.0]):(0.5:1),(1.0:1),(2.0:1)
(0,[1.5,1.5,0.5]):(0.5:9),(1.0:8)
(10,[0.75,0.25,2.0]):(0.25:1),(1.0:1),(2.0:5)
(0,[0.5,2.0,1.5]):(0.5:6),(0.25:1)
(5,[0.5,0.5,2.0]):(0.5:43),(1.0:66),(2.0:129),(0.25:2),(1.5:6)
(9,[0.5,1.5,1.5]):(1.5:8),(1.0:4)
(5,[0.75,1.0,0.75]):(0.25:1)
(4,[0.5,1.75,0.25]):(1.0:1)
(2,[0.25,1.0,1.5]):(0.5:3)
(8,[0.25,0.25,1.0]):(0.25:18),(0.5:21),(1.0:10),(0.75:1),(1.5:1)
(0,[1.0,1.0,1.5]):(0.5:81),(1.5:2),(0.25:1),(1.0:3)
(0,[0.3333,0.75,0.25]):(0.3333:3),(0.75:3)
(9,[1.5,1.5,2.0]):(1.0:1)
(5,[0.25,1.0,0.5]):(0.5:24),(0.25:23),(1.0:7),(1.5:2)
(11,[1.5,0.5,2.0]):(1.0:3),(2.0:2)
(8,[0.5,2.0,1.0]):(0.5:11),(1.0:15),(2.0:5)
(6,[0.25,0.25,0.25]):(0.25:402),(0.5:28),(1.5:9),(0.75:2),(1.0:2),(0.3333:1)
(6,[0.25,0.3333,0.25]):(0.5:1)
(2,[0.75,0.25,0.5]):(0.5:49),(0.25:12),(1.5:3),(1.0:1)
(10,[1.0,1.0,0.3333]):(0.3333:4)
(8,[0.25,0.3333,0.25]):(0.3333:5),(0.25:2),(1.0:1)
(5,[0.25,1.5,0.75]):(0.25:3)
(8,[0.5,0.5,1.0]):(0.5:93),(1.0:179),(2.0:13),(0.75:4),(1.5:2),(0.3333:1),(0.25:2)
(4,[1.5,0.25,0.25]):(0.25:2),(0.5:5),(1.0:3)
(2,[0.3333,1.0,0.5]):(0.5:2)
(10,[0.75,0.25,0.5]):(0.75:2),(0.5:43),(1.0:1),(0.25:14),(1.5:4),(0.3333:1)
(7,[0.25,0.5,0.3333]):(0.25:2)
(10,[1.5,0.5,2.0]):(0.5:3),(1.5:1),(2.0:11),(1.0:6)
(7,[1.75,0.25,1.75]):(0.25:4)
(9,[0.5,2.0,0.25]):(0.25:3)
(1,[1.5,1.0,0.5]):(0.5:1),(1.0:2)
(10,[0.5,1.0,1.0]):(0.5:90),(1.0:204),(2.0:77),(0.25:2),(1.5:18),(0.75:1)
(2,[0.3333,0.3333,0.75]):(0.25:1),(0.3333:1),(0.75:1)
(8,[0.5,1.0,0.75]):(0.25:6)
(1,[1.5,0.5,1.5]):(0.5:1)
(7,[0.75,1.0,0.5]):(0.5:1)
(7,[1.0,1.0,1.5]):(0.5:95),(0.25:4),(1.5:1)
(6,[2.0,1.5,0.5]):(2.0:1)
(2,[2.0,0.25,0.25]):(0.25:5),(0.5:6)
(2,[0.5,0.5,0.75]):(0.25:42)
(1,[1.0,0.5,0.25]):(0.25:15)
(11,[1.0,0.3333,0.6667]):(0.6667:2)
(5,[2.0,1.0,1.0]):(0.5:37),(1.0:413),(2.0:451),(0.75:2),(1.5:10),(0.25:1)
(2,[1.0,1.0,1.5]):(0.5:48),(1.5:1)
(9,[0.5,0.5,1.5]):(0.5:30),(1.5:3),(2.0:1),(0.25:2),(1.0:1)
(1,[1.5,0.5,0.5]):(0.5:58)
(8,[1.0,0.5,1.5]):(0.5:2),(1.0:5),(0.25:1),(1.5:10)
(9,[0.25,0.25,0.75]):(0.25:11),(0.5:1),(0.75:1)
(3,[0.5,0.5,1.0]):(0.5:192),(1.0:326),(2.0:38),(0.25:16),(1.5:9),(0.3333:1),(0.75:1)
(6,[1.5,0.5,2.0]):(2.0:2)
(4,[1.0,2.0,1.0]):(0.5:5),(1.0:31),(2.0:9)
(3,[2.0,0.25,0.25]):(0.25:9),(0.5:2),(1.0:1)
(11,[0.5,1.0,1.5]):(0.5:3),(0.25:2),(1.5:2)
(9,[0.5,0.5,0.75]):(0.25:16)
(4,[2.0,0.25,0.25]):(0.25:2)
(2,[2.0,0.5,0.25]):(0.25:9)
(2,[1.0,0.75,0.25]):(0.75:4),(1.0:13),(2.0:2),(0.5:18),(0.25:1)
(8,[1.0,1.5,0.25]):(0.25:6)
(1,[0.25,1.0,0.25]):(0.25:7)
(9,[0.25,1.0,2.0]):(0.75:1),(1.0:1)
(5,[0.25,2.0,1.5]):(0.5:1)
(1,[1.0,1.0,0.25]):(0.25:2)
(5,[2.0,0.5,0.5]):(0.5:62),(1.0:29),(2.0:23),(0.25:3),(1.5:7),(0.3333:1)
(9,[1.0,0.5,0.75]):(0.25:9)
(9,[1.0,1.5,0.5]):(0.5:5),(1.0:20),(2.0:2),(0.25:1),(1.5:1)
(6,[0.5,1.5,2.0]):(0.25:1),(0.5:1)
(0,[0.25,0.3333,2.0]):(0.5:1)
(5,[0.3333,1.5,1.5]):(1.5:1)
(7,[2.0,2.0,1.0]):(0.5:50),(1.0:1067),(2.0:13),(0.75:1),(1.5:1)
(5,[1.0,0.5,0.5]):(0.5:279),(1.0:291),(2.0:107),(0.25:14),(1.5:14),(0.75:4)
(6,[0.75,0.25,0.25]):(0.25:5)
(10,[1.0,0.5,0.5]):(0.5:211),(1.0:279),(2.0:63),(0.25:11),(1.5:19),(0.75:2)
(6,[0.5,0.5,1.0]):(0.5:25),(1.0:39),(2.0:5),(0.25:4),(1.5:2)
(2,[0.3333,0.5,0.5]):(0.5:5),(1.0:5)
(0,[0.25,1.75,0.25]):(1.75:1)
(4,[0.5,2.0,1.0]):(0.5:1),(1.0:5),(2.0:11),(0.25:1)
(4,[0.25,1.0,1.0]):(0.5:2),(1.0:3),(2.0:1)
(11,[2.0,2.0,1.0]):(0.5:13),(1.0:47),(2.0:2)
(6,[1.5,0.5,1.0]):(1.0:3),(2.0:1)
(5,[0.3333,1.0,0.3333]):(0.3333:4)
(0,[0.3333,0.5,0.5]):(0.5:6),(0.3333:1),(2.0:5),(0.25:1),(1.0:1)
(8,[0.75,0.25,0.3333]):(0.3333:3)
(5,[1.0,1.0,0.6667]):(0.3333:1)
(9,[0.5,0.3333,0.25]):(0.5:1),(1.5:1),(0.25:2)
(1,[0.25,1.5,1.5]):(1.0:1)
(7,[0.5,0.75,0.25]):(0.5:41),(0.75:12),(2.0:2),(1.0:10),(0.25:6),(1.5:2)
(4,[2.0,0.5,1.0]):(0.5:4)
(5,[1.0,0.75,0.25]):(0.3333:2),(1.0:21),(2.0:1),(0.75:8),(1.5:1),(0.5:17),(0.25:1)
(9,[1.0,0.5,1.5]):(0.25:2),(1.0:6),(2.0:1),(0.5:2),(1.5:8)
(5,[1.0,1.0,0.25]):(0.25:5),(1.0:2)
(1,[1.5,0.5,1.0]):(0.5:1),(1.0:8)
(10,[1.5,0.75,0.25]):(0.5:1),(0.25:1)
(10,[0.25,1.75,0.25]):(1.75:2)
(2,[2.0,0.75,0.25]):(0.75:1),(1.0:2),(0.5:4),(0.25:2)
(5,[1.0,0.75,0.5]):(0.5:1)
(8,[2.0,2.0,1.0]):(0.5:11),(1.0:495),(2.0:1)
(10,[0.25,0.75,0.25]):(0.25:36),(0.75:56),(1.5:2),(0.5:5),(1.0:9),(0.3333:7)
(5,[0.3333,0.25,0.25]):(0.3333:4),(0.25:4)
(3,[1.0,0.75,0.25]):(0.3333:1),(1.0:34),(2.0:5),(0.5:12),(1.5:1),(0.75:2),(0.25:1)
(0,[1.5,1.5,1.5]):(0.5:10),(1.5:97),(1.0:12),(0.75:1),(0.25:2)
(7,[1.5,1.5,0.25]):(0.25:2)
(11,[0.25,2.0,1.0]):(0.5:1),(1.0:1)
(3,[0.25,1.0,0.25]):(0.25:22)
(1,[1.0,1.0,1.0]):(0.5:5),(1.0:135),(2.0:20),(0.75:2)
(8,[0.5,0.5,0.3333]):(0.3333:1),(0.25:4)
(10,[1.0,1.0,2.0]):(0.5:9),(1.0:308),(2.0:927),(0.75:1),(1.5:5),(0.25:1)
(1,[0.5,1.0,0.75]):(0.25:1)
(9,[0.5,1.0,2.0]):(0.5:3),(1.0:7),(2.0:1),(0.25:1)
(8,[0.25,0.25,0.75]):(0.25:12),(1.0:1)
(6,[0.5,0.5,0.25]):(0.3333:1),(0.25:18)
(5,[1.5,1.0,1.0]):(0.5:2),(1.0:1)
(9,[0.25,0.25,1.0]):(0.5:15),(1.0:4),(0.25:14),(0.75:2)
(0,[0.3333,0.25,0.25]):(0.25:10)
(5,[0.25,0.5,0.25]):(0.25:126),(0.5:5),(0.75:3),(1.0:2)
(1,[0.5,0.5,1.0]):(0.5:22),(1.0:35),(2.0:3),(0.25:2),(0.75:1)
(10,[0.5,1.5,2.0]):(0.5:6)
(9,[2.0,2.0,0.5]):(0.5:15),(1.0:1)
(1,[0.25,0.25,0.3333]):(0.25:2)
(3,[0.5,0.25,0.25]):(0.25:105),(0.5:130),(2.0:13),(1.5:5),(1.0:37),(0.3333:1)
(10,[0.5,2.0,1.0]):(0.5:17),(1.0:58),(2.0:7),(0.25:1),(1.5:2)
(10,[2.0,0.5,0.5]):(0.5:65),(1.0:16),(2.0:22)
(0,[1.75,0.25,1.75]):(0.25:4)
(3,[2.0,1.0,0.3333]):(0.3333:2)
(0,[0.5,2.0,1.0]):(0.5:21),(1.0:73),(2.0:17),(1.5:10)
(7,[0.25,2.0,0.25]):(0.25:4)
(1,[0.25,0.5,1.5]):(0.75:2)
(0,[0.25,0.75,0.25]):(0.75:82),(1.0:13),(2.0:3),(0.5:14),(1.5:1),(0.3333:8),(0.25:25)
(1,[0.3333,0.25,0.5]):(0.5:3)
(10,[1.5,1.0,0.5]):(0.5:13),(1.0:14),(0.75:3),(1.5:8)
(8,[0.25,2.0,2.0]):(0.75:1),(2.0:1)
(7,[2.0,1.0,1.0]):(0.5:33),(1.0:1159),(2.0:677),(0.75:2),(1.5:25)
(10,[0.25,0.25,0.25]):(0.25:1509),(1.0:40),(2.0:12),(0.5:110),(1.5:32),(0.75:9)
(4,[1.0,0.5,0.25]):(0.25:9)
(1,[0.25,0.25,1.0]):(0.25:6),(1.0:4),(0.5:8)
(3,[0.25,0.5,1.0]):(0.5:16),(0.25:4),(2.0:2),(0.75:1),(1.0:2)
(1,[0.5,0.25,0.75]):(0.25:1)
(7,[0.25,0.25,1.0]):(0.5:57),(0.25:22),(2.0:8),(1.0:32),(0.75:3),(1.5:3)
(0,[0.5,0.5,0.25]):(0.25:150),(0.75:3),(0.5:1)
(10,[1.5,2.0,1.0]):(2.0:1)
(2,[0.25,0.25,0.25]):(0.25:1731),(0.5:134),(2.0:12),(1.0:55),(0.75:11),(1.5:19),(0.3333:1)
(7,[1.5,0.75,0.25]):(0.25:1)
(3,[0.3333,0.25,0.5]):(0.25:5),(0.5:3)
(5,[0.3333,0.6667,0.3333]):(0.3333:1)
(8,[0.5,0.5,0.75]):(0.25:25)
(3,[0.3333,0.3333,0.75]):(0.25:1),(0.3333:4),(0.75:1)
(7,[0.25,0.5,1.5]):(0.5:5)
(11,[1.5,1.5,0.25]):(0.25:3)
(0,[1.0,0.3333,0.25]):(0.5:2),(0.25:1)
(0,[1.5,0.5,0.6667]):(0.3333:1)
(0,[0.5,0.5,1.75]):(0.25:3)
(5,[1.0,0.5,1.5]):(0.5:5),(1.0:9),(1.5:26)
(5,[1.0,1.0,0.75]):(0.25:17)
(8,[1.0,2.0,1.5]):(0.5:1)
(9,[2.0,2.0,1.5]):(0.25:3),(0.5:7)
(11,[0.75,0.25,2.0]):(1.0:1)
(10,[0.3333,0.25,1.0]):(0.75:1),(0.5:1),(0.25:1)
(8,[0.25,1.0,0.3333]):(0.3333:1)
(4,[0.5,1.0,0.25]):(0.25:8)
(8,[0.5,1.0,0.25]):(0.25:14)
(8,[0.25,1.75,0.25]):(1.75:1)
(8,[0.75,0.25,0.75]):(0.25:70)
(9,[0.5,2.0,0.75]):(0.25:1)
(6,[0.5,1.0,0.5]):(0.5:24),(0.25:2),(2.0:1),(1.0:13)
(4,[1.5,0.5,1.5]):(0.5:6)
(7,[2.0,2.0,0.75]):(0.25:3)
(0,[1.5,1.0,0.5]):(0.5:17),(1.0:23),(2.0:1),(0.75:5),(1.5:7)
(3,[0.75,0.75,0.75]):(0.75:6),(1.5:1),(0.3333:1)
(0,[0.5,1.0,1.0]):(0.5:108),(1.0:310),(2.0:118),(0.25:2),(1.5:14),(0.3333:1),(0.75:4)
(7,[0.25,1.5,0.25]):(0.25:6)
(9,[1.5,0.5,0.75]):(0.25:2)
(2,[1.0,1.5,1.5]):(0.5:1),(1.0:2),(1.5:2)
(3,[0.3333,0.5,0.5]):(0.5:7),(1.0:1),(0.3333:1)
(2,[2.0,2.0,0.25]):(0.25:2)
(7,[0.5,1.0,1.5]):(0.5:17),(0.25:3),(1.5:10),(1.0:3)
(6,[1.5,0.5,1.5]):(0.5:4)
(7,[2.0,2.0,0.3333]):(0.3333:1)
(10,[0.25,1.0,1.0]):(0.5:4),(1.0:17),(2.0:1),(0.75:1)
(8,[1.5,1.5,1.0]):(0.5:2)
(10,[0.25,1.0,0.75]):(0.25:14)
(6,[1.0,1.0,1.5]):(0.5:4)
(8,[0.25,0.5,0.3333]):(0.25:7)
(10,[0.25,0.5,1.0]):(0.5:10),(1.0:2),(2.0:2),(0.25:6),(0.75:1)
(7,[0.75,1.5,1.5]):(0.5:1)
(3,[0.3333,1.0,0.25]):(0.25:1)
(2,[1.0,1.0,0.3333]):(0.3333:3),(0.25:1)
(10,[0.5,2.0,2.0]):(0.5:8),(1.0:12),(2.0:56),(1.5:1)
(9,[2.0,0.5,0.5]):(0.5:26),(1.0:3),(2.0:2),(0.25:2),(1.5:1)
(10,[0.5,2.0,0.75]):(0.25:2)
(3,[2.0,0.5,1.0]):(0.5:13)
(5,[0.5,1.0,2.0]):(0.5:8),(1.0:25),(2.0:18)
(10,[1.0,1.0,0.5]):(0.5:278),(1.0:18),(0.25:7),(1.5:5)
(10,[2.0,1.5,0.5]):(0.25:1),(1.0:9),(2.0:5),(0.5:6),(0.75:1)
(8,[0.25,1.0,0.25]):(0.25:18)
(2,[1.0,0.5,2.0]):(0.5:6),(1.0:6),(2.0:10),(0.75:1)
(8,[0.5,0.5,2.0]):(0.5:26),(1.0:33),(2.0:54),(0.75:1)
(9,[1.0,2.0,0.5]):(0.5:13),(1.5:1)
(5,[0.5,2.0,0.5]):(0.5:58),(1.0:3),(0.25:7)
(7,[1.0,2.0,0.3333]):(0.3333:1)
(4,[1.0,2.0,2.0]):(0.5:1),(1.0:20),(2.0:151)
(1,[0.5,2.0,0.75]):(0.25:2)
(2,[0.5,0.5,1.0]):(0.5:225),(1.0:329),(2.0:59),(0.25:14),(1.5:22),(0.75:7)
(9,[0.25,0.75,1.0]):(0.5:1)
(4,[0.75,0.25,1.0]):(0.75:8),(1.0:1),(0.25:1),(0.5:4)
(2,[1.0,2.0,1.0]):(0.5:50),(1.0:377),(2.0:60),(0.25:1),(1.5:4)
(4,[0.5,1.0,0.5]):(0.5:39),(0.25:6),(2.0:1),(1.0:17),(1.5:3)
(10,[0.25,1.0,1.5]):(0.5:3),(0.25:3)
(8,[0.75,0.25,2.0]):(0.5:2),(2.0:1)
(2,[0.25,0.3333,2.0]):(2.0:1)
(8,[0.3333,0.3333,0.3333]):(0.3333:9)
(2,[0.75,0.75,0.3333]):(0.3333:1)
(5,[0.5,0.5,0.25]):(0.25:170),(0.5:3),(0.75:1)
(0,[1.0,0.5,1.0]):(0.5:143),(1.0:25),(2.0:4),(0.25:4),(1.5:5),(0.3333:3),(0.75:1)
(7,[2.0,2.0,2.0]):(0.5:26),(1.0:846),(2.0:5669),(0.25:1),(1.5:10),(0.75:1)
(0,[0.25,0.25,1.5]):(0.25:11),(0.5:11),(1.0:7),(1.5:3)
(7,[1.5,0.5,0.25]):(0.25:7)
(5,[0.5,1.75,0.25]):(1.0:1)
(2,[1.75,0.25,1.75]):(0.25:1)
(0,[1.0,1.0,0.75]):(0.25:12)
(5,[0.25,2.0,0.5]):(0.5:5),(0.25:4)
(8,[1.0,0.5,0.75]):(0.25:2)
(9,[0.25,0.75,0.25]):(0.75:11),(1.0:5),(2.0:2),(0.5:18),(0.25:15)
(1,[0.5,1.0,0.25]):(0.25:4)
(0,[1.0,1.0,0.5]):(0.5:443),(0.25:12),(2.0:3),(1.0:33),(1.5:7)
(9,[0.25,0.5,0.75]):(0.25:2)
(8,[1.75,0.25,1.75]):(0.25:2)
(10,[0.25,1.5,1.0]):(0.5:3)
(5,[0.5,0.3333,0.25]):(0.5:6),(1.0:1)
(0,[0.75,0.25,2.0]):(0.5:1),(1.5:1),(2.0:1)
(3,[0.25,0.25,0.5]):(0.5:184),(0.25:100),(2.0:6),(1.0:21),(0.75:4),(1.5:3),(0.3333:2)
(9,[0.5,0.5,0.5]):(0.5:1107),(1.5:28),(2.0:24),(0.25:36),(1.0:133),(0.3333:3),(0.75:4)
(11,[1.0,1.0,1.0]):(0.5:34),(1.0:483),(2.0:61),(0.75:1),(1.5:7)
(3,[0.5,0.3333,0.3333]):(0.3333:1)
(5,[0.25,0.3333,0.3333]):(0.25:2)
(11,[2.0,2.0,2.0]):(0.5:3),(1.0:46),(2.0:605),(1.5:1)
(7,[0.75,0.3333,0.75]):(0.3333:1),(0.75:1)
(5,[0.25,1.5,0.5]):(0.25:8),(0.5:6),(0.75:1),(1.0:1)
(2,[0.5,0.5,0.5]):(0.5:2959),(1.0:393),(2.0:75),(0.25:76),(1.5:71),(0.3333:4),(0.75:10)
(2,[1.0,1.5,0.25]):(0.25:2)
(5,[1.5,0.5,1.0]):(0.5:9),(1.0:103),(2.0:28),(0.25:2),(1.5:11),(0.75:1)
(4,[0.75,0.25,0.25]):(0.25:19)
(10,[1.0,0.25,0.3333]):(0.25:1)
(4,[0.75,0.25,1.5]):(0.5:2)
(4,[1.0,0.5,0.5]):(0.5:52),(1.0:30),(2.0:30),(0.25:6),(1.5:1),(0.75:2)
(2,[1.5,0.5,0.75]):(0.25:3)
(5,[0.75,0.3333,0.3333]):(0.3333:1),(1.5:1)
(5,[0.3333,1.0,0.75]):(0.25:2)
(5,[1.0,0.5,2.0]):(0.5:4),(1.0:7),(2.0:12),(0.75:1)
(9,[0.25,0.5,0.5]):(0.5:57),(0.25:13),(2.0:4),(0.75:3),(1.0:8)
(9,[2.0,1.0,1.0]):(0.5:9),(1.0:328),(2.0:240),(1.5:4)
(8,[0.3333,1.0,0.75]):(0.25:2)
(2,[0.5,1.0,0.3333]):(0.25:5)
(7,[0.25,1.0,0.25]):(0.25:35),(0.75:1),(0.5:1)
(6,[2.0,1.0,0.5]):(0.5:5)
(2,[2.0,0.5,0.5]):(0.5:68),(1.0:17),(2.0:30),(0.75:1),(1.5:6)
(0,[0.25,1.0,2.0]):(0.75:3),(1.0:1)
(3,[0.5,0.25,0.75]):(0.25:2)
(0,[2.0,1.0,1.0]):(0.5:54),(1.0:689),(2.0:552),(1.5:12)
(11,[0.5,2.0,0.5]):(0.5:3),(1.0:1)
(10,[2.0,2.0,0.75]):(0.25:2)
(5,[1.5,1.0,0.25]):(0.25:5)
(2,[0.5,0.25,0.25]):(0.25:129),(1.0:37),(2.0:9),(0.5:168),(1.5:4),(0.3333:2),(0.75:18)
(8,[0.3333,0.75,0.25]):(0.3333:1)
(4,[0.25,0.5,0.5]):(0.25:12),(0.5:50),(1.5:2),(0.75:5),(1.0:2)
(5,[2.0,1.0,0.3333]):(0.3333:2)
(9,[0.3333,0.25,0.25]):(0.75:1),(0.25:2)
(4,[0.25,0.25,0.5]):(0.5:29),(1.0:11),(2.0:1),(0.25:11)
(4,[0.25,0.25,1.5]):(0.25:3),(0.75:2),(1.5:6),(0.5:2),(1.0:1)
(3,[0.3333,1.0,1.0]):(1.0:2)
(7,[1.0,1.0,0.25]):(0.25:6),(0.75:1),(1.0:1)
(11,[1.0,1.0,0.25]):(0.25:4)
(10,[0.5,2.0,0.5]):(0.5:24),(0.25:3),(1.0:5)
(5,[0.25,1.0,1.5]):(0.5:3)
(0,[1.0,1.5,1.5]):(0.5:4),(1.5:4),(1.0:1)
(2,[1.0,2.0,0.3333]):(0.3333:1)
(3,[1.0,1.5,0.25]):(0.25:5)
(0,[0.25,2.0,0.25]):(0.25:2),(0.75:1)
(5,[0.25,0.25,0.3333]):(0.25:4),(1.0:2)
(1,[0.25,1.0,1.0]):(0.75:1),(1.0:3),(0.5:2),(1.5:1)
(10,[0.25,0.25,0.5]):(0.5:132),(0.25:77),(2.0:10),(1.0:19),(0.75:3),(1.5:6)
(5,[0.75,0.25,0.5]):(0.5:48),(1.5:3),(0.25:15)
(3,[0.5,0.5,0.75]):(0.25:42)
(3,[0.5,0.25,0.5]):(0.25:6),(1.0:1),(0.5:4)
(3,[2.0,1.0,0.25]):(0.25:1)
(9,[1.0,2.0,1.5]):(0.5:3),(0.25:1)
(6,[0.75,0.25,0.5]):(0.5:8),(1.0:3),(0.25:1)
(10,[0.25,0.5,2.0]):(0.5:3),(0.75:1),(2.0:2)
(0,[0.3333,0.25,0.3333]):(0.25:3),(1.0:1)
(7,[0.6667,0.3333,0.6667]):(0.3333:1)
(9,[0.5,0.5,2.0]):(0.5:10),(1.0:20),(2.0:38),(1.5:3)
(8,[2.0,1.0,1.0]):(0.3333:1),(1.0:378),(2.0:165),(0.5:19),(1.5:2),(0.25:1)
(7,[0.5,2.0,2.0]):(0.5:10),(1.0:41),(2.0:108),(0.75:1),(1.5:4)
(1,[1.5,0.75,0.25]):(0.5:2),(1.0:1)
(11,[1.0,0.5,2.0]):(1.0:1)
(2,[1.0,1.0,1.0]):(0.3333:2),(1.0:2705),(2.0:1033),(0.5:281),(1.5:43),(0.75:4),(0.25:3)
(10,[1.0,1.3333,0.6667]):(1.0:2)
(2,[1.0,2.0,2.0]):(0.5:5),(1.0:296),(2.0:918),(1.5:2)
(4,[1.5,0.75,0.25]):(0.75:2)
(9,[0.6667,0.3333,0.6667]):(0.3333:1)
(4,[0.25,1.5,0.5]):(0.5:5),(0.25:1)
(4,[0.25,2.0,2.0]):(2.0:1)
(9,[1.0,0.5,0.5]):(0.5:122),(1.0:103),(2.0:80),(0.25:11),(1.5:7),(0.75:2)
(9,[1.5,1.5,1.0]):(0.5:14),(1.0:1)
(0,[1.0,1.0,2.0]):(0.5:34),(1.0:317),(2.0:1598),(0.75:1),(1.5:5),(0.3333:1),(0.25:2)
(2,[0.25,0.5,0.5]):(0.5:112),(1.0:27),(2.0:14),(0.25:49),(1.5:6),(0.75:14)
(11,[2.0,2.0,1.5]):(0.5:2)
(10,[2.0,1.5,0.25]):(0.25:1)
(4,[0.5,0.5,1.5]):(0.5:17),(1.5:3),(2.0:1),(0.25:3),(1.0:1)
(5,[0.3333,0.5,0.5]):(0.5:2),(1.0:3),(2.0:2)
(3,[0.5,1.0,1.5]):(0.5:9),(1.5:11),(1.0:1)
(8,[0.5,0.3333,0.25]):(0.25:2),(0.5:2)
(5,[1.5,1.5,1.5]):(0.5:4),(0.25:1),(1.5:83),(1.0:2)
(10,[0.3333,0.3333,0.75]):(0.25:1),(0.75:1),(0.3333:1),(1.5:1)
(2,[0.5,0.3333,0.25]):(0.3333:2),(0.5:4)
(10,[0.75,1.0,0.25]):(0.25:1)
(5,[0.25,0.25,2.0]):(0.5:7),(1.0:7),(2.0:4),(0.25:5),(0.75:2)
(7,[0.5,2.0,1.0]):(0.5:21),(1.0:56),(2.0:22),(1.5:4)
(2,[0.5,1.0,0.5]):(0.5:221),(1.0:110),(2.0:24),(0.25:26),(1.5:33),(0.3333:1),(0.75:3)
(3,[0.25,0.25,1.0]):(0.25:21),(1.0:17),(2.0:3),(0.5:43),(1.5:2),(0.75:2)
(3,[2.0,1.5,0.25]):(0.25:2)
(0,[2.0,2.0,1.5]):(0.5:5)
(4,[1.0,2.0,1.5]):(0.5:2)
(8,[2.0,2.0,0.5]):(0.5:10),(1.0:1)
(10,[0.3333,0.3333,1.0]):(0.3333:1)
(11,[2.0,1.0,2.0]):(0.5:5),(1.0:40),(2.0:2)
(6,[0.25,0.25,1.5]):(1.0:2),(1.5:1)
(2,[0.5,1.0,1.5]):(0.5:15),(1.5:9),(0.25:1),(1.0:2)
(11,[0.5,0.25,0.25]):(0.25:25),(1.0:11),(0.5:14)
(4,[2.0,1.0,1.0]):(0.5:5),(1.0:38),(2.0:55),(1.5:1)
(8,[0.5,0.25,0.75]):(0.25:1)
(0,[0.25,0.3333,0.25]):(0.3333:7),(0.5:4),(0.25:3),(1.0:2)
(4,[0.25,1.0,0.75]):(0.25:7)
(3,[2.0,1.0,0.5]):(0.5:122),(1.5:1),(0.25:1),(1.0:4)
(0,[2.0,2.0,2.0]):(0.5:16),(1.0:803),(2.0:5733),(1.5:5)
(0,[0.3333,2.0,2.0]):(2.0:1)
(9,[0.5,1.0,0.5]):(0.5:103),(1.0:51),(2.0:7),(0.25:2),(1.5:10),(0.75:1)
(11,[1.0,1.5,0.5]):(0.5:7),(1.0:24),(2.0:9),(0.25:1)
(2,[1.0,1.0,0.5]):(0.5:423),(0.25:9),(2.0:3),(1.5:7),(0.75:1),(1.0:30)
(0,[0.25,1.0,0.75]):(0.25:34)
(7,[0.25,1.5,0.5]):(0.5:12),(2.0:1)
(9,[0.5,1.5,1.0]):(0.25:2),(0.5:9)
(8,[2.0,0.25,0.25]):(0.25:1)
(5,[1.0,0.6667,0.3333]):(0.25:1),(0.3333:2)
(0,[1.75,0.25,0.25]):(0.25:1)
(7,[0.3333,0.5,0.25]):(0.75:1)
(10,[0.5,0.5,1.0]):(0.5:213),(1.0:335),(2.0:31),(0.75:12),(1.5:23),(0.3333:3),(0.25:9)
(9,[0.25,2.0,0.25]):(0.25:1)
(2,[1.5,1.5,0.5]):(0.5:17),(1.0:5)
(11,[0.25,0.25,0.5]):(0.5:40),(0.75:1),(2.0:1),(1.0:3),(0.25:9),(1.5:1)
(3,[0.5,1.5,0.25]):(0.25:8)
(8,[1.0,1.5,0.5]):(0.5:18),(1.5:2),(2.0:5),(1.0:37)
(7,[0.3333,0.25,0.75]):(0.25:5)
(10,[0.25,2.0,2.0]):(0.75:1)
(10,[2.0,2.0,1.0]):(0.5:41),(1.0:725),(2.0:9),(0.25:1),(1.5:2)
(9,[0.6667,0.3333,0.3333]):(0.3333:1)
(9,[0.5,1.5,2.0]):(0.5:1)
(10,[1.0,0.75,0.25]):(0.75:3),(0.5:9),(2.0:1),(1.5:1),(0.25:2),(1.0:17)
(9,[1.5,0.5,2.0]):(1.5:1),(2.0:2),(1.0:1)
(6,[0.5,1.0,1.5]):(0.5:2),(1.5:2)
(9,[2.0,0.5,0.25]):(0.25:2)
(2,[2.0,1.0,2.0]):(0.5:1),(1.0:83),(2.0:17)
(10,[0.3333,0.25,0.25]):(0.25:11)
(2,[0.75,0.25,2.0]):(0.5:1),(1.0:3),(2.0:1)
(10,[2.0,0.5,1.0]):(0.5:11),(0.25:4),(1.0:1)
(10,[1.0,2.0,0.75]):(0.25:1)
(5,[1.5,2.0,2.0]):(2.0:1)
(6,[1.5,0.25,0.25]):(0.25:7)
(7,[1.5,0.5,0.5]):(0.5:126),(1.0:15),(0.75:4)
(7,[2.0,1.0,0.75]):(0.25:2)
(7,[0.5,2.0,1.5]):(0.5:1)
(4,[0.3333,0.25,0.3333]):(0.25:1)
(9,[0.25,2.0,1.5]):(0.5:1)
(10,[1.0,1.0,1.5]):(0.5:59),(0.25:2),(1.0:1)
(11,[0.25,1.0,2.0]):(0.75:1),(1.0:3)
(10,[0.3333,0.5,0.5]):(0.5:3),(1.0:1)
(6,[1.0,2.0,0.5]):(0.5:3),(1.0:1)
(0,[1.0,1.0,0.3333]):(0.6667:2),(0.3333:3)
(8,[0.25,0.25,2.0]):(0.3333:1),(1.0:2),(2.0:1),(0.5:3)
(7,[0.25,0.5,2.0]):(0.25:2),(1.0:2),(2.0:3),(0.5:2)
(3,[0.5,1.5,1.5]):(0.5:4),(1.0:8),(1.5:5)
(0,[0.25,1.0,0.3333]):(0.25:2)
(2,[0.25,1.0,2.0]):(0.75:2),(1.0:2),(0.5:2)
(10,[0.5,0.6667,0.3333]):(0.3333:1)
(8,[1.0,0.5,0.25]):(0.25:29)
(7,[0.5,0.5,0.25]):(0.25:152),(0.3333:2),(2.0:2),(0.5:4),(1.0:2),(0.75:2)
(7,[1.0,0.5,0.5]):(0.5:369),(1.0:409),(2.0:111),(0.25:14),(1.5:20),(0.3333:1),(0.75:8)
(7,[0.6667,0.3333,2.0]):(0.5:2)
(0,[0.5,0.25,0.75]):(0.25:1),(1.0:1)
(0,[0.5,0.5,1.5]):(0.5:80),(1.0:15),(2.0:5),(0.25:13),(1.5:13)
(0,[1.5,0.5,0.25]):(0.25:13)
(2,[0.25,2.0,1.0]):(0.5:2),(1.0:2),(0.25:1)
(10,[2.0,2.0,0.25]):(0.25:2)
(10,[2.0,1.0,0.25]):(0.25:2)
(1,[0.3333,1.5,0.5]):(1.5:1)
(7,[2.0,2.0,1.5]):(0.5:15),(1.0:2)
(10,[0.5,1.0,1.5]):(0.5:11),(1.0:2),(0.25:3),(1.5:9)
(7,[0.5,1.0,0.75]):(0.25:5),(0.5:1)
(1,[1.0,1.0,2.0]):(0.5:1),(1.0:7),(2.0:32)
(11,[0.25,1.0,0.5]):(0.25:5),(0.5:5),(1.0:4)
(11,[1.0,2.0,1.5]):(0.5:1)
(5,[1.5,0.5,0.5]):(0.5:153),(0.3333:1),(0.25:1),(1.0:7)
(3,[0.5,1.0,0.75]):(0.25:1)
(7,[0.25,0.5,1.0]):(0.75:1),(1.0:5),(2.0:1),(0.5:11),(1.5:1),(0.25:3)
(6,[0.3333,0.25,0.5]):(0.5:6),(0.25:2)
(5,[2.0,1.5,1.0]):(0.5:2)
(0,[2.0,2.0,0.5]):(0.5:33),(1.0:3),(0.25:1)
(10,[1.0,0.5,0.25]):(0.25:31),(0.5:1)
(3,[0.5,2.0,0.75]):(0.25:2)
(5,[0.5,0.75,0.25]):(0.25:12),(0.75:4),(0.5:46),(1.0:6)
(5,[0.5,0.5,0.5]):(0.25:94),(1.0:369),(2.0:69),(0.5:3318),(1.5:67),(0.3333:15),(0.75:14)
(2,[0.3333,0.25,0.5]):(0.5:6),(0.25:1)
(5,[0.25,0.5,1.5]):(0.25:1),(0.5:5),(0.75:1),(1.0:9)
(7,[1.5,1.0,0.5]):(0.5:21),(1.5:18),(0.25:1),(1.0:6)
(11,[0.5,2.0,2.0]):(0.5:2),(1.0:2),(2.0:11)
(2,[0.5,2.0,0.5]):(0.5:43),(0.25:7)
(5,[0.5,0.5,0.75]):(0.25:40)
(11,[0.75,0.25,0.3333]):(0.3333:1)
(5,[2.0,2.0,0.5]):(0.5:30),(1.0:9),(0.25:3)
(10,[0.3333,0.75,0.3333]):(0.75:1)
(9,[1.0,0.5,1.0]):(0.5:97),(1.0:9),(0.3333:3),(0.25:3),(1.5:2)
(10,[0.25,0.75,2.0]):(0.25:1),(0.5:1)
(8,[0.5,0.25,0.25]):(0.25:59),(0.5:86),(1.0:33),(0.75:9),(1.5:2)
(2,[1.5,1.5,1.5]):(0.5:6),(1.0:4),(1.5:88)
(8,[1.5,0.5,0.5]):(0.5:85),(1.0:3),(0.25:1),(1.5:1)
(6,[2.0,0.5,0.5]):(0.5:8),(1.0:4),(2.0:5),(0.25:1)
(4,[1.5,1.0,1.0]):(0.5:1)
(0,[0.5,2.0,0.5]):(0.25:4),(0.5:41),(1.0:6),(1.5:1)
(3,[2.0,0.75,0.25]):(0.75:4),(1.0:1),(0.5:3)
(2,[0.25,1.0,1.0]):(0.3333:1),(1.0:19),(2.0:2),(0.5:3),(0.25:2)
(5,[0.3333,0.75,0.3333]):(0.3333:1)
(3,[0.25,0.5,0.3333]):(0.25:1)
(2,[0.75,0.75,0.25]):(0.25:1),(0.5:1)
(0,[0.25,0.75,0.5]):(0.5:3)
(1,[2.0,2.0,0.5]):(0.5:3),(1.5:2)
(8,[1.5,0.75,0.25]):(0.25:2)
(2,[0.5,0.5,2.0]):(0.5:44),(1.0:56),(2.0:158),(0.25:5),(1.5:4),(0.75:3)
(5,[1.5,0.3333,0.25]):(0.25:1)
(0,[1.0,0.5,2.0]):(0.5:7),(1.0:13),(2.0:13)
(10,[0.75,0.25,0.3333]):(0.3333:8),(0.25:2)
(5,[1.5,1.5,1.0]):(0.5:17),(1.0:2)
(8,[1.0,2.0,0.5]):(0.5:23)
(4,[1.0,1.0,1.0]):(0.5:44),(1.0:324),(2.0:32),(1.5:5)
(11,[0.5,1.5,0.25]):(0.25:2)
(10,[1.5,0.5,1.0]):(0.5:11),(1.0:70),(2.0:9),(0.25:2),(1.5:6)
(10,[0.5,0.25,0.5]):(0.5:5)
(5,[1.5,2.0,0.5]):(0.5:1)
(4,[0.25,0.5,1.5]):(0.5:3)
(5,[0.5,1.0,0.3333]):(0.3333:1),(0.25:2)
(5,[1.0,2.0,2.0]):(0.5:8),(1.0:231),(2.0:1025),(0.75:1),(1.5:3),(0.3333:4)
(5,[1.0,1.0,0.3333]):(0.3333:1)
(1,[0.3333,1.0,1.0]):(1.0:1)
(7,[0.25,2.0,0.5]):(0.5:8),(0.25:2),(1.0:1)
(2,[0.5,2.0,1.5]):(0.5:8),(0.25:1)
(3,[1.0,1.0,0.3333]):(0.3333:3)
(8,[0.5,2.0,0.5]):(0.5:17)
(0,[1.0,0.5,0.5]):(0.5:272),(1.0:343),(2.0:111),(0.25:7),(1.5:15),(0.75:2)
(5,[0.3333,0.25,0.3333]):(0.25:9)
(8,[1.0,0.75,0.25]):(0.75:5),(0.5:10),(0.3333:1),(0.25:1),(1.0:21)
(9,[1.5,0.5,0.5]):(0.5:45),(0.25:3),(1.0:4)
(7,[1.0,0.5,0.3333]):(0.25:3)
(11,[2.0,1.0,1.0]):(0.5:6),(1.0:61),(2.0:113),(1.5:2)
(1,[1.0,1.0,1.5]):(0.5:5)
(5,[0.5,1.5,1.0]):(0.5:19),(1.0:1),(0.75:3)
(9,[0.75,0.25,0.3333]):(0.3333:3)
(8,[0.25,0.75,0.5]):(0.5:1)
(11,[0.5,1.5,1.0]):(0.5:3)
(3,[2.0,2.0,0.75]):(0.25:2)
(8,[0.5,1.5,0.5]):(0.5:92),(1.5:5),(2.0:1),(0.25:1),(1.0:13),(0.75:1)
(1,[0.5,1.0,1.0]):(0.5:10),(1.0:4),(0.25:1)
(3,[0.5,1.0,2.0]):(0.5:19),(1.0:24),(2.0:10)
(11,[1.0,2.0,0.5]):(0.5:3)
(1,[0.3333,0.25,0.25]):(0.25:1)
(0,[0.25,1.0,1.5]):(0.5:1)
(8,[0.25,1.5,0.75]):(0.25:1)
(2,[0.25,1.0,0.75]):(0.25:29)
(10,[2.0,0.5,0.25]):(0.25:4)
(1,[1.0,0.5,0.75]):(0.25:1)
(1,[0.5,2.0,1.5]):(0.5:1)
(3,[0.25,1.5,0.5]):(0.5:4),(1.0:4),(2.0:1),(0.25:6)
(11,[0.5,1.0,0.5]):(0.5:57),(0.25:11),(2.0:4),(1.5:10),(0.75:1),(1.0:27)
(3,[1.0,1.0,0.5]):(0.5:334),(0.25:14),(1.0:25),(1.5:2)
(0,[0.75,0.75,1.5]):(1.0:1)
(10,[1.5,0.5,1.5]):(0.5:8)
(7,[1.0,1.5,1.5]):(0.5:2),(1.5:5),(1.0:4)
(4,[2.0,0.75,0.25]):(0.75:1),(0.5:3)
(11,[0.5,0.5,1.0]):(0.5:71),(1.0:92),(2.0:11),(0.25:6),(1.5:2)
(11,[0.5,0.5,0.25]):(0.25:34),(0.5:1)
(6,[0.75,0.25,1.0]):(0.75:6),(1.0:1),(2.0:3),(0.5:1)
(6,[1.5,1.5,1.5]):(1.5:11)
(6,[0.5,2.0,2.0]):(1.0:1),(2.0:3)
(5,[2.0,0.75,0.25]):(0.75:2),(1.0:2),(0.5:8)
(11,[1.5,1.5,1.0]):(0.5:4)
(6,[0.5,0.5,0.75]):(0.25:9)
(10,[0.5,0.3333,0.25]):(0.3333:1),(0.75:5),(0.25:4),(1.0:1)
(2,[1.5,1.5,0.25]):(0.25:5)
(7,[1.0,1.5,1.0]):(0.5:4),(0.25:1),(1.0:1)
(7,[0.3333,0.25,0.5]):(0.5:2)
(11,[0.25,0.25,1.5]):(0.25:9),(1.0:1),(0.5:3),(1.5:7)
(1,[0.5,1.0,2.0]):(0.5:1),(1.0:1)
(10,[0.25,1.0,0.5]):(0.5:14),(0.25:16),(1.5:8),(1.0:3)
(2,[1.0,1.0,0.75]):(0.25:8)
(3,[0.75,0.25,0.5]):(0.75:1),(0.5:48),(0.25:9),(1.0:2)
(5,[1.0,2.0,0.25]):(0.25:1)
(5,[0.5,0.5,1.0]):(0.5:255),(1.0:378),(2.0:32),(0.75:3),(1.5:19),(0.25:11)
(6,[1.0,0.5,1.5]):(0.5:1),(0.25:2),(1.5:3),(1.0:1)
(8,[1.0,1.0,1.5]):(0.5:24),(0.25:1)
(2,[0.75,0.75,1.5]):(1.5:1)
(5,[1.0,2.0,0.75]):(0.25:3)
(10,[1.0,0.5,1.0]):(0.5:73),(1.5:5),(0.25:1),(1.0:18)
(8,[0.25,0.75,0.25]):(0.75:61),(1.0:3),(2.0:5),(0.5:12),(0.25:15)
(2,[0.75,1.0,0.5]):(0.5:1)
(2,[0.3333,0.3333,0.25]):(0.3333:1)
(2,[0.5,1.5,0.75]):(0.25:2)
(6,[0.25,0.5,0.5]):(0.5:20),(1.0:2),(2.0:6),(0.25:4),(0.75:2)
(10,[0.75,0.5,0.5]):(0.5:2),(0.25:2)
(11,[0.25,0.25,0.25]):(0.25:676),(0.5:56),(2.0:2),(1.5:17),(0.75:7),(1.0:15)
(5,[1.0,2.0,1.0]):(0.5:39),(1.0:381),(2.0:66),(0.75:1),(1.5:6)
(2,[0.25,0.5,0.3333]):(0.25:2)
(11,[0.25,0.25,1.0]):(0.5:13),(1.0:7),(2.0:2),(0.75:1),(1.5:1),(0.25:2)
(3,[0.3333,1.5,0.5]):(0.75:2)
(0,[0.75,0.25,0.25]):(0.25:45),(0.75:5),(2.0:1),(0.5:5),(1.0:2)
(2,[1.5,1.0,1.0]):(0.5:8)
(4,[0.3333,0.75,0.25]):(0.3333:1)
(5,[1.0,0.25,0.3333]):(0.25:1)
(7,[0.5,2.0,0.5]):(0.5:71),(0.25:5),(1.0:7),(1.5:1)
(0,[1.0,1.5,1.0]):(0.5:4)
(7,[0.25,0.5,0.5]):(0.5:118),(0.25:42),(2.0:16),(1.0:41),(0.75:29),(1.5:1),(0.3333:1)
(0,[0.3333,0.3333,0.3333]):(0.75:5),(0.3333:15),(1.0:1),(1.5:2)
(3,[1.0,1.0,0.75]):(0.25:6)
(3,[0.75,0.3333,0.3333]):(0.3333:2),(0.75:1)
(7,[0.5,0.3333,0.25]):(0.25:4),(0.3333:2),(1.0:1),(0.5:3),(0.75:1)
(8,[0.25,1.0,0.75]):(0.25:14)
(11,[1.75,0.25,1.75]):(0.25:1)
(8,[0.5,0.5,0.5]):(0.5:1806),(1.5:54),(2.0:38),(1.0:157),(0.25:33),(1.75:1),(0.3333:5),(0.75:6)
(2,[0.75,0.25,1.5]):(0.5:2)
(6,[0.25,1.0,0.75]):(0.25:4)
(7,[0.5,1.0,0.5]):(0.5:261),(1.0:145),(2.0:56),(0.25:25),(1.5:50),(0.75:4)
(3,[0.25,0.5,2.0]):(0.5:2),(1.0:5),(2.0:2),(1.5:1)
(3,[0.5,0.5,1.5]):(0.5:77),(1.0:6),(1.5:12),(0.25:1),(0.75:2)
(3,[1.0,0.5,1.0]):(0.5:122),(1.0:20),(2.0:1),(0.25:1),(1.5:7)
(2,[0.5,2.0,0.25]):(0.25:1)
(10,[1.5,0.5,0.75]):(0.25:2)
(1,[2.0,0.75,0.25]):(0.75:2),(1.75:1)
(2,[0.5,1.0,0.75]):(0.25:9)
(2,[0.25,0.5,0.25]):(0.25:91),(0.75:3),(0.5:3)
(0,[0.5,1.0,0.3333]):(0.3333:1),(0.25:2)
(3,[0.3333,0.3333,1.5]):(1.5:1)
(7,[1.5,0.5,1.0]):(0.5:10),(1.0:114),(2.0:28),(1.5:11)
(9,[1.5,0.5,1.0]):(0.5:3),(1.0:20),(2.0:7),(1.5:2)
(1,[1.5,0.5,2.0]):(1.5:1)
(9,[0.25,1.5,1.0]):(0.5:1)
(3,[0.25,0.5,0.75]):(0.25:4)
(3,[1.0,2.0,2.0]):(0.5:16),(1.0:311),(2.0:952),(1.5:1)
(5,[0.5,2.0,2.0]):(0.5:8),(1.0:19),(2.0:66),(1.5:2)
(1,[0.25,0.5,1.0]):(0.5:2),(1.0:3)
(8,[0.25,2.0,1.5]):(0.5:2)
(9,[0.5,0.5,0.6667]):(0.3333:1)
(3,[0.75,0.25,0.3333]):(0.3333:5)
(1,[0.25,0.5,0.75]):(0.25:2)
(0,[2.0,2.0,0.3333]):(0.3333:1)
(9,[1.5,0.5,0.25]):(0.25:2)
(10,[0.3333,0.75,0.75]):(1.5:2)
(7,[0.25,0.75,0.25]):(0.75:71),(0.3333:6),(1.0:9),(0.5:10),(0.25:17)
(5,[1.0,0.5,1.0]):(0.5:118),(0.3333:2),(2.0:1),(1.5:6),(0.25:2),(1.0:23)
(0,[0.75,0.25,1.0]):(0.75:25),(1.0:15),(2.0:3),(0.25:1),(1.5:1),(0.5:4)
(8,[1.5,0.5,1.0]):(0.5:4),(1.0:33),(2.0:1),(1.5:3)
(4,[2.0,2.0,2.0]):(0.5:2),(1.0:33),(2.0:291)
(8,[0.25,2.0,1.0]):(1.0:6)
(2,[1.0,0.5,0.5]):(0.5:314),(1.0:268),(2.0:180),(0.25:19),(1.5:24),(0.75:7)
(9,[1.0,1.0,0.25]):(0.25:4)
(2,[0.3333,0.3333,0.5]):(0.5:1)
(5,[2.0,1.0,1.5]):(0.5:21),(1.5:1)
(6,[2.0,1.0,1.0]):(0.5:3),(1.0:31),(2.0:62),(1.5:2)
(4,[0.5,1.5,1.0]):(0.5:2)
(7,[1.0,1.0,0.5]):(0.5:390),(1.0:34),(2.0:2),(0.25:13),(1.5:6)
(3,[0.5,2.0,0.5]):(0.5:43),(1.0:2),(0.25:2)
(1,[1.0,2.0,0.25]):(0.25:1)
(11,[1.0,1.0,0.5]):(0.5:97),(0.25:3),(1.0:8)
(9,[0.75,0.25,1.0]):(0.3333:2),(0.25:1),(2.0:2),(0.75:10),(1.0:2),(0.5:5)
(10,[0.6667,1.0,0.3333]):(0.6667:2)
(5,[2.0,1.0,2.0]):(0.5:7),(1.0:109),(2.0:14),(1.5:1)
(3,[0.25,1.0,0.3333]):(0.3333:1)
(7,[1.0,0.6667,0.3333]):(2.0:1)
(10,[0.5,0.75,0.25]):(0.25:10),(0.75:5),(0.5:20),(1.0:8)
(8,[1.5,0.25,0.25]):(0.5:3),(0.25:10)
(11,[1.0,0.25,0.25]):(0.5:2),(1.0:6),(0.25:5)
(8,[2.0,2.0,2.0]):(0.5:8),(1.0:194),(2.0:2015),(1.5:2)
(3,[1.5,0.25,0.25]):(0.5:8),(0.25:12),(2.0:1),(1.0:2)
(7,[0.3333,0.25,0.3333]):(0.25:9),(1.0:2)
(5,[1.0,1.0,1.5]):(0.5:85),(0.25:4),(1.0:1)
(11,[0.25,0.5,0.75]):(0.25:1)
(6,[1.5,1.5,1.0]):(0.5:3)
(0,[2.0,0.3333,0.25]):(0.3333:1)
(5,[0.5,1.5,2.0]):(0.5:1)
(0,[2.0,0.5,1.0]):(0.5:20)
(5,[0.5,0.25,0.5]):(0.5:6),(0.25:4)
(11,[2.0,1.0,0.25]):(0.25:1)
(3,[0.5,0.5,0.25]):(0.3333:2),(0.25:140),(0.5:3),(1.0:1)
(11,[0.25,0.5,1.0]):(0.5:3),(1.0:2),(0.25:2)
(1,[0.5,2.0,0.5]):(0.5:5),(0.25:1),(1.0:2)
(11,[0.5,1.5,0.5]):(0.5:9),(1.0:18),(2.0:2),(1.5:4)
(5,[1.0,1.0,0.5]):(0.5:446),(0.25:20),(1.0:35),(1.5:3)
(9,[0.3333,0.75,0.75]):(0.3333:1),(0.75:1)
(9,[0.3333,0.25,1.5]):(0.5:1)
(2,[0.5,1.0,0.6667]):(0.3333:1)
(0,[0.5,2.0,0.25]):(0.25:1)
(9,[1.0,2.0,1.0]):(0.5:28),(1.0:170),(2.0:21),(1.5:6)
(10,[0.5,1.0,2.0]):(0.5:7),(1.0:23),(2.0:17)
(0,[0.25,0.75,1.0]):(0.25:1)
(10,[0.3333,0.3333,0.3333]):(0.3333:9),(0.75:1)
(4,[0.5,0.25,0.25]):(0.25:45),(1.0:8),(0.5:18),(0.75:2)
(1,[2.0,0.5,0.25]):(0.25:2)
(10,[0.25,1.0,2.0]):(0.25:1),(1.0:3),(2.0:1)
(10,[0.25,0.3333,0.3333]):(0.3333:1),(0.25:2)
(10,[0.25,0.5,0.5]):(0.25:35),(0.75:25),(2.0:4),(1.0:35),(0.5:100),(1.5:5)
(0,[0.25,0.25,0.25]):(0.3333:4),(0.25:1999),(2.0:13),(1.0:83),(0.5:219),(1.5:32),(0.75:19)
(10,[2.0,1.0,0.5]):(0.5:67),(1.0:4),(1.5:1)
(9,[0.25,2.0,0.75]):(0.25:1)
(0,[0.25,0.3333,0.3333]):(0.25:1)
(6,[1.0,0.25,0.25]):(0.25:5),(0.5:2)
(3,[0.5,1.5,1.0]):(0.5:7),(0.25:1)
(10,[1.0,0.5,0.75]):(0.25:4)
(3,[0.25,1.5,1.0]):(0.5:4)
(1,[0.5,2.0,2.0]):(0.5:1),(2.0:1)
(10,[2.0,2.0,0.5]):(0.5:24),(1.0:3)
(10,[1.5,1.5,1.5]):(0.5:4),(1.5:53),(1.0:13)
(6,[0.75,0.25,0.75]):(0.25:5)
(3,[0.25,0.25,0.75]):(0.25:24)
(1,[0.5,1.5,0.25]):(0.25:1)
(4,[0.5,1.0,0.75]):(0.25:1)
(4,[0.25,0.3333,0.5]):(1.0:1)
(0,[0.25,1.5,0.25]):(0.25:7)
(6,[2.0,2.0,1.0]):(0.5:4),(1.0:16)
(0,[0.25,0.5,0.25]):(0.25:136),(0.5:5),(1.0:2),(1.5:1)
(6,[0.25,0.5,0.75]):(0.25:1)
(3,[0.25,0.75,1.0]):(0.75:1),(1.0:1),(0.5:1)
(3,[0.75,0.75,1.5]):(1.0:1)
(4,[0.5,1.0,0.3333]):(0.25:1)
(6,[2.0,1.5,0.25]):(0.25:1)
(3,[0.6667,0.3333,0.6667]):(0.3333:1)
(6,[2.0,0.5,1.0]):(0.5:6)
(5,[2.0,0.5,1.0]):(0.5:11),(0.25:1)
(6,[0.25,0.25,1.0]):(0.25:1),(0.5:4),(0.75:1)
(9,[2.0,0.25,0.25]):(0.25:6),(1.5:3)
(4,[0.5,0.5,0.75]):(0.25:5)
(5,[1.5,0.25,0.25]):(0.5:20),(1.0:2),(2.0:5),(0.25:17),(1.5:1),(0.3333:1),(0.75:1)
(1,[0.5,1.5,1.0]):(0.5:1)
(0,[1.5,0.5,0.5]):(0.5:144),(1.0:11),(0.25:3),(1.5:1),(0.3333:1),(0.75:3)
(6,[1.0,2.0,2.0]):(1.0:20),(2.0:236)
(7,[0.75,2.0,0.5]):(0.5:1)
(4,[1.0,1.0,0.75]):(0.25:1)
(0,[0.3333,0.6667,0.6667]):(0.6667:2)
(9,[2.0,2.0,0.25]):(0.25:2)
(5,[0.25,1.0,0.75]):(0.25:29)
(11,[0.5,1.0,0.25]):(0.25:6)
(2,[2.0,1.0,0.5]):(0.5:104),(0.25:3),(1.0:2)
(3,[0.5,0.5,0.3333]):(0.3333:10),(0.25:1)
(9,[0.25,0.5,1.0]):(0.5:7),(0.25:3),(1.0:1)
(0,[0.5,0.5,0.3333]):(0.3333:9),(0.25:1)
(5,[0.75,0.25,0.3333]):(0.3333:11),(0.25:2)
(3,[0.5,2.0,2.0]):(0.5:8),(1.0:21),(2.0:68),(1.5:1)
(2,[2.0,1.0,1.0]):(0.5:39),(1.0:799),(2.0:594),(0.25:1),(1.5:15)
(8,[0.3333,0.25,0.3333]):(0.25:4)
(8,[2.0,0.3333,0.25]):(0.25:1)
(2,[0.25,1.5,1.5]):(0.5:1)
(11,[0.75,0.25,0.25]):(0.25:4),(0.5:2)
(6,[1.0,1.5,0.5]):(1.0:11),(2.0:1)
(1,[2.0,2.0,2.0]):(0.5:1),(1.0:10),(2.0:140)
(9,[0.5,1.0,0.3333]):(0.25:5)
(9,[1.0,1.0,1.5]):(0.5:35),(1.0:1),(0.25:1)
(2,[0.3333,1.0,0.75]):(0.25:2)
(10,[0.25,2.0,0.5]):(0.25:3)
(7,[0.25,0.25,0.3333]):(0.3333:4),(0.5:1),(2.0:1),(0.25:2),(1.0:5)
(7,[0.75,0.25,2.0]):(0.5:3),(2.0:2)
(9,[0.75,0.3333,0.75]):(0.75:1)
(8,[1.5,1.0,0.75]):(0.25:3)
(5,[0.75,0.75,1.0]):(0.3333:1)
(9,[0.25,1.5,1.5]):(0.5:5)
(7,[0.3333,0.5,0.5]):(0.5:3),(0.75:1),(2.0:1),(1.0:2)
(5,[0.5,0.25,0.25]):(0.25:162),(0.5:157),(2.0:11),(1.5:3),(0.75:6),(1.0:32)
(9,[1.0,1.5,1.5]):(1.0:1)
(5,[0.25,1.0,1.0]):(0.5:6),(1.0:14),(2.0:1),(0.75:2),(0.25:1)
(0,[0.25,2.0,2.0]):(0.75:1),(1.0:1),(2.0:2)
(4,[0.5,0.5,2.0]):(0.5:10),(1.0:15),(2.0:16),(0.25:1),(1.5:3),(0.75:5)
(3,[0.5,1.5,0.75]):(0.25:1)
(2,[0.25,0.25,2.0]):(0.25:1),(1.0:5),(2.0:3),(0.5:10),(0.75:4)
(7,[2.0,2.0,0.25]):(0.25:2)
(10,[0.25,2.0,1.0]):(0.75:1),(1.0:1),(0.5:2)
(10,[0.25,0.25,0.3333]):(0.25:7),(0.3333:1)
(2,[1.75,0.25,1.5]):(0.25:1)
(5,[1.0,1.5,0.5]):(0.5:29),(1.0:57),(2.0:13),(0.75:2),(1.5:6)
(4,[1.5,0.5,2.0]):(0.5:1),(2.0:2)
(5,[0.5,1.0,0.75]):(0.25:16)
(5,[1.5,0.75,0.75]):(0.75:1)
(10,[2.0,0.25,0.25]):(0.25:3),(0.5:1)
(6,[0.25,0.25,0.5]):(0.5:11),(0.25:7)
(8,[0.5,1.5,1.5]):(0.5:2),(1.5:4),(0.25:1),(1.0:1)
(3,[0.3333,0.25,1.0]):(0.75:1)
(7,[0.5,0.5,0.3333]):(0.25:4),(0.3333:6)
(3,[1.0,2.0,1.5]):(0.5:3),(0.25:1)
(10,[0.25,0.3333,0.25]):(0.3333:2),(1.0:3),(0.25:6)
(2,[2.0,1.5,0.5]):(0.5:11),(1.5:3),(2.0:3),(1.0:5)
(3,[1.5,2.0,0.25]):(0.25:1)
(5,[0.25,1.0,2.0]):(0.25:3),(1.0:1),(1.5:1),(0.5:3),(0.75:2)
(7,[2.0,0.5,1.0]):(0.5:10)
(8,[1.0,0.5,2.0]):(0.5:1),(1.0:1),(2.0:2)
(0,[0.5,0.3333,0.3333]):(0.3333:1)
(2,[0.75,0.3333,0.3333]):(0.3333:1),(0.75:1)
(3,[0.5,2.0,0.25]):(0.25:3)
(10,[1.0,1.5,0.5]):(0.5:18),(1.0:64),(2.0:12),(1.5:6)
(7,[0.5,2.0,0.75]):(0.25:2)
(3,[0.5,0.5,0.5]):(0.5:2851),(0.25:95),(2.0:83),(1.0:374),(0.75:12),(1.5:73),(0.3333:6)
(4,[0.3333,0.3333,0.3333]):(0.3333:2)
(5,[1.5,0.75,0.25]):(0.25:4),(0.5:4),(0.75:1)
(10,[0.25,0.5,0.75]):(0.25:8)
(0,[1.0,1.0,0.25]):(0.75:2),(0.25:4)
(8,[1.5,0.5,1.5]):(0.5:12),(0.25:1)
(3,[1.5,0.5,0.25]):(0.25:3)
(9,[1.5,0.25,0.25]):(0.3333:2),(0.5:1),(0.25:6),(0.75:1)
(10,[0.5,1.5,0.25]):(0.25:11)
(2,[0.3333,0.75,0.75]):(0.75:1),(1.5:1)
(0,[0.75,0.25,0.5]):(0.5:64),(1.5:2),(0.25:8)
(7,[1.5,0.5,1.5]):(0.5:22),(2.0:1)
(4,[1.0,0.3333,0.25]):(0.5:2)
(6,[0.5,1.0,2.0]):(1.0:5),(2.0:1)
(6,[1.0,2.0,1.5]):(0.5:1)
(9,[0.5,0.5,0.3333]):(0.3333:2),(0.25:1)
(7,[0.75,0.25,0.75]):(0.25:86)
(7,[0.75,0.5,0.5]):(0.5:1),(1.0:1)
(4,[2.0,1.5,0.25]):(0.25:1)
(10,[0.25,1.0,0.3333]):(0.3333:1)
(10,[2.0,1.0,2.0]):(0.5:9),(1.0:62),(2.0:11),(1.5:1)
(7,[0.25,1.0,2.0]):(0.75:4),(1.0:3),(2.0:3)
(4,[0.25,1.0,0.25]):(0.25:10)
(6,[0.5,0.3333,0.25]):(0.5:1)
(7,[1.5,0.5,0.75]):(0.25:8)
(11,[1.0,2.0,0.25]):(0.25:2)
(7,[0.3333,1.0,0.6667]):(0.3333:1)
(9,[2.0,1.5,0.5]):(0.5:5),(1.0:4),(2.0:1)
(5,[2.0,1.5,0.25]):(0.25:3)
(8,[0.25,0.5,0.25]):(0.25:58),(0.5:2),(0.75:2)
(0,[1.0,0.75,0.25]):(0.75:6),(1.0:33),(2.0:2),(0.5:13),(1.5:1),(0.25:3)
(0,[0.3333,0.75,1.5]):(0.75:1)
(9,[0.25,1.5,0.25]):(0.25:7)
(5,[0.5,2.0,1.5]):(0.5:4)
(11,[1.0,0.25,0.75]):(0.25:5)
(5,[0.5,1.0,1.0]):(0.5:87),(1.0:208),(2.0:87),(0.25:5),(1.5:9),(0.75:1)
(5,[1.5,1.5,0.5]):(0.5:22),(0.25:2),(1.0:7)
(0,[2.0,0.5,0.5]):(0.5:49),(1.0:38),(2.0:28),(0.25:1),(1.5:2),(0.3333:1)
(11,[1.0,0.5,0.75]):(0.25:9)
(8,[1.0,1.0,2.0]):(0.5:13),(1.0:76),(2.0:371),(1.5:4)
(5,[0.25,0.5,0.5]):(0.5:103),(1.0:26),(2.0:12),(0.25:47),(1.5:1),(0.75:12)
(0,[1.0,0.5,0.25]):(0.25:61)
(0,[0.5,2.0,2.0]):(0.5:9),(1.0:25),(2.0:145),(0.25:1),(1.5:3)
(4,[1.0,0.25,0.25]):(0.25:10),(1.5:3),(2.0:1),(0.5:2),(0.75:1)
(4,[0.25,0.25,2.0]):(0.5:3),(1.0:1),(2.0:1)
(2,[0.25,1.5,1.0]):(0.5:2)
(7,[0.25,1.5,0.3333]):(0.25:2)
(2,[0.5,1.5,2.0]):(0.5:1)
(9,[0.3333,0.3333,0.75]):(0.3333:1)
(8,[1.5,1.0,0.25]):(0.25:1)
(9,[0.75,0.25,0.75]):(0.25:12)
(1,[0.5,0.5,0.25]):(0.25:30)
(8,[0.5,1.75,0.25]):(1.0:2)
(10,[0.5,0.5,0.3333]):(0.3333:4),(0.25:8)
(1,[0.25,1.0,0.5]):(0.25:1),(0.75:1),(0.5:1),(1.0:1)
(5,[0.5,1.0,0.5]):(0.5:262),(1.0:83),(2.0:28),(0.25:16),(1.5:17),(0.75:3)
(4,[2.0,1.0,2.0]):(0.5:1),(1.0:14),(2.0:1)
(7,[2.0,1.0,1.5]):(0.5:5),(1.0:1)
(2,[0.3333,0.75,0.25]):(0.3333:2),(0.75:3)
(8,[2.0,1.0,0.5]):(0.5:52),(1.0:1),(0.25:1)
(9,[0.5,0.25,0.5]):(0.25:4),(0.5:1)
(0,[0.5,1.5,0.5]):(0.5:40),(1.0:23),(2.0:13),(0.25:2),(1.5:9),(0.75:2)
(4,[1.0,0.5,2.0]):(0.5:1),(2.0:1)
(11,[0.25,1.0,1.5]):(0.5:2)
(10,[0.5,1.5,0.5]):(0.5:28),(1.0:30),(2.0:11),(0.25:1),(1.5:10),(0.75:1)
(2,[1.5,0.25,0.25]):(0.5:5),(1.0:2),(2.0:1),(0.25:13),(0.75:1)
(7,[0.5,0.5,0.75]):(0.25:36)
(8,[0.25,1.5,0.25]):(0.25:10)
(8,[0.25,0.25,0.25]):(0.25:1197),(1.0:44),(2.0:4),(0.75:12),(1.5:10),(0.5:109)
(5,[0.25,1.5,0.25]):(0.25:8)
(5,[0.25,1.5,1.0]):(0.5:4)
(4,[0.25,0.25,1.0]):(0.5:7),(1.0:3),(2.0:2),(0.25:5)
(4,[0.5,0.5,0.25]):(0.25:48)
(1,[0.5,1.5,0.75]):(0.25:5)
(2,[1.0,0.5,1.5]):(0.5:3),(1.5:16),(1.0:2)
(5,[0.5,0.5,1.75]):(0.25:1)
(11,[0.25,1.5,0.5]):(0.5:3)
(7,[2.0,1.0,0.25]):(0.25:1)
(2,[0.5,0.5,0.25]):(0.25:139),(0.3333:1),(0.5:2),(0.75:1)
(1,[1.0,0.75,0.25]):(0.75:1),(1.0:11),(0.25:2),(0.5:3)
(0,[0.6667,2.0,2.0]):(2.0:1)
(2,[1.0,0.3333,0.3333]):(0.75:1)
(1,[1.0,1.0,0.5]):(0.5:26),(1.0:1),(0.25:2)
(2,[0.25,2.0,0.5]):(0.5:2),(0.25:2)
(7,[0.3333,0.25,0.25]):(0.25:13),(0.3333:2)
(2,[0.5,2.0,0.75]):(0.25:2)
(4,[0.75,0.25,2.0]):(0.5:2),(1.0:1)
(2,[0.25,1.5,0.25]):(0.25:6)
(4,[2.0,1.0,0.5]):(0.5:27)
(1,[2.0,1.0,2.0]):(1.0:4),(2.0:1)
(3,[0.5,0.75,0.25]):(0.25:9),(0.75:5),(2.0:1),(0.5:16),(1.0:5)
(11,[1.5,0.5,0.5]):(0.5:24),(1.0:1)
(5,[2.0,2.0,0.75]):(0.25:3)
(7,[0.25,2.0,0.75]):(0.25:4)
(6,[0.5,0.5,2.0]):(0.5:5),(1.0:10),(2.0:4)
(7,[0.3333,1.0,0.3333]):(0.3333:3)
(7,[1.0,2.0,2.0]):(0.5:14),(1.0:274),(2.0:1202),(0.75:2),(1.5:4)
(8,[1.3333,0.6667,1.0]):(0.3333:2)
(9,[0.25,0.25,0.25]):(0.25:657),(1.0:16),(2.0:3),(0.5:57),(1.5:7),(0.3333:2),(0.75:10)
(6,[0.5,1.5,1.5]):(0.25:1),(1.5:2)
(4,[1.0,0.5,1.0]):(0.5:25),(0.3333:3),(1.0:1),(0.25:2),(1.5:1)
(9,[2.0,1.0,0.25]):(0.25:1)
(7,[0.5,0.5,1.75]):(0.25:1)
(10,[1.5,1.5,0.25]):(0.25:2)
(5,[0.5,0.25,0.3333]):(0.25:1)
(8,[0.3333,0.5,0.5]):(0.3333:1),(1.0:1)
(8,[2.0,0.5,0.5]):(0.5:44),(1.0:8),(2.0:14),(1.5:1)
(9,[0.5,2.0,2.0]):(0.5:4),(1.0:3),(2.0:12),(0.25:1)
(10,[1.0,1.0,1.0]):(0.5:164),(1.0:2332),(2.0:1086),(0.75:8),(1.5:36),(0.25:5)
(9,[0.25,1.0,0.75]):(0.25:9)
(8,[1.0,1.0,0.25]):(0.25:6)
(3,[0.3333,0.5,1.0]):(0.5:3)
(5,[0.75,0.25,0.75]):(0.25:98)
(11,[0.25,1.0,0.25]):(0.25:3)
(0,[0.5,1.5,1.5]):(0.5:8),(1.5:16),(1.0:9),(0.75:1),(0.25:5)
(0,[0.25,2.0,1.0]):(0.5:3),(1.0:2)
(2,[1.5,1.5,0.75]):(0.75:1)
(7,[1.5,1.0,1.0]):(0.5:1),(1.0:2),(2.0:1)
(5,[0.3333,0.25,1.0]):(0.25:2)
(4,[2.0,2.0,1.5]):(0.5:1)
(8,[0.5,0.5,0.25]):(0.25:74)
(3,[0.3333,0.75,0.3333]):(0.3333:1)
(0,[1.5,1.0,1.5]):(1.0:1)
(5,[0.5,1.0,1.5]):(0.5:20),(1.5:13),(1.0:10)
(7,[0.25,0.25,2.0]):(0.5:7),(1.0:8),(2.0:2),(0.25:2),(0.75:1)
(5,[2.0,1.5,0.5]):(0.5:5),(1.5:9),(2.0:4),(1.0:4)
(4,[1.0,1.5,1.5]):(0.25:2)
(7,[0.5,1.0,0.3333]):(0.3333:1)
(7,[1.0,0.25,0.5]):(0.25:1)
(6,[1.0,2.0,1.0]):(0.5:5),(1.0:16),(2.0:4)
(2,[1.5,2.0,0.5]):(1.5:1)
(3,[1.0,2.0,1.0]):(0.5:31),(1.0:341),(2.0:97),(0.25:1),(1.5:4)
(9,[0.25,1.0,1.0]):(0.5:1),(1.0:8),(0.25:1)
(7,[0.75,1.5,0.3333]):(0.3333:1)
(10,[2.0,1.0,1.0]):(0.5:31),(1.0:1017),(2.0:582),(0.75:4),(1.5:7),(0.25:1)
(10,[1.75,0.25,1.0]):(1.0:1)
(10,[1.0,1.0,0.75]):(0.25:7)
(10,[0.25,0.25,0.75]):(0.25:27),(1.0:1),(0.3333:1),(0.5:1)
(7,[0.75,0.25,0.3333]):(0.3333:8),(0.25:2)
(2,[0.5,0.5,1.5]):(0.5:58),(0.25:4),(2.0:2),(1.0:1),(0.75:1),(1.5:9)
(0,[2.0,0.5,1.5]):(0.5:2)
(5,[0.5,2.0,1.0]):(0.5:17),(1.0:65),(2.0:18)
(2,[0.25,0.25,0.75]):(0.25:24)
(11,[0.5,0.25,0.5]):(0.5:1)
(1,[0.5,2.0,1.0]):(0.5:1),(1.0:5),(0.25:1)
(7,[0.5,1.0,1.0]):(0.5:130),(1.0:347),(2.0:174),(0.75:4),(1.5:30),(0.25:4)
(3,[0.25,2.0,0.25]):(0.25:3),(0.75:1)
(6,[2.0,0.25,0.25]):(0.25:1)
(1,[0.5,1.0,0.5]):(0.5:28),(1.0:7),(0.25:2)
(1,[2.0,1.0,1.0]):(1.0:5),(2.0:36),(1.5:1)
(5,[0.25,0.25,0.25]):(0.25:1825),(0.75:17),(2.0:12),(1.0:62),(1.75:1),(0.5:155),(1.5:23),(0.3333:4)
(2,[0.5,1.0,0.25]):(0.25:32),(0.5:1)
(2,[1.5,0.5,0.5]):(0.5:114),(0.25:2),(1.0:8)
(1,[1.5,1.0,0.25]):(0.25:2)
(7,[0.75,0.25,0.25]):(0.25:48),(0.75:7),(0.5:2),(1.0:2)
(1,[0.5,0.5,0.75]):(0.25:7)
(10,[0.5,0.5,0.5]):(0.5:2153),(1.0:324),(2.0:62),(1.5:70),(0.75:15),(1.75:2),(0.3333:2),(0.6667:1),(0.25:58)
(0,[0.5,0.25,0.25]):(0.25:140),(0.5:152),(2.0:7),(1.0:46),(0.75:9),(1.5:7)
(5,[0.3333,0.25,0.5]):(0.3333:1),(1.0:2),(0.5:3)
(8,[0.5,1.0,0.3333]):(0.3333:1)
(5,[0.25,0.75,1.0]):(0.5:1)
(10,[1.0,0.5,1.5]):(0.5:12),(1.0:7),(1.5:12)
(2,[2.0,2.0,0.75]):(0.25:1)
(7,[1.0,0.5,1.5]):(0.5:9),(1.0:12),(0.25:2),(1.5:16)
(7,[0.25,1.0,1.5]):(0.5:4)
(10,[0.3333,0.75,0.25]):(0.75:4),(0.3333:1)
(0,[0.25,0.25,0.3333]):(0.3333:1),(0.25:1)
(2,[1.0,2.0,1.5]):(0.5:8)
(5,[0.6667,0.3333,0.3333]):(0.3333:1)
(3,[1.0,0.5,0.75]):(0.25:4)
(11,[1.5,1.5,0.5]):(0.5:7),(1.0:1),(0.25:5)
(8,[0.5,0.5,0.6667]):(0.6667:1)
(10,[1.0,1.5,1.0]):(0.5:3)
(4,[1.5,1.5,0.5]):(0.5:1),(0.25:6),(1.0:1)
(2,[0.6667,0.3333,0.3333]):(0.3333:1)
(3,[1.0,1.0,1.0]):(0.5:270),(1.5:35),(2.0:1008),(0.75:3),(1.0:2571),(0.3333:3),(0.6667:1),(0.25:4)
(11,[2.0,0.5,0.5]):(0.5:15),(1.0:9),(2.0:16)
(7,[2.0,0.5,1.5]):(2.0:1)
(2,[0.3333,0.6667,0.3333]):(0.6667:1),(0.3333:1)
(4,[0.25,0.25,0.75]):(0.25:7),(0.5:1)
(7,[0.25,0.5,0.25]):(0.25:77),(1.0:1),(2.0:1),(0.5:5),(1.5:1)
(8,[1.5,0.5,2.0]):(1.0:3),(2.0:4),(1.5:1)
(8,[1.0,2.0,1.0]):(0.5:12),(1.0:131),(2.0:32),(0.25:1),(1.5:5),(0.75:1)
(11,[1.5,0.5,0.75]):(0.25:1)
(10,[0.75,0.25,0.25]):(0.25:19),(0.5:1)
(7,[0.75,0.75,0.3333]):(0.3333:2)
(0,[2.0,2.0,1.0]):(0.5:46),(1.0:1581),(2.0:23),(0.75:1),(1.5:3)
(7,[1.5,0.3333,0.25]):(0.5:1)
(9,[2.0,2.0,1.0]):(0.3333:1),(1.0:1009),(2.0:2),(0.5:27)
(4,[2.0,1.0,1.5]):(0.5:4)
(3,[0.75,0.3333,0.75]):(0.3333:1)
(7,[0.75,0.25,1.0]):(0.75:14),(0.5:14),(0.3333:2),(2.0:9),(1.0:16)
(0,[2.0,0.25,0.25]):(0.25:7),(0.5:1)
(2,[0.25,0.75,0.25]):(0.3333:3),(0.75:56),(2.0:2),(1.0:6),(0.25:14),(1.5:1),(0.5:14)
(9,[0.75,0.25,0.25]):(0.25:12)
(7,[2.0,1.0,0.3333]):(0.3333:2)
(3,[2.0,0.5,0.25]):(0.25:17)
(1,[2.0,1.0,0.5]):(0.5:7)
(10,[0.75,0.75,0.75]):(0.3333:1)
(8,[0.25,1.5,1.5]):(0.25:1),(1.5:2),(0.5:1)
(3,[1.5,1.5,1.0]):(0.5:6)
(5,[1.0,0.3333,0.3333]):(0.3333:1)
(7,[1.0,1.5,0.25]):(0.25:4)
(6,[0.3333,0.3333,0.3333]):(0.3333:2)
(10,[1.0,0.3333,0.3333]):(0.3333:2)
(0,[0.75,0.25,1.5]):(0.25:1),(0.5:1)
(5,[1.0,1.5,0.25]):(0.25:9)
(11,[0.3333,0.25,1.0]):(1.0:1)
(8,[0.25,0.5,0.75]):(0.25:1)
(9,[0.25,0.3333,0.25]):(0.5:1),(0.25:2)
(4,[0.5,2.0,0.25]):(0.25:2)
(1,[2.0,2.0,0.75]):(0.25:1)
(5,[2.0,0.25,0.25]):(0.25:12),(0.5:6)
(4,[1.0,1.0,1.5]):(0.5:8),(1.0:1)
(0,[0.25,2.0,0.5]):(0.5:5),(1.0:1),(0.25:3)
(8,[2.0,2.0,0.75]):(0.25:4)
(1,[1.5,1.5,0.25]):(0.25:1)
(7,[0.5,1.5,2.0]):(0.5:1)
(0,[2.0,0.75,0.25]):(0.75:1),(1.0:2),(0.5:3),(0.25:1)
(5,[2.0,2.0,2.0]):(0.5:9),(1.0:603),(2.0:4417),(0.25:2),(1.5:4),(0.3333:4)
(5,[0.25,0.25,1.0]):(0.25:43),(1.0:13),(2.0:3),(0.5:38),(0.75:4)
(2,[0.5,1.5,0.25]):(0.25:18)
(7,[0.3333,0.3333,1.5]):(1.5:1)
(10,[0.5,1.5,1.0]):(0.5:11),(0.75:2),(2.0:1),(1.0:3)
(6,[0.25,0.5,1.0]):(0.5:2)
(7,[1.0,2.0,0.5]):(0.5:35),(0.25:1)
(4,[1.5,1.0,0.5]):(0.5:2),(1.0:3),(0.25:1)
(0,[1.5,1.0,0.25]):(0.25:7)
(11,[0.5,2.0,1.0]):(0.5:4),(1.0:4),(2.0:2)
(5,[0.5,1.5,0.75]):(0.25:3)
(2,[0.75,0.25,1.0]):(0.25:2),(1.0:5),(2.0:7),(0.75:22),(1.5:2),(0.5:5)
(0,[0.5,1.5,1.0]):(0.5:25),(1.0:1)
(6,[2.0,2.0,0.5]):(0.5:1),(1.0:1)
(11,[0.3333,0.25,0.3333]):(1.0:1)
(0,[0.5,0.3333,0.25]):(0.5:9),(1.0:1),(0.3333:1),(0.25:3)
(1,[1.0,0.5,1.5]):(1.5:1)
(6,[0.5,1.0,0.25]):(0.25:1)
(7,[0.5,1.5,1.5]):(0.5:10),(1.5:20),(0.25:1),(1.0:3)
(9,[2.0,2.0,2.0]):(0.5:14),(1.0:291),(2.0:1471),(0.3333:1),(1.5:2)
(4,[1.0,2.0,0.75]):(0.25:1)
(1,[1.5,2.0,0.5]):(1.5:1)
(10,[1.0,0.25,0.25]):(0.5:11),(1.0:8),(2.0:2),(0.25:33),(1.5:1),(0.75:2)
(1,[0.75,0.25,0.75]):(0.25:18)
(10,[0.5,1.0,0.5]):(0.5:197),(1.5:21),(2.0:21),(0.75:6),(1.0:72),(0.25:15)
(11,[1.0,0.5,1.0]):(0.5:43),(0.25:3),(1.0:4),(1.5:1)
(7,[0.25,1.0,0.5]):(0.5:16),(1.0:5),(0.25:15),(1.5:2)
(5,[1.0,1.0,2.0]):(0.3333:1),(1.0:257),(2.0:981),(0.5:18),(1.5:8),(0.25:2)
(0,[0.3333,0.5,0.25]):(0.25:1)
(11,[0.25,0.25,0.75]):(0.25:6)
(10,[0.3333,1.0,0.5]):(0.5:2)
(1,[2.0,0.5,0.5]):(0.5:8),(1.0:1),(2.0:1)
(0,[0.3333,0.3333,0.25]):(0.3333:1),(0.25:1)
(6,[0.25,1.5,1.5]):(0.5:1)
(7,[1.0,2.0,1.0]):(0.5:21),(1.0:420),(2.0:120),(0.25:2),(1.5:18),(0.3333:1)
(4,[1.0,1.5,0.5]):(0.5:3),(1.0:9),(2.0:1)
(10,[0.5,1.5,0.75]):(0.25:3)
(2,[0.5,1.5,1.5]):(0.5:8),(1.5:9),(0.25:1),(1.0:2)
(9,[0.25,0.25,0.5]):(0.5:83),(0.75:4),(2.0:2),(1.5:4),(0.25:29),(1.0:11),(0.3333:2)
(0,[0.25,1.0,0.5]):(0.5:25),(1.0:14),(0.3333:1),(0.25:14),(1.5:1)
(1,[2.0,2.0,1.0]):(1.0:6)
(1,[0.5,0.3333,0.25]):(0.25:1)
(0,[1.5,1.5,0.25]):(0.25:2)
(11,[2.0,2.0,0.75]):(0.25:1)
(7,[2.0,1.0,2.0]):(0.5:11),(1.0:94),(2.0:21)
(9,[0.25,0.25,1.5]):(0.5:3),(1.5:5),(0.25:5)
(2,[2.0,1.0,0.25]):(0.25:4)
(2,[0.5,0.25,0.5]):(0.25:5)
(7,[1.5,1.5,1.0]):(0.25:2),(0.5:15),(1.0:1)
(7,[0.25,0.25,0.75]):(0.25:38),(0.5:1),(0.75:2),(1.0:1)
(0,[1.0,0.5,0.3333]):(0.25:1)
(7,[1.0,0.5,1.0]):(0.25:7),(0.5:120),(0.3333:2),(1.0:36),(1.5:7)
(3,[0.25,1.0,2.0]):(0.5:4),(1.0:2),(2.0:1),(0.75:1)
(3,[0.5,1.0,0.5]):(0.5:192),(0.75:5),(2.0:10),(1.0:78),(0.25:10),(1.5:14),(0.3333:1)
(1,[1.0,2.0,2.0]):(1.0:9),(2.0:19)
(9,[1.0,2.0,0.25]):(0.25:1)
(9,[0.5,1.0,0.75]):(0.25:1)
(5,[0.25,1.0,0.3333]):(0.3333:1)
(2,[1.0,1.5,1.0]):(0.5:5)
(10,[1.75,0.25,1.75]):(0.25:1)
(9,[1.0,0.5,0.25]):(0.25:27)
(7,[0.25,0.3333,1.0]):(0.5:2)
(1,[0.25,0.25,2.0]):(0.5:1)
(5,[2.0,1.0,0.5]):(0.5:111),(1.0:2)
(5,[0.25,0.25,0.75]):(0.25:30),(1.0:1)
(10,[0.3333,0.25,0.5]):(0.5:1),(0.3333:1)
(3,[0.25,0.25,2.0]):(0.25:6),(0.5:2),(1.0:1),(0.75:4),(1.5:2)
(7,[0.5,0.25,1.0]):(0.25:1),(1.0:1)
(2,[0.75,0.25,0.3333]):(0.3333:12)
(4,[0.3333,0.25,0.25]):(0.25:2)
(10,[0.25,1.5,1.5]):(0.25:1),(1.5:3),(1.0:1)
(1,[1.0,1.0,0.75]):(0.25:3)
(5,[0.25,1.5,1.5]):(0.5:1),(1.5:4)
(6,[0.25,1.0,2.0]):(0.75:1)
(4,[0.5,1.5,0.75]):(0.25:2)
(2,[1.0,0.25,0.5]):(0.25:2)
(10,[2.0,1.0,1.5]):(0.5:7)
(5,[1.75,0.25,1.75]):(0.25:1)
(4,[0.25,1.5,1.5]):(0.5:6)
(7,[0.5,0.5,2.0]):(0.5:52),(1.0:99),(2.0:253),(0.25:4),(1.5:1),(0.75:1)
(5,[1.5,0.5,1.5]):(0.5:26)
(1,[2.0,1.5,0.5]):(0.5:1),(1.0:3)
(1,[1.0,0.25,0.25]):(0.5:5),(1.0:3),(0.25:3),(0.75:1)
(8,[0.25,0.25,0.5]):(0.5:70),(0.25:55),(2.0:5),(1.0:17),(0.75:3),(1.5:7)
(5,[0.25,1.0,0.25]):(0.25:25),(0.5:2)
(5,[0.25,2.0,0.25]):(0.25:4)
(6,[0.5,1.0,1.0]):(0.5:8),(1.0:17),(2.0:4),(1.5:1)
(0,[0.3333,0.25,0.75]):(0.25:1)
(0,[2.0,1.0,2.0]):(0.5:6),(1.0:93),(2.0:12)
(0,[0.25,0.5,1.0]):(0.25:11),(0.5:25),(2.0:3),(0.6667:1),(1.0:12)
(7,[0.5,0.25,2.0]):(2.0:2)
(10,[0.5,0.5,2.0]):(0.5:29),(1.0:59),(2.0:104),(0.25:1),(1.5:1),(0.75:1)
(9,[1.5,0.3333,0.3333]):(0.75:1)
(2,[0.25,0.5,1.5]):(0.5:9),(0.75:1)
(5,[0.25,0.5,1.0]):(0.5:13),(1.0:5),(2.0:4),(0.75:1),(1.5:3),(0.25:5)
(4,[0.5,1.0,1.0]):(0.5:6),(1.0:19),(2.0:10)
(3,[0.6667,0.3333,0.3333]):(0.3333:3)
(2,[0.25,1.0,0.5]):(0.5:27),(0.25:10),(2.0:1),(1.0:9),(1.5:6)
(3,[0.75,0.5,0.5]):(0.25:1)
(0,[1.0,2.0,0.5]):(0.5:39),(1.0:1)
(3,[0.5,2.0,1.5]):(0.5:2),(0.25:1)
(4,[0.3333,0.25,0.5]):(0.5:1)
(0,[1.5,0.25,0.25]):(0.5:7),(1.0:9),(2.0:2),(0.25:18)
(2,[0.75,0.25,0.25]):(0.25:12),(0.5:4)
(2,[0.25,0.5,1.0]):(0.5:20),(1.5:1),(0.3333:1),(0.25:11),(1.0:5)
(8,[0.25,0.5,1.0]):(0.5:10),(1.0:2),(1.5:1)
(10,[0.25,0.5,0.3333]):(0.25:1)
(2,[2.0,2.0,1.0]):(0.5:53),(1.0:1559),(2.0:8),(1.5:2)
(0,[0.25,0.5,0.75]):(0.25:9)
(7,[0.5,1.5,0.5]):(0.5:81),(1.5:15),(2.0:19),(0.25:4),(1.0:29),(0.3333:1),(0.75:4)
(6,[1.5,1.5,0.5]):(0.5:2)
(8,[1.5,1.5,1.5]):(0.5:2),(1.5:29),(0.25:1),(1.0:5)
(1,[0.25,0.5,0.25]):(0.25:22),(0.5:3)
(8,[0.25,2.0,0.5]):(0.5:4)
(9,[0.5,1.0,0.25]):(0.25:12),(0.75:4)
(4,[1.0,1.0,0.5]):(0.5:48),(1.0:6)
(10,[0.25,2.0,0.3333]):(0.25:1)
(2,[0.5,1.5,1.0]):(0.5:17)
(10,[0.75,0.25,1.5]):(0.25:1)
(10,[1.5,0.5,0.5]):(0.5:77),(0.75:2),(0.25:4),(1.0:8)
(4,[0.5,0.5,0.3333]):(0.25:1)
(10,[0.5,1.0,0.3333]):(0.3333:1)
(11,[2.0,0.5,1.0]):(0.25:2)
(2,[0.3333,0.3333,1.0]):(0.5:1)
(3,[1.0,2.0,0.75]):(0.25:1)
(9,[1.0,0.25,0.5]):(0.25:1)
(6,[1.0,1.0,2.0]):(0.5:1),(1.0:26),(2.0:32)
(3,[0.25,1.0,0.75]):(0.25:26)
(2,[1.5,1.5,1.0]):(0.5:14),(0.25:6),(1.0:2)
(5,[0.75,0.25,0.25]):(0.25:33),(0.75:2),(0.3333:1),(0.5:3),(1.0:1)
(7,[2.0,0.5,0.5]):(0.5:85),(1.0:41),(2.0:27),(0.25:1),(1.5:3)
(8,[0.25,0.5,1.5]):(0.75:2),(0.5:2),(2.0:1),(1.0:2)
(4,[0.25,0.25,0.3333]):(0.25:2)
(7,[2.0,0.75,0.25]):(0.75:2),(1.0:9),(0.5:4),(0.25:2)
(7,[0.5,1.0,2.0]):(0.5:9),(1.0:34),(2.0:48),(0.75:1),(1.5:2),(0.25:1)
(8,[0.75,0.25,1.0]):(0.3333:4),(0.75:10),(2.0:3),(0.5:1),(1.0:5)
(7,[0.75,0.3333,0.3333]):(0.3333:3)
(7,[0.3333,0.3333,0.75]):(0.75:1)
(1,[1.0,0.3333,0.25]):(0.5:1)
(9,[0.25,0.25,0.3333]):(0.3333:2),(0.25:1)
(2,[2.0,2.0,1.5]):(0.5:13),(0.25:1)
(3,[1.0,0.5,2.0]):(0.5:4),(1.0:4),(2.0:4),(0.75:1)
(10,[0.5,0.5,0.75]):(0.25:28)
(0,[0.5,0.25,0.5]):(0.25:6),(0.5:1),(1.5:1)
(0,[1.0,1.0,1.0]):(0.5:300),(1.0:3447),(2.0:1313),(0.75:3),(1.5:50),(0.25:6)
(4,[0.5,0.5,0.5]):(0.5:865),(1.0:73),(2.0:15),(0.25:22),(1.5:11),(0.3333:2),(0.75:3)
(0,[1.5,1.5,1.0]):(0.5:15)
(5,[0.3333,0.75,0.25]):(0.75:12),(0.3333:1)
(0,[0.25,0.25,0.75]):(0.25:46),(0.5:1)
(9,[1.5,1.0,0.5]):(0.25:3),(1.0:15),(0.5:1),(1.5:7)
(10,[0.25,0.5,0.25]):(0.25:96),(0.5:3),(1.0:1)
(9,[1.0,1.5,0.25]):(0.25:4)
(2,[1.0,1.5,0.5]):(0.5:37),(1.0:63),(2.0:11),(0.75:1),(1.5:10)
(8,[0.5,2.0,1.5]):(0.5:2)
(2,[0.25,0.75,0.5]):(0.5:1)
(0,[0.5,1.5,2.0]):(0.25:1),(1.0:1),(0.5:5)
(9,[1.0,1.0,0.5]):(0.5:167),(0.25:13),(1.0:14),(1.5:2)
(9,[0.3333,0.25,0.5]):(0.5:3)
(8,[1.0,0.5,1.0]):(0.5:45),(0.25:6),(1.0:9)
(0,[1.0,2.0,1.5]):(0.5:4)
(10,[1.0,0.3333,0.25]):(0.25:2)
(6,[0.5,2.0,1.0]):(0.5:3),(1.0:2),(2.0:1)
(3,[0.25,0.25,1.75]):(0.25:1)
(9,[0.5,2.0,0.5]):(0.5:11),(1.0:1)
(7,[1.0,0.75,0.25]):(0.75:11),(1.0:30),(2.0:3),(0.25:6),(0.5:17)
(9,[2.0,0.75,0.25]):(0.5:6),(1.0:1)
(4,[1.5,1.5,1.5]):(0.5:4),(1.5:7),(1.0:2)
(3,[1.0,0.25,0.25]):(0.5:29),(0.25:26),(1.0:11),(1.5:8)
(5,[0.25,0.3333,0.5]):(0.5:1)
(2,[0.25,0.5,2.0]):(0.5:3),(1.0:1),(2.0:1)
(11,[0.3333,0.25,0.5]):(0.5:7),(0.25:1)
(2,[1.0,0.5,0.25]):(0.25:34)
(4,[0.25,0.75,1.0]):(0.5:1)
(1,[2.0,1.0,0.75]):(0.25:1)
(5,[0.25,0.75,0.25]):(0.25:29),(1.0:13),(2.0:3),(0.75:67),(0.3333:6),(0.5:13)
(0,[1.5,0.75,0.25]):(0.3333:2),(1.0:1)
(9,[1.0,0.3333,0.25]):(0.25:1)
(3,[0.25,1.0,1.0]):(0.75:5),(1.0:19),(0.5:3),(0.25:1),(1.5:1)
(2,[0.5,2.0,1.0]):(0.5:9),(1.0:38),(2.0:7),(0.75:2),(1.5:1),(0.25:1)
(10,[1.0,1.0,0.25]):(0.25:13)
(1,[1.5,1.5,1.5]):(0.5:1),(1.5:4),(1.0:2)
(6,[0.5,2.0,0.5]):(0.25:1),(1.0:4),(0.5:1)
(4,[2.0,1.0,0.25]):(0.25:1)
(2,[0.3333,0.25,0.3333]):(0.25:10),(1.0:1)
(5,[0.75,0.5,0.25]):(0.25:1)
(2,[0.5,0.25,0.3333]):(0.25:1)
(9,[0.5,1.0,1.5]):(0.5:6),(0.25:1),(1.5:2),(1.0:1)
(11,[0.3333,0.25,0.25]):(0.25:4),(0.5:1)
(7,[0.5,0.5,0.5]):(0.5:3527),(1.0:564),(2.0:129),(0.25:99),(1.5:188),(0.3333:17),(0.75:17)
(7,[0.3333,0.3333,0.3333]):(0.3333:17),(0.5:1),(0.75:1)
(0,[0.5,2.0,0.75]):(0.25:9)
(0,[0.3333,0.75,0.3333]):(0.3333:1)
(11,[0.25,1.0,1.0]):(0.75:1),(1.0:5),(0.5:1)
(2,[0.3333,0.75,0.3333]):(0.3333:4)
(3,[1.0,0.5,1.5]):(0.5:6),(1.0:15),(1.5:14)
(8,[0.5,1.5,0.25]):(0.25:7)
(3,[0.25,2.0,0.75]):(0.25:2)
(4,[0.25,2.0,1.0]):(1.0:1)
(8,[0.25,1.0,2.0]):(0.75:5),(1.0:1),(2.0:1),(0.25:1)
(0,[1.5,0.5,1.0]):(0.75:2),(1.0:90),(2.0:13),(0.25:5),(1.5:3),(0.5:19)
(1,[1.0,2.0,0.5]):(0.5:1)
(10,[1.0,0.5,2.0]):(0.5:1),(1.0:4),(2.0:3),(0.75:1),(1.5:1)
(5,[0.25,2.0,1.0]):(0.5:6),(1.0:1),(2.0:1),(0.25:1)
(2,[1.5,0.5,2.0]):(0.5:1),(1.0:6),(2.0:6)
(3,[0.3333,0.75,0.25]):(0.75:9),(0.3333:2)
(2,[1.5,1.0,0.25]):(0.25:1)
(6,[0.25,0.5,0.25]):(0.25:22)
(9,[0.75,0.25,0.5]):(0.5:15),(0.75:2),(1.5:1),(0.25:4),(1.0:1)
(9,[0.5,0.25,0.25]):(0.5:54),(1.0:14),(2.0:3),(0.25:75),(0.75:5)
(7,[1.0,0.25,0.25]):(0.5:31),(1.5:5),(2.0:1),(0.25:25),(1.0:23),(0.3333:1)
(1,[0.75,0.25,0.5]):(0.5:11),(0.25:2)
(7,[0.75,0.25,1.5]):(0.5:5)
(3,[0.3333,0.6667,0.3333]):(0.3333:1)
(5,[0.5,1.5,1.5]):(0.25:1),(1.5:14),(0.5:7),(1.0:1)
(10,[2.0,0.75,0.25]):(0.5:3),(1.0:2)
(8,[0.5,0.5,1.5]):(0.5:77),(1.0:6),(1.5:6),(0.75:1),(0.25:5)
(3,[0.25,1.5,2.0]):(0.5:4)
(9,[0.5,0.25,0.75]):(0.5:1)
(6,[0.25,1.0,0.5]):(0.5:4),(0.25:1)
(2,[1.5,0.5,0.25]):(0.25:9)
(0,[2.0,0.25,0.75]):(1.0:1)
(0,[0.6667,0.3333,0.3333]):(0.3333:2)
(11,[1.0,2.0,0.75]):(0.25:2)
(3,[1.0,1.0,1.5]):(0.5:74),(1.0:3),(0.25:4),(1.5:1)
(2,[1.5,0.5,1.0]):(0.5:9),(1.0:67),(2.0:13),(1.5:12)
(2,[2.0,0.5,1.0]):(0.5:15)
(5,[0.25,1.75,0.25]):(1.75:1)
(2,[1.0,0.25,0.75]):(0.5:1)
(6,[1.0,2.0,0.25]):(0.25:1)
(10,[0.5,0.25,0.75]):(0.25:3)
(9,[0.25,1.5,0.5]):(0.5:5)
(1,[0.25,0.25,0.5]):(0.5:36),(0.25:27),(1.5:1),(0.75:3),(1.0:4),(0.3333:1)
(8,[1.75,0.25,1.0]):(1.0:2)
(4,[2.0,0.5,0.25]):(0.25:1)
(6,[0.5,0.25,0.25]):(0.25:11),(1.0:4),(0.5:13),(0.75:2)
(2,[2.0,0.25,0.5]):(0.25:2)
(8,[2.0,2.0,1.5]):(0.5:2)
(11,[0.25,0.75,0.25]):(0.75:17),(1.0:4),(2.0:2),(0.25:4),(0.5:3)
(10,[1.0,2.0,1.5]):(0.25:1),(0.5:6)
(1,[0.75,0.25,0.25]):(0.25:9),(0.5:1)
(5,[0.5,0.6667,0.3333]):(0.6667:1)
(7,[1.5,1.0,0.25]):(0.25:8)
(7,[0.25,0.25,1.5]):(0.25:4),(1.5:7),(0.75:4),(0.5:3)
(4,[1.0,1.0,0.25]):(0.25:2)
(0,[0.5,0.75,0.25]):(0.5:40),(0.75:12),(2.0:2),(1.5:1),(0.25:6),(1.0:12)
(5,[0.5,0.5,0.3333]):(0.25:2),(0.3333:14)
(3,[1.5,0.75,0.5]):(0.5:1)
(8,[0.5,2.0,2.0]):(0.75:1),(1.0:10),(2.0:39)
(8,[0.25,0.25,1.5]):(0.5:5),(1.0:3),(0.25:3),(1.5:9)
(10,[1.0,2.0,2.0]):(0.5:7),(1.0:296),(2.0:905),(1.5:3)
(8,[2.0,1.5,0.25]):(0.25:1)
(3,[0.75,0.25,2.0]):(0.5:1),(1.5:1),(2.0:6),(1.0:1)
(11,[0.25,1.0,0.75]):(0.25:4)
(10,[0.3333,0.3333,0.5]):(0.5:1)
(5,[0.5,1.5,0.5]):(0.5:49),(1.0:14),(2.0:6),(0.75:1),(1.5:24),(0.25:3)
(11,[0.25,0.25,2.0]):(0.75:1),(1.0:1),(2.0:3)
(0,[0.5,1.5,0.25]):(0.25:10)
(4,[1.75,0.25,1.0]):(0.5:1),(1.0:1)
(8,[0.5,0.25,0.5]):(0.25:2),(0.5:1)
(2,[1.5,1.0,0.5]):(0.5:10),(1.5:14),(2.0:1),(1.0:15)
(8,[0.5,1.0,1.0]):(0.5:32),(1.0:104),(2.0:25),(0.25:2),(1.5:2),(0.75:2)
(4,[0.5,0.5,1.0]):(0.5:45),(1.0:57),(2.0:6),(0.25:3)
(11,[1.0,0.5,0.5]):(0.5:53),(1.0:59),(2.0:88),(0.25:3)
(9,[1.0,0.75,0.25]):(0.75:1),(1.0:5),(0.5:5),(0.25:4)
(6,[2.0,1.0,2.0]):(1.0:16),(2.0:3)
(7,[0.5,1.5,1.0]):(0.25:7),(0.5:15),(1.0:1)
(11,[0.25,1.5,0.25]):(0.25:7)
(0,[0.75,0.5,0.5]):(0.5:1)
(0,[0.3333,1.0,0.3333]):(0.3333:2)
(8,[2.0,1.0,1.5]):(0.5:12)
(5,[0.5,2.0,0.75]):(0.25:3)
(4,[1.5,1.5,0.25]):(0.25:2)
(9,[0.25,2.0,1.0]):(0.5:2),(1.0:1)
(3,[1.5,1.5,0.75]):(0.5:1)
(2,[1.5,0.5,1.5]):(0.5:22)
(9,[0.75,0.25,1.5]):(0.5:3)
(5,[0.3333,0.75,0.75]):(0.75:1),(1.5:1)
(0,[0.75,0.25,0.3333]):(0.3333:7)
(3,[0.25,1.75,0.25]):(1.75:3)
(1,[0.25,2.0,1.0]):(1.0:1)
(0,[2.0,1.0,0.75]):(0.25:2)
(2,[0.5,0.5,0.3333]):(0.3333:9),(0.25:9)
(6,[0.25,0.75,0.25]):(0.75:4),(1.0:4),(2.0:2),(0.25:2),(0.5:1)
(10,[0.5,1.0,0.75]):(0.25:11)
(8,[0.5,1.0,0.5]):(0.5:97),(1.0:33),(2.0:4),(0.75:4),(1.5:7),(0.3333:1),(0.25:3)
(3,[1.0,1.5,0.5]):(0.5:33),(1.0:93),(2.0:20),(0.75:1)
(1,[0.25,0.25,0.25]):(0.25:489),(1.0:11),(0.75:7),(1.5:9),(0.3333:1),(0.5:41)
(0,[0.25,0.3333,0.5]):(0.25:1)
(7,[0.25,0.75,0.3333]):(0.25:1)
(0,[1.0,0.25,0.25]):(0.25:37),(1.0:19),(2.0:3),(0.5:34),(1.5:7),(0.75:2)
(9,[2.0,1.0,2.0]):(0.5:3),(1.0:43),(2.0:3)
(2,[1.0,1.0,0.25]):(0.25:9),(0.75:1)
(7,[1.0,0.3333,0.25]):(0.5:5),(0.25:2)
(6,[1.0,0.5,0.5]):(0.5:22),(1.0:20),(2.0:29),(0.75:3),(1.5:2)
(3,[2.0,2.0,1.5]):(0.5:7)
(3,[2.0,0.5,0.5]):(0.5:76),(1.0:33),(2.0:15),(0.75:1)
(3,[0.5,2.0,1.0]):(0.5:17),(1.0:45),(2.0:8),(0.25:1),(1.5:1)
(0,[0.5,0.5,1.0]):(0.5:290),(1.0:565),(2.0:69),(0.25:18),(1.5:29),(0.75:7)
(6,[1.0,1.0,1.0]):(0.5:19),(1.0:163),(2.0:32),(1.5:1)
(5,[0.5,1.0,0.25]):(0.25:21),(0.5:2)
(3,[1.0,1.5,1.0]):(1.0:1)
(9,[0.5,2.0,1.0]):(0.5:7),(1.0:18),(2.0:7)
(4,[0.25,0.3333,0.25]):(0.25:1)
(11,[0.5,0.5,0.3333]):(0.3333:1),(0.25:1)
(5,[0.25,0.5,2.0]):(0.5:2),(1.0:4),(2.0:2)
(7,[1.5,0.25,0.25]):(0.25:10),(1.5:2),(2.0:6),(0.5:2),(1.0:1),(0.75:1)
(3,[0.75,0.25,0.25]):(0.5:5),(0.25:31),(0.75:2),(1.0:1)
(11,[1.0,2.0,1.75]):(0.25:1)
(7,[0.3333,0.75,0.25]):(0.75:12),(0.5:1),(0.3333:4)
(1,[0.25,1.0,2.0]):(0.75:1),(1.0:1)
(5,[1.0,2.0,0.5]):(0.5:52),(0.25:2),(1.0:4)
(5,[2.0,2.0,1.5]):(0.5:5)
(0,[0.25,2.0,0.75]):(0.25:2)
(9,[1.0,1.0,0.75]):(0.25:5)
(3,[0.3333,1.0,0.75]):(0.25:1)
(3,[1.5,0.5,1.0]):(0.5:14),(1.0:58),(2.0:5),(0.25:1),(1.5:1)
(10,[0.3333,0.5,0.25]):(0.25:1)
(9,[0.5,0.5,0.25]):(0.25:63),(0.5:1)
(3,[1.5,0.75,0.75]):(0.75:1)
(2,[0.25,1.5,0.75]):(0.25:3)
(7,[0.25,1.0,1.0]):(0.5:14),(1.0:14),(2.0:3),(0.75:1),(1.5:7),(0.25:2)
(11,[0.75,0.25,1.0]):(0.75:4),(1.0:1),(2.0:5),(0.25:1)
(1,[0.25,2.0,0.5]):(0.5:3)
(3,[0.5,0.5,2.0]):(0.5:44),(1.0:77),(2.0:183),(0.25:1),(0.75:2)
(8,[1.0,1.0,0.5]):(0.5:134),(0.25:3),(1.5:2),(1.0:3)
(3,[2.0,2.0,0.3333]):(0.3333:8)
(4,[1.0,0.5,1.5]):(0.5:3),(0.75:1),(1.0:1)
(8,[0.25,1.0,0.5]):(0.5:11),(0.75:1),(2.0:1),(0.25:7),(1.0:3)
(3,[2.0,1.0,2.0]):(0.5:4),(1.0:67),(2.0:18)
(7,[0.3333,0.75,0.3333]):(0.3333:1),(0.75:2)
(2,[2.0,1.0,0.75]):(0.25:2)
(5,[0.75,1.0,1.0]):(0.75:1)
(6,[1.0,0.5,0.25]):(0.25:4)
(5,[2.0,0.5,0.25]):(0.25:18)
(8,[0.3333,0.75,0.75]):(0.75:1)
(1,[0.5,1.5,1.5]):(1.0:3),(1.5:2)
(9,[0.25,0.25,2.0]):(0.5:9),(1.0:2),(0.25:1),(0.75:1)
(0,[0.25,0.5,0.5]):(0.5:128),(0.25:40),(2.0:10),(1.0:49),(0.75:11),(1.5:9),(0.3333:1)
(4,[0.25,0.5,1.0]):(0.25:10),(1.0:3),(0.5:4)
(11,[2.0,1.0,1.5]):(0.5:6),(0.25:1)
(1,[0.5,0.75,0.25]):(0.75:4),(0.5:4),(0.25:1),(1.0:1)
(9,[1.5,1.0,1.0]):(0.5:1)
(3,[2.0,1.0,1.0]):(0.5:42),(1.0:1560),(2.0:543),(0.75:1),(1.5:18),(0.25:4)
(9,[1.5,1.5,1.5]):(0.5:2),(1.5:28),(1.0:3)
(0,[0.75,0.25,1.75]):(0.25:1)
(0,[0.75,0.3333,0.25]):(0.25:1)
(4,[1.0,0.75,0.25]):(0.75:2),(1.0:1),(0.5:2)
(6,[1.0,0.75,0.25]):(0.5:3),(1.0:4)
(5,[0.25,0.5,0.3333]):(0.25:1)
(2,[0.5,1.0,1.0]):(0.5:101),(1.0:171),(2.0:121),(0.25:3),(1.5:11),(0.75:2)
(5,[0.25,2.0,0.75]):(0.25:3)
(8,[2.0,0.5,0.25]):(0.25:3)
(3,[1.5,0.5,2.0]):(1.5:2),(2.0:3),(1.0:3)
(11,[2.0,1.0,0.5]):(0.5:15)
(5,[0.25,0.75,0.5]):(0.25:2),(0.5:1)
(5,[0.75,0.75,0.3333]):(0.75:1)
(5,[1.5,0.5,0.25]):(0.25:14)
(7,[1.5,1.5,1.5]):(0.5:7),(1.5:102),(1.0:13)
(10,[1.5,1.5,0.5]):(0.5:9),(1.0:5)
(9,[0.25,2.0,2.0]):(2.0:1)
(7,[0.5,0.25,0.75]):(0.25:3),(1.5:1),(2.0:1)
(3,[0.75,0.25,1.5]):(0.5:1)
(0,[0.5,0.5,2.0]):(0.5:48),(1.0:109),(2.0:259),(0.75:2),(1.5:4),(0.25:1)
(4,[0.75,0.25,0.75]):(0.25:12)
(2,[1.0,2.0,0.5]):(0.5:45),(0.25:1),(1.0:2)
(3,[0.3333,0.3333,0.3333]):(0.5:2),(0.75:3),(0.3333:13),(1.0:2)
(10,[1.0,0.5,0.3333]):(0.25:1)
(9,[2.0,1.0,0.5]):(0.5:96),(1.0:3),(0.25:1)
(2,[1.0,2.0,0.75]):(0.25:3)
(0,[1.0,1.5,0.25]):(0.25:1)
(10,[0.25,0.25,1.5]):(0.25:10),(1.5:4),(1.0:8),(0.5:1),(0.75:2)
(5,[1.0,1.0,1.0]):(0.5:209),(1.0:3465),(2.0:955),(0.75:8),(1.5:40),(0.25:7)
(10,[2.0,2.0,1.5]):(0.5:6),(1.5:1),(0.25:1)
(7,[1.0,0.5,2.0]):(0.5:8),(1.0:9),(2.0:22),(0.75:1),(1.5:2),(0.25:4)
(4,[2.0,2.0,1.0]):(0.3333:1),(1.0:66),(2.0:2),(0.5:6),(1.5:2)
(11,[2.0,0.75,0.25]):(0.75:1),(1.0:1),(0.5:1)
(1,[0.5,0.25,0.25]):(0.25:25),(0.5:25),(1.5:3),(0.75:2),(1.0:11)
(10,[0.25,0.25,1.0]):(0.5:25),(0.25:18),(2.0:2),(1.5:5),(0.75:2),(1.0:15),(0.3333:1)
(2,[2.0,2.0,0.3333]):(0.25:1)
(11,[0.25,0.5,0.5]):(0.5:41),(1.0:5),(2.0:2),(0.25:14),(1.5:1)
(3,[1.5,1.0,1.0]):(0.5:2),(1.0:2),(0.25:1)
(11,[1.5,1.0,0.5]):(1.0:1)
(4,[0.5,2.0,0.5]):(0.25:5),(0.5:3),(1.0:2)
(7,[0.25,1.0,0.3333]):(0.3333:4)
(5,[1.5,0.5,0.3333]):(0.3333:1),(0.25:1)
(7,[0.25,2.0,2.0]):(0.75:2),(0.5:2),(2.0:2),(0.25:2)
(7,[1.0,0.5,0.75]):(0.25:5)
(11,[1.0,0.75,0.25]):(0.5:2),(1.0:4)
(1,[0.25,0.5,0.3333]):(0.25:1)
(0,[1.0,0.25,0.5]):(0.5:1)
(2,[2.0,2.0,2.0]):(0.3333:1),(1.0:886),(2.0:4474),(0.5:5),(1.5:5)
(11,[0.25,0.3333,0.25]):(0.25:1)
(3,[0.5,0.3333,0.25]):(0.25:2)
(8,[1.0,2.0,2.0]):(0.75:1),(1.0:98),(2.0:412),(0.5:5)
(3,[2.0,2.0,0.25]):(0.25:2)
(7,[0.5,0.5,1.5]):(0.5:92),(1.0:17),(1.5:23),(0.75:1),(0.25:12)
(8,[2.0,1.5,0.5]):(0.5:3),(1.5:1),(1.0:4)
(10,[0.25,2.0,0.75]):(0.25:1)
(8,[0.75,0.25,0.5]):(0.5:35),(1.5:2),(0.25:1),(1.0:4)
(0,[0.75,1.5,1.5]):(1.5:1)
(0,[1.0,2.0,0.75]):(0.25:2)
(7,[2.0,0.25,0.25]):(0.25:12),(0.5:2),(1.0:5)
(10,[1.0,2.0,0.5]):(0.5:31),(1.0:3)
(7,[1.0,2.0,0.25]):(0.25:4),(0.75:1)
(9,[1.0,1.5,1.0]):(0.5:2)
(3,[1.0,1.0,0.25]):(0.25:16),(0.5:1),(0.3333:1)
(5,[1.0,0.5,0.25]):(0.25:61)
(0,[0.25,0.5,2.0]):(0.5:4),(0.25:1),(2.0:4),(1.0:4)
(6,[0.25,2.0,1.0]):(1.0:2)
(9,[0.3333,1.0,0.25]):(0.25:1)
(1,[1.5,1.5,0.5]):(0.5:2),(1.0:1)
(0,[1.5,0.5,1.5]):(0.5:27)
(6,[1.0,0.5,1.0]):(0.5:19),(1.0:5),(1.5:2)
(1,[0.25,1.0,0.75]):(0.25:4)
(5,[1.0,0.5,0.75]):(0.25:4)
(8,[1.5,0.5,0.75]):(0.25:1)
(11,[0.5,0.5,2.0]):(0.5:12),(1.0:35),(2.0:18)
(0,[0.3333,0.25,0.5]):(0.3333:1),(1.0:2),(0.5:4)
(3,[0.25,0.5,0.5]):(0.5:87),(0.25:28),(2.0:6),(1.0:21),(0.75:16),(1.5:2),(0.3333:1)
(8,[0.25,0.25,0.3333]):(0.25:2)
(8,[0.75,0.25,0.25]):(0.5:3),(0.25:27)
(6,[0.25,1.5,1.0]):(0.5:1)
(3,[0.5,1.0,1.0]):(0.5:86),(1.0:260),(2.0:95),(0.25:4),(1.5:16)
(4,[2.0,1.75,0.25]):(1.0:1)
(0,[0.75,0.25,0.75]):(0.25:65)
(8,[2.0,0.5,1.0]):(0.5:1)
(2,[0.3333,1.0,1.0]):(1.0:1)
(3,[1.5,1.5,0.25]):(0.25:1)
(0,[0.25,0.5,1.5]):(0.5:1),(0.25:2)
(11,[1.5,0.5,1.0]):(0.5:3),(1.0:21),(2.0:4),(1.5:1)
(2,[1.0,1.0,2.0]):(0.5:10),(1.0:293),(2.0:1053),(1.5:5)
(10,[0.5,0.5,0.25]):(0.25:94),(0.75:1)
(7,[1.0,1.0,2.0]):(0.5:22),(1.0:407),(2.0:1531),(1.5:11),(0.25:2),(1.75:1)
(6,[1.5,0.5,0.5]):(0.5:11),(0.25:2)
(3,[1.5,0.5,0.5]):(0.5:108),(0.25:3),(1.0:4)
(8,[1.5,1.0,0.5]):(0.5:3),(1.0:3),(1.5:1)
(10,[0.25,1.0,0.25]):(0.25:18)
(8,[1.0,0.5,0.5]):(0.5:147),(1.0:140),(2.0:54),(0.25:10),(1.5:5),(0.3333:1),(0.75:1)
(3,[0.25,1.5,1.5]):(0.5:3)
(9,[0.5,0.75,0.25]):(0.5:20),(1.0:6),(0.25:4),(0.75:2)
(10,[1.5,2.0,0.5]):(0.25:4)
(4,[1.5,0.5,0.5]):(0.5:17),(0.25:1)
(0,[1.0,2.0,1.0]):(0.5:50),(1.0:498),(2.0:103),(1.5:2)
(7,[1.5,1.0,2.0]):(0.5:1)
(3,[0.75,1.5,0.75]):(0.75:1)
(3,[2.0,2.0,0.5]):(0.5:18),(0.25:1),(1.0:10)
(2,[2.0,1.0,1.5]):(0.5:16),(1.5:1)
(10,[0.3333,1.0,0.3333]):(0.3333:4)
(2,[1.0,0.5,1.0]):(0.5:137),(1.0:25),(2.0:2),(0.25:5),(1.5:5),(0.3333:1)
(5,[1.0,0.25,0.5]):(0.25:1)
(1,[0.25,0.5,0.5]):(0.25:20),(0.5:14),(2.0:8),(1.0:4),(0.75:6),(1.5:3)
(10,[0.75,0.25,0.75]):(0.25:130),(1.0:1)
(0,[2.0,1.5,0.5]):(0.5:7),(1.0:5),(2.0:2)
(3,[0.25,0.25,1.5]):(0.5:18),(1.0:4),(2.0:4),(0.25:3),(1.5:5)
(7,[0.75,0.25,0.5]):(0.5:75),(1.0:2),(0.75:5),(0.25:15),(1.5:7)
(9,[0.25,2.0,0.5]):(0.5:6),(0.25:2),(1.0:1)
(9,[0.5,1.5,0.25]):(0.25:5)
(10,[0.3333,1.0,2.0]):(1.0:1)
(5,[0.5,2.0,0.25]):(0.5:2),(0.25:5)
(2,[0.75,0.75,0.75]):(0.75:5),(1.5:1)
(11,[1.5,0.25,0.25]):(0.25:3),(1.0:3),(2.0:1)
(0,[0.5,1.0,0.25]):(0.3333:1),(0.25:39)
(5,[0.25,0.3333,1.0]):(0.75:2),(0.5:1)
(7,[1.0,1.5,0.5]):(0.5:33),(1.0:106),(2.0:13),(1.5:6)
(2,[0.25,1.75,0.25]):(0.25:1),(1.75:5)
(7,[0.3333,0.6667,0.3333]):(2.0:1)
(6,[1.0,1.0,0.75]):(0.25:5)
(8,[1.0,1.0,1.0]):(0.5:118),(1.0:1250),(2.0:327),(0.75:6),(1.5:9),(0.3333:2),(0.25:1)
(0,[0.25,1.5,1.0]):(0.25:6),(0.5:5)
(3,[0.3333,1.0,0.3333]):(0.3333:1)
(8,[0.25,0.5,0.5]):(0.25:11),(0.5:67),(2.0:3),(0.75:7),(1.0:10)
(6,[0.75,0.25,2.0]):(0.5:1),(1.0:3)
(0,[0.75,1.0,0.75]):(0.25:1)
(4,[0.5,0.75,0.25]):(0.75:3),(0.5:13),(0.25:1)
(0,[2.0,1.0,0.25]):(0.25:4)
(7,[0.5,1.5,0.25]):(0.25:7)
(11,[1.5,0.5,1.5]):(0.25:1),(0.5:8)
(10,[0.3333,0.25,0.75]):(0.25:2)
(9,[0.5,0.5,1.75]):(0.25:2)
(0,[1.5,1.0,1.0]):(0.5:3)
(5,[1.0,2.0,1.5]):(0.5:7),(0.25:1),(1.5:1)
(8,[1.0,1.5,1.5]):(1.0:1)
(3,[0.25,0.3333,2.0]):(2.0:1)
(7,[0.5,0.5,1.0]):(0.5:290),(1.0:575),(2.0:85),(0.25:13),(1.5:32),(0.3333:1),(0.75:6)
(11,[2.0,1.5,0.5]):(0.5:1),(1.0:2)
(0,[0.5,1.0,0.5]):(0.5:226),(1.0:152),(2.0:35),(0.25:16),(1.5:40),(0.75:6)
(9,[0.25,0.5,0.25]):(0.25:31),(0.5:3)
(8,[2.0,1.0,2.0]):(0.5:3),(1.0:20),(2.0:6)
(4,[0.5,1.0,2.0]):(0.5:4),(1.0:6),(2.0:1)
(9,[2.0,0.5,1.0]):(0.5:7),(0.25:2)
(9,[0.5,1.5,0.5]):(0.5:21),(1.5:5),(2.0:2),(0.25:3),(1.0:6),(0.75:1)
(3,[0.25,1.5,0.25]):(0.25:5)
(11,[0.5,1.0,1.0]):(0.5:19),(1.0:85),(2.0:22),(1.5:1)
(7,[1.0,0.25,0.75]):(0.75:2),(0.5:1)
(2,[1.0,0.5,0.75]):(0.25:5)
(5,[0.3333,1.5,0.5]):(1.5:2)
(3,[0.3333,2.0,2.0]):(0.3333:1),(1.0:1)
(6,[1.0,1.0,0.25]):(0.25:3)
(10,[0.5,2.0,1.5]):(0.5:2)
(9,[0.25,1.0,0.5]):(0.5:7),(1.0:3),(0.25:6)
(3,[1.5,0.5,1.5]):(0.5:13)
(5,[0.25,0.25,1.5]):(0.5:19),(0.25:10),(0.3333:1),(1.0:5),(1.5:7)
(4,[0.5,0.3333,0.25]):(0.5:1)
(11,[0.75,0.25,0.75]):(0.25:17)
(5,[1.5,0.5,0.75]):(0.25:1)
(4,[0.25,2.0,0.5]):(0.25:1),(0.5:5)
(5,[0.75,0.75,1.5]):(0.3333:1),(1.5:1)
(2,[0.5,2.0,2.0]):(0.5:2),(1.0:26),(2.0:73),(0.75:1),(1.5:1)
(8,[0.75,0.5,0.25]):(0.25:1)
(6,[1.0,1.5,1.0]):(0.5:1)
(0,[0.5,1.0,2.0]):(0.5:8),(1.0:28),(2.0:31),(0.75:2),(0.25:1)
(1,[0.25,0.25,1.5]):(0.25:1),(0.3333:1),(1.0:4),(1.5:3)
(11,[1.0,1.0,0.75]):(0.25:2)
(9,[0.75,0.75,0.75]):(0.75:1),(0.3333:1)
(3,[1.0,0.25,0.5]):(0.25:3)
(4,[0.3333,0.5,0.5]):(0.3333:1)
(4,[0.5,1.5,0.25]):(0.25:3)
(7,[0.5,0.25,0.25]):(0.5:115),(0.25:125),(2.0:7),(1.5:3),(0.75:7),(1.0:33),(0.3333:3)
(4,[0.25,1.5,0.25]):(0.25:2)
(10,[0.5,1.75,0.25]):(1.0:1)
(8,[0.3333,1.5,0.5]):(0.3333:1),(1.0:1),(0.5:1)
(5,[2.0,0.25,0.5]):(0.25:2)
(11,[1.0,0.5,0.25]):(0.25:10)
(1,[0.3333,0.25,0.3333]):(0.25:2)
(10,[0.25,1.5,0.5]):(0.5:7),(1.0:2)
(11,[0.25,1.5,0.75]):(0.25:1)
(9,[1.0,0.25,0.25]):(0.25:19),(1.0:3),(0.5:7),(0.75:8),(1.5:1)
(10,[1.0,2.0,1.0]):(0.5:23),(1.0:275),(2.0:68),(0.25:2),(1.5:12)
(2,[0.5,0.75,0.25]):(0.75:5),(0.5:25),(1.0:7),(0.25:9),(1.5:1)
(6,[0.5,1.5,0.5]):(0.25:1),(1.0:4),(1.5:2)
(9,[0.25,0.5,1.5]):(0.5:2),(1.0:3),(2.0:1)
(3,[0.25,0.25,0.25]):(0.25:1614),(1.0:61),(2.0:10),(0.5:187),(1.5:22),(0.3333:2),(0.75:25)
(11,[1.0,1.0,1.5]):(0.5:9)
(6,[0.25,0.25,0.3333]):(0.25:1)
(3,[0.3333,0.25,0.3333]):(0.25:3)
(7,[0.25,1.0,0.75]):(0.25:29)
(2,[0.75,0.25,0.75]):(0.25:75)
(2,[2.0,2.0,0.5]):(0.5:34),(1.0:7),(0.25:1)
(10,[0.25,1.5,0.25]):(0.25:7)
(11,[0.25,1.5,1.5]):(0.25:1),(0.5:5),(1.5:2)
(11,[0.5,0.5,0.5]):(0.5:1069),(1.0:130),(2.0:15),(0.25:6),(1.5:13),(0.3333:1),(0.75:5)
(9,[1.5,2.0,0.5]):(0.5:1)
(3,[1.0,0.6667,0.3333]):(0.3333:1)
(11,[0.5,1.5,1.5]):(0.5:1),(1.5:2),(1.0:2)
(7,[1.5,2.0,0.25]):(0.25:1)
(0,[1.0,0.5,1.5]):(0.5:6),(1.5:24),(1.0:11)
(7,[0.75,0.75,0.25]):(0.75:3)
(3,[0.25,0.75,0.25]):(0.75:76),(1.0:20),(2.0:5),(0.5:17),(1.5:1),(0.3333:8),(0.25:14)
(8,[0.25,1.5,1.0]):(0.5:3),(0.25:1)
(1,[0.25,0.3333,0.25]):(0.3333:3)
(8,[0.25,1.0,1.0]):(0.3333:1),(1.0:8),(0.5:1),(1.5:2),(0.75:1),(0.25:1)
(7,[0.75,2.0,0.25]):(0.75:1)
(7,[0.3333,0.25,1.0]):(0.5:2)
(10,[0.5,2.0,0.25]):(0.25:6)
(5,[1.5,0.5,2.0]):(1.0:14),(2.0:9)
(3,[1.0,0.5,0.25]):(0.25:62)
(9,[0.5,0.25,2.0]):(0.5:1)
(10,[0.25,0.5,1.5]):(0.5:2),(0.25:1)
(9,[0.25,0.5,0.3333]):(0.25:2)
(6,[0.25,2.0,0.5]):(0.5:2)
(5,[0.75,1.0,0.3333]):(0.3333:1)
(8,[0.5,1.5,1.0]):(0.5:2)
(2,[0.25,0.25,1.0]):(0.25:28),(0.5:43),(2.0:1),(1.5:2),(0.75:4),(1.0:12)
(4,[2.0,1.5,0.5]):(0.5:2),(1.0:3)
(7,[2.0,2.0,0.5]):(0.5:33),(0.25:4),(1.0:8)
(9,[0.5,0.25,1.0]):(0.75:1)
(4,[1.5,0.5,1.0]):(0.5:2),(1.0:8),(2.0:2),(0.25:4),(1.5:4)
(4,[0.5,2.0,2.0]):(1.5:1),(2.0:3)
(8,[0.5,0.75,0.25]):(0.5:22),(0.25:9),(2.0:1),(1.0:3),(0.75:3),(1.5:2)
(10,[1.5,0.25,0.25]):(0.5:3),(1.0:5),(2.0:12),(0.25:6),(1.5:1)
(11,[0.25,0.5,1.5]):(1.0:4)
(11,[1.75,0.25,1.0]):(1.0:2)
(0,[1.0,0.3333,0.6667]):(2.0:2)
(11,[0.5,0.5,0.75]):(0.25:11)
(11,[0.5,0.5,1.5]):(0.5:17),(0.25:1),(1.5:7),(0.75:1),(1.0:1)
(5,[0.75,0.5,0.5]):(0.25:1),(1.0:1)
(9,[1.0,0.5,2.0]):(0.5:2),(1.0:6),(2.0:10)
(1,[0.5,1.0,1.5]):(0.5:2)
(10,[0.5,0.5,1.5]):(0.5:68),(0.25:6),(2.0:6),(1.5:9),(0.75:1),(1.0:4)
(10,[0.5,1.0,0.25]):(0.25:25)
(9,[0.25,1.0,0.25]):(0.25:8),(0.75:1)
(7,[0.25,2.0,1.0]):(1.0:5),(2.0:2)
(11,[0.5,1.0,2.0]):(0.5:4),(1.0:14),(2.0:2)
(5,[2.0,1.0,0.25]):(0.25:1)
(3,[0.25,2.0,1.0]):(0.5:1),(1.0:2)
(10,[0.75,0.25,1.0]):(0.75:17),(1.0:7),(2.0:3),(0.5:6),(0.25:1)
(3,[1.0,0.25,0.3333]):(0.25:1)
(11,[1.0,2.0,1.0]):(0.5:12),(1.0:41),(2.0:15)
(6,[0.5,1.5,1.0]):(0.5:2),(0.25:1)
(8,[1.5,1.5,0.5]):(0.5:8),(0.25:2),(1.0:2)
(1,[0.25,1.75,0.25]):(1.75:1)
(9,[0.5,1.0,1.0]):(0.5:29),(1.0:70),(2.0:28),(0.25:2),(1.5:3),(0.75:1)
(1,[0.5,0.5,1.5]):(0.5:56),(0.25:1),(0.75:2),(1.0:1)
(0,[1.5,0.5,2.0]):(0.5:2),(1.0:6),(2.0:10)
(7,[0.3333,1.0,0.75]):(0.25:2)
(1,[0.75,0.25,1.0]):(0.75:7),(1.0:1),(2.0:1),(0.5:2)
(2,[0.3333,1.0,2.0]):(1.0:1)
(6,[1.0,1.0,0.3333]):(0.3333:1)
(1,[0.25,0.25,0.75]):(0.25:11)
(1,[1.0,1.5,0.5]):(0.5:1),(1.0:6),(0.75:1)
(3,[2.0,2.0,1.0]):(0.5:25),(1.0:864),(2.0:7),(1.5:2)
(7,[0.3333,0.3333,0.5]):(0.5:1)
(0,[0.25,1.0,1.0]):(0.5:8),(1.0:10),(2.0:1),(0.75:4),(1.5:3),(0.25:3)
(5,[0.75,0.25,1.0]):(0.3333:1),(0.75:32),(2.0:2),(1.0:10),(0.5:8),(1.5:4),(0.25:1)
(2,[0.25,0.5,0.75]):(0.25:7)
(11,[0.75,0.25,0.5]):(0.5:8),(0.25:4)
(4,[0.25,0.25,0.25]):(0.25:599),(0.5:51),(1.0:13),(0.75:3),(1.5:7)
(0,[0.25,1.5,0.5]):(0.5:6),(0.75:2),(2.0:2)
(9,[1.0,1.0,1.0]):(0.5:106),(1.0:1505),(2.0:287),(0.25:1),(1.5:6)
(9,[2.0,1.0,1.5]):(0.5:9)
(0,[0.5,0.5,0.75]):(0.25:47)
(4,[0.25,2.0,0.75]):(0.25:4)
(5,[1.5,1.0,0.5]):(0.5:12),(1.5:9),(2.0:1),(1.0:19)
(1,[0.25,1.5,1.0]):(0.5:5)
(7,[0.5,0.25,0.5]):(0.5:2),(0.25:1)
(11,[0.3333,0.3333,0.3333]):(0.3333:1)
(10,[1.0,1.5,0.25]):(0.25:4)
(0,[0.5,1.0,1.5]):(0.5:8),(1.5:13),(0.25:1)
(2,[0.25,1.5,0.5]):(0.5:8),(0.3333:1)
(9,[2.0,1.5,0.25]):(0.25:1)
(4,[0.5,1.5,1.5]):(0.5:3),(1.5:5),(0.25:3)
(0,[0.25,0.75,0.75]):(0.25:1)
(2,[0.5,0.25,0.75]):(0.25:1),(1.0:1)
(10,[1.5,1.0,0.25]):(0.25:8)
(10,[0.3333,0.25,0.3333]):(0.25:8),(0.5:1)
(9,[1.0,2.0,2.0]):(0.5:1),(1.0:99),(2.0:391),(1.5:1)
(7,[1.0,2.0,0.75]):(0.25:9)
(3,[1.0,0.3333,0.3333]):(1.0:1)
(8,[0.25,0.5,2.0]):(0.5:2),(0.75:1)
(3,[1.5,0.5,0.75]):(0.25:7)
(0,[1.0,0.5,0.75]):(0.25:5)
(4,[1.5,1.5,0.75]):(0.25:2)
(3,[1.0,2.0,0.5]):(0.5:26),(1.0:5),(0.25:1)
(5,[0.3333,0.5,0.25]):(0.25:1)
(2,[0.25,1.0,0.25]):(0.25:30)
(0,[0.3333,1.0,1.0]):(0.25:2),(1.0:1)
(3,[0.25,2.0,2.0]):(0.75:3),(2.0:3)
(1,[1.0,0.5,0.5]):(0.5:42),(1.0:18),(2.0:10),(0.75:1),(0.25:1)
(7,[2.0,1.5,0.25]):(0.25:3)
(6,[2.0,0.5,1.5]):(1.5:3)
(7,[1.5,2.0,2.0]):(2.0:1)
(5,[0.5,0.5,1.5]):(0.5:89),(1.5:3),(0.75:1),(0.25:3),(1.0:2)
(7,[1.0,1.0,0.3333]):(0.25:2)
(5,[0.25,0.75,0.75]):(0.25:1)
(10,[1.5,1.5,1.0]):(0.5:16)
(0,[2.0,1.0,0.5]):(0.5:159),(0.25:4),(1.5:1)
(2,[0.5,0.25,1.0]):(0.5:1)
(0,[0.5,1.0,0.75]):(0.25:3)
(3,[0.3333,1.0,0.6667]):(0.3333:1)
(0,[0.75,0.75,0.75]):(0.75:4),(1.5:1),(0.3333:1)
(1,[1.0,2.0,1.0]):(0.5:4),(1.0:3),(2.0:6)
(11,[0.25,1.5,1.0]):(0.5:2)
(7,[0.25,1.5,1.5]):(0.25:1),(0.5:6),(1.0:2),(0.75:2),(1.5:2)
(4,[1.5,0.5,0.25]):(0.25:13)
(2,[0.5,1.0,2.0]):(0.5:8),(1.0:30),(2.0:9)
(6,[2.0,2.0,2.0]):(1.0:21),(2.0:244)
(3,[1.5,1.5,0.5]):(0.5:14),(1.0:6)
(4,[0.25,1.0,0.5]):(0.5:13),(0.25:2),(0.75:1)
(0,[2.0,1.5,0.25]):(0.25:2)
(0,[0.25,0.25,0.5]):(0.25:86),(0.5:228),(2.0:11),(1.0:58),(0.75:7),(1.5:7)
(6,[0.75,0.25,0.3333]):(0.3333:1)
(9,[0.75,0.25,2.0]):(0.25:1)
(0,[1.0,1.5,0.5]):(0.5:21),(1.0:104),(2.0:10),(1.5:6)
(4,[0.5,2.0,1.5]):(0.5:2)
(11,[1.0,2.0,2.0]):(0.5:2),(1.0:66),(2.0:525)
(0,[0.3333,0.3333,0.75]):(0.75:3),(0.3333:1)
(9,[0.5,0.5,1.0]):(0.5:117),(1.5:6),(2.0:16),(0.75:5),(1.0:115),(0.25:9)
(3,[2.0,1.0,1.5]):(0.5:5)
(7,[0.25,0.25,0.25]):(0.25:2349),(1.0:80),(2.0:13),(0.5:134),(1.5:16),(0.3333:6),(0.75:20)
(7,[0.75,0.75,1.5]):(0.75:1),(1.5:1)
(8,[0.5,1.0,2.0]):(0.5:5),(1.0:7),(2.0:3)
(0,[2.0,1.0,1.5]):(0.5:7),(1.0:2)
(2,[0.25,0.3333,0.25]):(0.3333:8),(0.5:1),(0.25:2)
(10,[2.0,2.0,2.0]):(0.5:4),(1.0:689),(2.0:4360),(1.5:3)
(8,[0.25,1.5,0.5]):(0.25:2),(0.5:1),(2.0:1)
(1,[0.5,0.5,2.0]):(0.5:7),(1.0:8),(2.0:5),(1.5:2)
(2,[0.3333,1.0,0.3333]):(0.3333:2)
(9,[0.5,1.5,0.75]):(0.25:1)
(4,[1.5,0.5,0.75]):(0.25:2)
(10,[0.25,2.0,0.25]):(0.25:1)
(7,[0.3333,1.0,1.0]):(0.5:2),(1.0:2),(0.3333:1)
(3,[1.0,2.0,0.25]):(0.25:1)
(4,[1.0,2.0,0.5]):(0.5:3)
(5,[1.0,0.25,0.25]):(0.5:20),(1.0:4),(0.75:3),(0.25:24),(1.5:4)
(8,[0.75,0.75,0.3333]):(0.75:1)
(11,[2.0,2.0,0.5]):(0.5:2),(1.0:1)
(2,[0.25,0.25,0.5]):(0.25:97),(0.5:140),(2.0:5),(1.0:30),(0.75:5),(1.5:3)
(5,[0.25,0.3333,0.25]):(0.3333:5),(0.25:2)
(0,[0.5,0.5,0.5]):(0.5:3695),(1.0:636),(2.0:134),(0.25:122),(1.5:155),(0.3333:19),(0.75:20)
(6,[0.5,0.75,0.25]):(0.5:10),(0.25:1),(2.0:2),(1.0:1)
(2,[0.25,0.3333,0.5]):(0.25:1),(0.5:1)
(2,[0.75,1.5,1.0]):(0.5:2)
(5,[0.75,0.3333,0.75]):(0.3333:1)
(4,[1.0,0.5,0.75]):(0.25:1)
(9,[1.5,0.5,1.5]):(0.5:8)
(8,[0.3333,0.25,0.25]):(0.3333:2),(0.25:1)
(2,[0.3333,0.25,0.25]):(0.25:5)
(3,[1.5,1.5,1.5]):(0.5:19),(1.5:65),(0.25:2),(1.0:20)
(5,[1.0,1.5,1.5]):(0.5:1),(1.5:6)
(11,[1.5,0.5,0.25]):(0.25:1)
(8,[2.0,0.75,0.25]):(0.75:2),(1.0:4),(0.5:3)
(3,[0.5,1.0,0.25]):(0.25:15),(0.3333:1)
(7,[2.0,0.5,0.25]):(0.25:11)
(7,[0.3333,0.3333,0.25]):(0.25:2)
(11,[0.5,0.75,0.25]):(0.5:13),(0.25:5),(1.0:2)
(11,[1.0,0.5,1.5]):(0.5:1),(1.5:4),(1.0:1)
(2,[1.5,0.75,0.25]):(0.25:1),(1.0:1)
(10,[0.25,0.75,1.0]):(0.75:1)
(6,[0.5,0.5,0.3333]):(0.3333:1),(0.25:1)
(9,[2.0,0.5,1.5]):(0.5:1)
(4,[2.0,2.0,0.5]):(0.5:2),(0.25:1)
(7,[1.5,0.5,0.3333]):(0.3333:1)
(0,[0.25,1.0,0.25]):(0.25:45),(0.5:1)
(0,[0.25,0.25,2.0]):(0.5:13),(1.0:10),(2.0:1),(0.25:3),(0.75:3)
(3,[0.3333,0.25,0.25]):(0.3333:3),(0.25:5),(0.5:1)
(11,[0.25,2.0,2.0]):(2.0:1)
(3,[0.25,0.3333,0.25]):(0.25:7),(0.3333:9),(0.75:2),(0.5:1),(1.0:4)
(8,[0.3333,0.5,0.25]):(0.25:1)
(5,[2.0,2.0,0.25]):(0.25:2)
(6,[0.25,0.25,0.75]):(0.25:1)
(3,[1.0,1.0,2.0]):(0.5:31),(1.0:304),(2.0:991),(0.75:1),(1.5:4)
(0,[0.75,0.3333,0.3333]):(0.75:1)
(1,[0.5,1.5,0.5]):(0.5:55),(1.5:2),(2.0:1),(0.75:1),(1.0:1)
(7,[1.5,0.5,2.0]):(0.5:2),(1.0:13),(2.0:9),(1.5:2)
(8,[0.5,1.0,1.5]):(0.5:8),(1.5:5),(0.25:2),(1.0:1)
(7,[0.25,0.75,0.75]):(0.25:3)
(3,[0.25,1.0,0.5]):(0.5:15),(0.25:16),(0.3333:1)
(5,[0.25,2.0,2.0]):(0.5:1),(2.0:1)
(4,[0.25,1.5,1.0]):(0.5:1)
(5,[0.3333,0.3333,1.0]):(0.3333:2),(1.0:1)
(5,[2.0,2.0,1.0]):(0.5:63),(1.0:1199),(2.0:15),(0.3333:3),(1.5:4)
(11,[0.25,0.5,0.25]):(0.25:20)
(0,[0.25,1.5,1.5]):(0.5:1),(1.0:3),(1.5:2)
(3,[0.25,2.0,0.5]):(0.5:5),(0.25:1)
(1,[0.25,0.75,0.25]):(0.3333:2),(0.75:18),(1.0:2),(0.5:3),(0.25:12)
(5,[0.5,1.5,0.25]):(0.25:1)
(2,[1.75,0.25,1.0]):(1.0:1)
(8,[0.25,2.0,0.25]):(0.25:1)
(11,[0.5,1.75,0.25]):(1.0:2)
(2,[1.0,0.3333,0.25]):(0.5:3)
(10,[0.75,0.3333,0.25]):(0.25:1)
(11,[0.25,0.25,0.3333]):(0.25:3)
(7,[2.0,1.5,1.5]):(0.5:1),(1.5:1)
(9,[1.5,1.5,0.5]):(0.5:7),(0.25:4),(1.0:3)
(3,[1.0,1.5,1.5]):(0.5:3),(1.5:4)
(3,[0.6667,0.3333,0.25]):(0.25:1)
(11,[1.0,0.3333,0.25]):(0.5:2)
(6,[0.25,1.0,1.0]):(0.5:1),(1.0:1)
(4,[0.25,0.5,2.0]):(1.0:1)
(3,[1.0,0.5,0.5]):(0.5:358),(1.0:399),(2.0:83),(0.75:11),(1.5:15),(0.3333:2),(0.25:10)
(1,[0.5,0.5,0.5]):(0.5:562),(1.0:41),(2.0:8),(1.75:3),(0.25:7),(1.5:21),(0.75:6)
(3,[2.0,1.75,0.25]):(1.5:1)
(3,[1.5,1.0,0.75]):(0.25:2)
(3,[0.5,1.5,0.5]):(0.5:78),(1.0:18),(2.0:12),(0.25:1),(1.5:8),(0.75:1)
(6,[0.25,1.0,0.25]):(0.25:1)
(4,[0.25,0.5,0.25]):(0.25:26)
(3,[0.75,0.25,0.75]):(0.25:128)
(11,[1.0,1.5,1.0]):(0.5:2)
(5,[2.0,0.25,0.75]):(0.5:1),(1.0:1)
(2,[0.25,2.0,0.25]):(0.25:2)
(4,[2.0,2.0,0.75]):(0.25:2)
(4,[0.25,1.0,2.0]):(1.0:1)
(2,[1.0,0.25,0.25]):(0.5:43),(1.0:2),(1.5:1),(0.75:4),(0.25:34)
(6,[1.0,1.0,0.5]):(0.5:51),(1.0:1)
(3,[2.0,2.0,2.0]):(0.5:16),(1.0:724),(2.0:4903),(0.25:1),(1.5:1),(0.75:1)
(3,[0.75,1.0,0.5]):(0.5:2)
(4,[0.5,1.5,0.5]):(0.5:15),(1.0:8),(1.5:6),(0.75:1),(0.25:3)
(5,[1.5,1.5,0.25]):(0.25:5)
(10,[0.5,1.5,1.5]):(0.5:1),(1.5:12),(1.0:6)
(7,[1.0,1.0,1.0]):(0.5:315),(1.0:3319),(2.0:1567),(0.75:8),(1.5:60),(0.3333:3),(0.25:5)
(2,[0.5,1.5,0.5]):(0.5:57),(1.0:17),(2.0:10),(0.25:2),(1.5:7),(0.6667:1),(0.75:2)
(0,[1.0,2.0,2.0]):(0.5:29),(1.0:306),(2.0:1331),(1.5:6)
(3,[0.25,0.25,0.3333]):(0.25:3),(0.5:1),(0.3333:2),(2.0:1)
(9,[0.3333,0.3333,0.3333]):(0.3333:5),(0.75:1)
(7,[1.0,2.0,1.5]):(0.5:11),(0.25:1)
(3,[0.25,0.5,0.25]):(0.25:92),(0.5:8)
(3,[2.0,1.5,0.5]):(0.25:2),(1.0:9),(2.0:4),(0.5:7),(1.5:1)
(7,[0.5,1.0,0.25]):(0.25:49),(0.75:1)
(7,[1.5,1.5,0.5]):(0.5:20),(0.25:2)
(7,[0.25,0.3333,0.25]):(0.3333:6),(1.0:1),(0.25:5),(0.5:2)
(5,[0.25,0.25,0.5]):(0.5:165),(0.25:100),(2.0:16),(1.0:22),(0.75:10),(1.5:8),(0.3333:1)
(8,[1.5,0.5,0.25]):(0.25:1)
(6,[1.5,1.0,0.5]):(1.0:4)
(10,[0.5,0.25,0.25]):(0.25:116),(0.5:114),(2.0:4),(1.0:44),(0.75:7),(1.5:4),(0.3333:2)
(8,[1.0,0.25,0.25]):(0.5:14),(1.0:3),(0.25:17),(1.5:2)
(4,[0.75,0.25,0.5]):(0.75:1),(0.5:9),(1.0:1),(0.25:2),(1.5:4)
(6,[0.5,0.5,0.5]):(0.5:536),(1.0:31),(2.0:5),(1.75:1),(0.25:9),(1.5:9)
(10,[1.5,0.5,0.25]):(0.25:4)
(8,[1.0,2.0,0.75]):(0.25:3)
(9,[0.5,2.0,1.5]):(0.5:4),(0.25:1)
(0,[0.5,0.25,1.0]):(0.5:2)
(4,[0.25,0.75,0.25]):(0.75:12),(1.0:2),(0.5:6),(0.25:4)
(2,[1.5,0.3333,0.75]):(0.3333:1)
(7,[2.0,1.5,0.5]):(0.5:9),(1.0:22),(2.0:6)
(10,[0.25,0.25,2.0]):(0.25:1),(0.5:3),(2.0:1)
(3,[0.75,0.25,1.0]):(0.75:15),(1.0:14),(2.0:8),(0.5:5),(0.25:1)
(4,[0.5,1.5,2.0]):(2.0:1)
(7,[0.5,2.0,0.25]):(0.5:1),(0.25:1)
(5,[1.0,1.5,1.0]):(0.5:7),(1.0:3)
(11,[1.0,1.0,2.0]):(0.5:3),(1.0:49),(2.0:116),(0.25:1)
(6,[1.0,2.0,0.75]):(0.25:2)
(4,[2.0,0.5,0.5]):(0.5:17),(1.0:2),(2.0:6),(0.25:4)
(2,[0.3333,0.3333,0.3333]):(0.3333:17),(0.75:4)
(7,[0.25,0.75,0.5]):(0.5:2)
(5,[0.25,0.5,0.75]):(0.25:10)
(5,[0.75,0.25,2.0]):(0.5:1),(1.0:4),(2.0:1)
(7,[1.0,0.5,0.25]):(0.25:46)
(5,[0.3333,0.3333,0.3333]):(0.3333:16),(0.75:3),(1.0:1)
(0,[0.25,0.25,1.0]):(0.25:33),(1.0:23),(2.0:8),(0.5:48),(1.5:2),(0.75:7)
(10,[1.0,1.5,1.5]):(0.5:1),(1.5:4),(1.0:3)
(2,[0.25,0.25,1.5]):(0.5:9),(1.0:5),(0.25:2),(1.5:1)
(5,[1.75,0.25,1.0]):(1.0:2)
(3,[1.5,1.0,0.5]):(0.5:9),(1.0:8),(2.0:1),(1.5:12)
(1,[0.75,0.25,2.0]):(0.75:1)
(5,[0.75,0.75,0.75]):(0.75:2),(1.5:1)
(5,[2.0,1.0,0.75]):(0.25:1)
(7,[0.25,0.5,0.75]):(0.25:10)
(2,[1.0,2.0,0.25]):(0.25:4)
(8,[1.0,1.0,0.75]):(0.25:11)
(7,[0.25,0.25,0.5]):(0.5:158),(0.25:107),(2.0:6),(1.0:51),(0.75:3),(1.5:6),(0.3333:1)
(9,[0.75,0.5,0.5]):(0.5:1)
