mqtt.username=masmusic
mqtt.password=
mqtt.url=tcp://localhost:1883
mqtt.qos=1
mqtt.retain=false

mqtt.hear.client.id=masmusic-hear
mqtt.hear.topic=hear
mqtt.play.client.id=masmusic-play
mqtt.play.topic=play
