mqtt.username=conductor
mqtt.password=
mqtt.url=tcp://localhost:1883
mqtt.qos=1
mqtt.retain=false

mqtt.hear.client.id=conductor-hear
mqtt.hear.topic=hear-spanned
mqtt.direction.client.id=conductor-direction
mqtt.direction.topic=direction

beat.tempo.min=60
beat.tempo.max=100
