<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.ac.bath.masmusic</groupId>
	<artifactId>masmusic</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>masmusic</name>
	<url>https://masmusic.bath.ac.uk</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jason.version>1.4.2</jason.version>
		<bsf.version>0.2.0</bsf.version>
		<junit.version>3.8.1</junit.version>
		<protobuf.version>2.6.1</protobuf.version>
		<commons-codec.version>1.10</commons-codec.version>
		<jmusic.version>1.6.4.1</jmusic.version>
		<build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
		<maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
		<os-maven-plugin.version>1.4.1.Final</os-maven-plugin.version>
		<lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>

		<!-- protobuf paths -->
		<protobuf.input.directory>${project.basedir}/src/main/proto</protobuf.input.directory>
		<protobuf.output.directory>${project.build.directory}/main/java</protobuf.output.directory>
	</properties>

	<dependencies>
		<!-- Jason -->
		<dependency>
			<groupId>net.sf.jason</groupId>
			<artifactId>jason</artifactId>
			<version>${jason.version}</version>
		</dependency>

		<!-- BSF framework -->
		<dependency>
			<groupId>uk.ac.bath.bsf</groupId>
			<artifactId>bsf</artifactId>
			<version>${bsf.version}</version>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Protocol buffers -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
		</dependency>

		<!-- Commons codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>

		<!-- jMusic -->
		<dependency>
			<groupId>com.explodingart</groupId>
			<artifactId>jmusic</artifactId>
			<version>${jmusic.version}</version>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<!-- provides os.detected.classifier (i.e. linux-x86_64, osx-x86_64) property -->
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>${os-maven-plugin.version}</version>
			</extension>
		</extensions>

		<!-- copy protoc binary into build directory -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-protoc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.google.protobuf</groupId>
									<artifactId>protoc</artifactId>
									<version>${protobuf.version}</version>
									<classifier>${os.detected.classifier}</classifier>
									<type>exe</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- compile proto buffer files using copied protoc binary -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<id>exec-protoc</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<property name="protoc.filename"
									value="protoc-${protobuf.version}-${os.detected.classifier}.exe" />
								<property name="protoc.filepath"
									value="${project.build.directory}/${protoc.filename}" />
								<chmod file="${protoc.filepath}" perm="ugo+rx" />
								<mkdir dir="${protobuf.output.directory}" />
								<path id="protobuf.input.filepaths.path">
									<fileset dir="${protobuf.input.directory}">
										<include name="**/*.proto" />
									</fileset>
								</path>
								<pathconvert pathsep=" " property="protobuf.input.filepaths"
									refid="protobuf.input.filepaths.path" />
								<exec executable="${protoc.filepath}" failonerror="true">
									<arg value="-I" />
									<arg value="${protobuf.input.directory}" />
									<arg value="--java_out" />
									<arg value="${protobuf.output.directory}" />
									<arg line="${protobuf.input.filepaths}" />
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- add generated proto buffer classes into the package -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>add-classes</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${protobuf.output.directory}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${lifecycle-mapping.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[${maven-antrun-plugin.version},)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
