<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.ac.bath.masmusic</groupId>
	<artifactId>masmusic-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>MasMusic parent artifact</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<spring-integration-java-dsl.version>1.1.2.RELEASE</spring-integration-java-dsl.version>
		<reflections.version>0.9.10</reflections.version>
	</properties>

	<dependencies>
		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>uk.ac.bath.masmusic</groupId>
				<artifactId>masmusic-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.bath.masmusic</groupId>
				<artifactId>masmusic-analysis</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.bath.masmusic</groupId>
				<artifactId>masmusic-generation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-java-dsl</artifactId>
				<version>${spring-integration-java-dsl.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- Reflections -->
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${reflections.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
