<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>masmusic-generation</artifactId>
	<packaging>jar</packaging>

	<name>MasMusic analysis</name>
	<url>https://masmusic.bath.ac.uk</url>
	
	<parent>
		<groupId>uk.ac.bath.masmusic</groupId>
		<artifactId>masmusic-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jason.version>1.4.2</jason.version>
		<jmusic.version>1.6.4.1</jmusic.version>
		<spring-integration-java-dsl.version>1.1.2.RELEASE</spring-integration-java-dsl.version>
	</properties>

	<dependencies>
		<!-- Common -->
		<dependency>
			<groupId>uk.ac.bath.masmusic</groupId>
			<artifactId>masmusic-common</artifactId>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
